*BEGIN_TEXT_EXTRACTION 

Document Text: 한양증권
напуа ng
Se cur ities
2020. 09. 25
동운아나텍
(094170)
(고래 싸움에 새우만 좋다
N.R
목표주가(12M) -
현재주가(2020.09.24) 6,230원
상승여력 -
AF Driver IC 점유율 1위 업체
동사는 Driver IC 설계 전문 Fabless 반도체 업체로 AF Driver IC, OIS Driver IC 주력으로 생산.
, 1H20 Driver IC 매출액 비중으로는 AF 70%, OIS 23%, Display 2%, LED 조명 3%, Haptics 1%,
, , , , ,
기타 0.4%로 구성. 1) 미중 무역 분쟁에 따른 중국내 동사 AF, OIS Driver IC 매출 확대 기대. 올
. . 해 11월 Vivo 공급을 시작으로, 1Q21 Xiaomi, Oppo까지 공급 확대 될 것으로 전망, 2) 21년 출시
, 하는 갤럭시 A시리즈에 OIS 탑재가 예상되어, 동사 Closed Loop 방식의 AF Drive IC 매출 확대
, 될 것으로 예상
Analyst 송유종
IT/스몰캡
songyu@hygood.co.kr
02-3770-5379
주가지표
21년도 중국내 점유율 확대와 갤럭시 A 시리즈 OIS 탑재 수혜 전망
1) 미중 무역 분쟁으로 화웨이 반도체 공급이 중단이 되며, 동사 중국내 점유율 확대 될 것으로 예
, 상. 기존 중국내 AF, OIS Driver IC는 미국 ON Semi가 높은 점유율을 가지고 있었으나, 이번 미중
무역 분쟁으로 해당 점유율 대부분을 동사가 가져올 것으로 예상. 화웨이 출하가 올해 1억8,000만
대에서 내년 5,900만대까지 급감할 것으로 예상이되나, 중국내에서는 Oppo, Vivo, Xiomi 업체 중
, 심으로 출하량 확대가 예상. 동사가 납품하는 Driver IC는 Sunny Optics를 통해 납품이 이뤄지기
때문에 화웨이 물량 감소분은 Oppo, Vivo, Xiomi 업체 중심으로 확대 될 것으로 예상 2) 내년 출시
, 하는 갤럭시 A 시리즈 모델에 OIS 기능이 탑재가 예상. 가장 처음으로 OIS 탑재 출시가 예상되는
모델은 갤럭시 ‘A72’ 모델일 것으로 예상이 되며, 추후 ‘A52’ 모델까지 확대 기대. 신규 갤럭시 A
, . 시리즈에 OIS 기능이 탑재되면, 기존 Voice Coil Motor(VCM) AF 방식에서 Closed Loop AF 방식
, 으로 변경. Closed Loop 방식으로 탑재가 되면 기존(VCM AF) 대비 ASP가 두 배 이상 증가하게
. 되어 매출 확대 기대
KOSPI(09/24) 2,273P
KOSDAQ(09/24) 807P
현재주가(09/24) 6,230원
시가총액 98십억원
총발행주식수 1,576만주
120일 평균거래대금 30억원
52주 최고가 9,410원
52주 최저가 2,595원
유동주식비율 75.4%
외국인지분율(%) 3.80%
주요주주 김동철 외 13인
(14.2%)
3Q20 역대 최대 매출 전망
3Q20 매출액은 190억원(+67% QoQ, +5% YoY), 영업이익은 17억원(흑전% QoQ, -23% YoY)
, , , 예상. 3Q20 실적은 미중 분쟁으로 2H20 Flagship 모델 출시를 앞둔 화웨이의 선제적 물량 확보로
. 인해 역대 분기 최대 매출 기록 할 것으로 전망. 21년에는 갤럭시 A시리즈, Oppo, Vivo, Xiaomi
신규 모델 중심으로 매출 확대가 예상. 또한, 현재 개발 완료된 ToF Driver IC와 Folded Zoom
OIS Driver IC까지 국내 고객사 Flagship 라인까지 확대가 가능한 성장성 보유. 현재 주가는 P/E
. 12.6X (21F EPS 기준) 수준으로 동종 업체들의 21F 평균 PER 19.2X 대비 34% 할인되어 있음
(십억원) 2015A 2016A 2017A 2018A 2019A
매출액 56.9 54.7 55.0 46.7 54.8
영업이익 8.3 1.5 -1.8 -6.3 -2.2
영업이익률 14.6% 2.7% -3.3% -13.4% -4.0%
순이익 8.0 1.3 -3.1 -7.9 6.6
EPS(원) 629 98 -229 -564 451
PER(배) 7.5 50.7 (33.9) (10.1) 16.6
PBR 1.8 2.0 3.8 3.7 4.1
EV/EBITDA 5.4 32.2 (55.5) (14.9) 11.1
ROE(%) 28.9% 3.9% -10.5% -33.4% 29.1%
자료: 동운아나텍, 한양증권
상대주가차트
Adj.price
(won) ·동운아나텍 KOSDAQ
10,000
8,000
6,000
4,000
2,000
------
0
1,000
800
600
400
200
0
19.09 20.01 20.05 20.09
, 
1
[도표1] 제품별 매출 비중 (1H20) [도표2] 지역별 매출 비중 (2019)
출처: 동운아나텍, 한양증권 리서치센터 출처: 동운아나텍, 한양증권 리서치센터
[도표3] 갤럭시 Flagship vs. A 시리즈 출하량 추이 [도표4] 업체별 연간 스마트폰 출하량 추이 및 전망
(백만대)
(·삼성전자 화웨이 ·.애플 샤오미
350
300
250
200
150
100
AF Driver IC OIS Driver IC Display I Driver IC Haptic Driver IC ■ 기타
23.1%
70.1%
, 
, 
100%
A10 A20 A30 A40 A50 A60 1 A70 A80 A90 S10+Note10
19% 21% 18% 17% 16%
80%
6%
3%
2%
55%
14% 12%
12%
5%
12%
60%
4%
5%
13%
4%
11%
11%
12%
30%
40%
25%
13%
20% 23%
21%
20%
13%
9%
27% 4%
20%
25%
5%
31% 34%
0%
1Q19 2Q19 3Q19 4Q19 1Q20 2Q20
(십억원)
70
매출액 영업이익률
20%
60
15%
50
10%
40
5%
30
0%
20
-5%
10
-10%
0
-15%
2015 2016 2017 2018 2019 2020F
출처: 한양증권 리서치센터 출처: 한양증권 리서치센터
국내 ■ ■중국 기타
5%
20.0%
75.0%
50
0
2019 2020 2021F
출처: IDC, 한양증권 리서치센터 출처: SA, 한양증권 리서치센터
[도표5] 연간 실적 추이 및 전망 [도표6] 제품별 매출액 비중 전망
100%
80%
60%
40%
20%
40%
89%
74%
0%
AF I OIS Display Haptic LED
0%
18%
2018 2019 2020F
50%
한양증권 리서치센터
2
6y한양증권
[도표7] Global Peer Valuation Table
(백만USD, %, , 배) 동운아나텍 실리콘웍스 ROHM ON Semi RENESAS
시가총액(십억USD) 0.1 0.6 7.6 8.2 12.0
매출액 2019 47 744 3,338 5,518 6,589
2020F N/A 837 3,187 5,074 6,554
2021F N/A 906 3,455 5,510 7,056
영업이익 2019 -2 41 271 433 63
2020F N/A 65 179 454 438
2021F N/A 77 340 745 619
영업이익률 2019 -4.0 5.4 8.1 7.8 1.0
2020F N/A 7.7 5.6 9.0 6.7
2021F N/A 8.5 9.8 13.5 8.8
EBITDA 2019 0 54 679 1,061 1,421
2020F N/A 75 569 930 1,784
2021F N/A 87 751 1,212 1,860
순이익 2019 6 33 236 212 -54
2020F N/A 55 151 286 306
2021F N/A 63 276 551 449
EBITDA Margin 2019 0.7 7.2 20.3 19.2 21.6
2020F N/A 9.0 17.9 18.3 27.2
2021F N/A 9.6 21.7 22.0 26.4
ROE 2019 29.1 8.4 3.5 6.5 -1.0
2020F N/A 13.2 2.2 5.6 5.1
2021F N/A 13.8 4.1 11.0 6.9
PER 2019 13.7 16.8 23.9 21.6 N/A
2020F N/A 10.8 48.0 29.5 39.0
2021F N/A 9.3 25.5 15.4 26.9
PBR 2019 4.1 1.4 0.8 3.0 2.1
2020F N/A 1.4 1.1 2.5 1.9
2021F N/A 1.2 1.0 2.2 1.8
EPS Growth 2019 N/A -25.7 -41.4 -24.0 N/A
2020F N/A 66.8 -32.7 -54.3 흑전
2021F N/A 16.4 88.1 91.6 44.4
EV/EBITDA 2019 224.2 10.4 8.3 9.4 8.2
2020F N/A 5.4 9.0 11.8 9.9
2021F N/A 4.7 6.8 9.0 9.5
주: Bloomberg 컨센서스, 연결기준
한양증권 리서치센터
3
6y한양증권
요약 재무제표
(단위: 십억원)
Income statement 2015A 2016A 2017A 2018A 2019A
매출액 57 55 55 47 55
매출원가 35 38 41 36 39
매출총이익 22 16 14 10 15
매출총이익률(%) 39.1% 30.0% 24.7% 21.9% 28.2%
판매비와관리비등 14 15 15 16 18
기타영업손익 0 0 0 0 0
영업이익 8 1 -2 -6 -2
영업이익률(%) 14.6% 2.7% -3.3% -13.4% -4.0%
조정영업이익 8 1 -2 -6 -2
EBITDA 9 2 -2 -5 11
EBITDA마진율(%) 16.4% 3.6% -3.3% -11.0% 20.1%
조정 EBITDA 10 3 0 -4 0
순금융손익 1 0 -1 0 1
이자손익 0 0 0 -1 -1
외화관련손익 1 0 -1 0 1
기타영업외손익 -1 -1 0 -2 10
종속기업및관계기업관련손익 0 0 0 0 -1
법인세차감전계속사업손익 8 1 -3 -8 7
당기순이익 8 1 -3 -8 7
당기순이익률(%) 14.1% 2.4% -5.7% -16.9% 12.1%
지배지분순이익 8 1 -3 -8 7
비지배지분순이익 0 0 0 0 0
총포괄이익 8 1 -3 -8 6
Balance sheet 2015A 2016A 2017A 2018A 2019A
유동자산 33 29 27 29 40
재고자산 9 10 9 10 16
단기금융자산 3 0 0 0 0
매출채권및기타채권 9 10 11 10 12
현금및현금성자산 10 8 5 9 11
비유동자산 10 13 16 13 14
유형자산 0 1 0 0 1
무형자산 4 6 7 5 2
투자자산 1 2 4 2 6
자산총계 43 43 43 42 54
유동부채 5 6 11 10 17
단기차입금 0 3 7 8 10
매입채무및기타채무 5 3 4 3 5
비유동부채 3 4 6 11 12
사채 0 0 0 5 4
장기차입금 0 0 2 2 3
부채총계 8 10 16 21 29
지배주주지분 35 33 27 21 25
자본금 3 3 3 7 8
자본및이익잉여금 32 33 30 25 31
기타자본 0 -3 -6 -11 -14
비지배지분 0 0 0 0 0
자본총계 35 33 27 21 25
주 : K-IFRS 개별 기준 / 조정영업이익=매출총이익-판관비
Cash flow statement 2015A 2016A 2017A 2018A 2019A
영업활동으로인한현금흐름 9 0 0 -4 -7
당기순이익 8 1 -3 -8 7
현금유출이없는비용및수익 2 3 4 4 -5
유형자산감가상각비 0 0 0 0 1
무형자산상각비 1 1 1 2 2
기타 1 2 3 1 -8
영업활동관련자산부채변동 -1 -4 -1 0 -9
매출채권및기타채권의감소 -2 -1 -1 2 -3
재고자산의감소 1 -1 1 0 -7
매입채무및기타채무의증가 0 -1 0 -1 2
기타 0 -1 0 -1 -2
이자,배당,법인세 및 중단현금흐름 0 0 0 0 0
투자활동으로인한현금흐름 -6 -2 -4 0 7
투자자산의 감소(증가) 0 0 -2 2 -4
유형자산의 감소 0 0 0 0 0
유형자산의 증가(CAPEX) )
0 0 0 0 -1
무형자산의 감소(증가) -2 -4 -2 -2 -1
단기금융자산의감소(증가) -3 3 0 0 0
기타 0 0 0 0 13
이자,배당,법인세 및 중단현금흐름 0 0 0 0 0
|재무활동으로인한현금흐름 1 -1 2 8 2
| 장기차입금의증가(감소) 0 0 2 0 4
사채의증가(감소) 0 0 0 7 0
자본의 증가(감소) 5 0 00 0 0
기타 -3 0 1 1 -2
이자,배당,법인세 및 중단현금흐름 -1 -1 0 0 0
기타현금흐름 0 0 0 0 0
현금의 증가 5 -3 -2 3 2
| 기초현금 6 10 8 5 9
기말현금 10 8 5 9 11
Valuation Indicator 2015A 2016A 2017A 2018A 2019A
Per Share (원)
EPS(당기순이익 기준) 629 98 -229 -564 451
EPS(지배순이익 기준) 629 98 -229 -564 451
BPS(자본총계 기준) 2,597 2,406 1,949 1,416 1,637
BPS(지배지분 기준) 2,597 2,449 2,021 1,535 1,832
DPS(보통주) 140 30 70 70 50
Multiples (배)
PER(당기순이익 기준) 7.5 50.7 -33.9 -10.1 16.6
PER(지배순이익 기준) 7.5 50.7 -33.9 -10.1 16.6
PBR(자본총계 기준) 1.8 2.1 4.0 4.0 4.6
PBR(지배지분 기준) 1.8 2.0 3.8 3.7 4.1
EV/EBITDA (발표 기준) 5.4 32.2 -55.5 -14.9 11.1
Financial Ratio 2015A 2016A 2017A 2018A 2019A
성장성(%)
매출액증가율 27.9% -3.9% 0.6% -15.1% 17.3%
영업이익증가율 51.6% -82.3% -222.6% 249.1% -65.2%
EPS(당기순이익 기준) 증가율 29.6% -84.5% -334.5% -145.8% 180.1%
EPS(지배기준) 증가율 29.6% -84.5% -334.5% -145.8% 180.1%
EBITDA(발표기준) 증가율 45.5% -79.1% -192.5% -185.4% 314.7%
수익성(%)
ROE(당기순이익 기준) 28.9% 3.9% -10.5% -33.4% 29.1%
ROE(지배순이익 기준) 28.9% 3.9% -10.5% -33.4% 29.1%
ROIC 42.0% 3.3% -7.4% -22.7% -5.5%
ROA 21.0% 3.1% -7.3% -18.6% 13.8%
배당수익률 1.3% 0.3% 0.1% 0.4% 0.7%
안전성(%)
부채비율 22.8% 30.5% 61.7% 101.8% 118.6%
순차입금비율(자본총계 대비) -39.1% -14.7% 12.0% 27.4% 36.1%
이자보상비율 41.3% 45.4% -13.9% -10.2% -1.8%
자료 : 동운아나텍, 한양증권
한양증권 리서치센터
4
6y한양증권
TP Trend 투자의견 비율공시
(원)
구분 매수 중립 매도
비율 100.0% 0.0% 0.0%
18 .0 9 18 .1 2 19 .0 3 19 .0 6 19 .0 9 19 .1 2 20 .0 3 20 .0 6 20 .0 9
투자의견 및 목표가 등 추이
종목명 코드 날짜 투자의견 목표주가(12M) 괴리율
동운아나텍 094170 20/09/24 N/R - - -
10 ,0 00
8,000
6,000
4,000
2,000
0
, , 
, 
, (
이 조사자료는 고객의 투자에 참고가 될 수 있는 각종 정보제공을 목적으로 제작되었습니다. 이 조사자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나,
당사가 그 정확성이나 완전성을 보장할 수 없으므로 투자자는 자신의 판단과 책임하에 종목선택이나 투자시기에 대한 최종 결정을 하시기 바랍니다. 따라서 이 조사자료는 어떠한 경
우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용 될 수 없습니다.
Compliance Notice
• 본 자료 발간일 현재 동 주식 및 주식관련사채, 스톡옵션, 개별주식옵션 등을 본인 또는 배우자의 계산으로 보유하고 있지 않습니다
• 본 자료 발간일 현재 동사는 회사채 지급보증, 인수계약 체결, 계열회사 관계 또는 M&A 업무수행, 발행주식 총수의 1%이상 보유 등 중대한 이해관계가 없습니다.
, , • 본 자료는 당사 홈페이지에 에 공표되었으며, 홈페이지 공표 이전에 특정기관에 사전 제공 된 사실이 없습니다.
• 본 자료에 에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다.(작성자:송유종)
• 기업 투자의견
매수 향후 12개월간 15% 이상 상승예상
중립 향후 12개월간 +15 ~ -15% 내 변동 예상
매도 향후 12개월간 15% 이상 하락 예상
• 산업 투자의견
비중확대 향후 12개월간 산업지수상승률이 시장수익률 대비 초과 상승 예상
중립 향후 12개월간 산업지수상승률이 시장수익률과 유사한 수준 예상
비중축소 향후 12개월간 산업지수상승률이 시장수익률 대비 하회 예상
당사는 투자의견 전망 기간을 2017년 9월 1일부터 6개월에서 12개월로 변경하였습니다
한양증권 리서치센터
5
6y한양증권
Text: (094170)
(동운아나텍Mention text: 동운아나텍
Text: 자료: 동운아나텍, 한양증권
,Mention text: 동운아나텍, 한양증권
,
Text: 출처: 동운아나텍, 한양증권 리서치센터
, 
출처: 동운아나텍, 한양증권 리서치센터 ,Mention text: 출처: 동운아나텍, 한양증권 리서치센터 ,
Text: 출처: 동운아나텍, 한양증권 리서치센터
,Mention text: 동운아나텍, 한양증권 리서치센터
,
Text: 250
12%Mention text: 12%
Text: OIS Driver IC AF Driver IC OIS Driver IC Display I Driver IC Haptic Driver IC ■ 기타Mention text: AF Driver IC OIS Driver IC Display I Driver IC Haptic Driver IC ■ 기타
Text: 4Q19 25%Mention text: 25%
Text: 1Q20 31%Mention text: 31%
Text: 한양증권 리서치센터 출처:Mention text: 출처:
Text: 출처: 출처: 한양증권 리서치센터Mention text: 출처: 한양증권 리서치센터
Text: 2019 한양증권 리서치센터
2018Mention text: 한양증권 리서치센터
2018
Text: 출처: SA, 한양증권 리서치센터
출처: IDC, 한양증권 리서치센터Mention text: 출처: IDC, 한양증권 리서치센터
Text: 출처: SA, 한양증권 리서치센터Mention text: 한양증권 리서치센터
Text: Display AF I OISMention text: AF I OIS
Text: 자료 : 동운아나텍, 한양증권Mention text: 동운아나텍, 한양증권
Text: 매수 100.0%Mention text: 100.0%
Text: 매도
0.0%Mention text: 0.0%
Text: 종목명 동운아나텍Mention text: 동운아나텍
Text: 코드 094170Mention text: 094170
Text: 날짜 20/09/24Mention text: 20/09/24
Text: 투자의견 N/RMention text: N/R
Text: 괴리율
- -Mention text: - -
Text: 4,000
8,000
6,000Mention text: 8,000
6,000
Text: 향후 12개월간 15% 이상 상승예상Mention text: 15% 이상 상승예상
Text: 비중확대 향후 12개월간 산업지수상승률이 시장수익률 대비 초과 상승 예상Mention text: 향후 12개월간 산업지수상승률이 시장수익률 대비 초과 상승 예상

 *BEGIN_TABLE_EXTRACTION 

Page number: 1Table 0: Header Row 0: 목표주가(12M) 	-
Row 0: 현재주가(2020.09.24) 	6,230원
Row 1: 상승여력 	-
Table 1: Header Row 0: 동사는 Driver IC 설계 전문 Fabless 반도체 	업체로 AF Driver IC, OIS Driver IC 주력으로 생산.
, Row 0: 1H20 Driver IC 매출액 비중으로는 AF 70%, , 	OIS 23%, Display 2%, LED 조명 3%, Haptics 1%,
, , , ,
Row 1: 기타 0.4%로 구성. 1) 미중 무역 분쟁에 따른 . 	중국내 동사 AF, OIS Driver IC 매출 확대 기대. 올
. Row 2: 해 11월 Vivo 공급을 시작으로, 1Q21 Xiaomi, 	Oppo까지 공급 확대 될 것으로 전망, 2) 21년 출시
, Row 3: 하는 갤럭시 A시리즈에 OIS 탑재가 예상되어, , 	동사 Closed Loop 방식의 AF Drive IC 매출 확대
Table 2: Header Row 0: KOSPI(09/24) 	2,273P
Row 0: KOSDAQ(09/24) 	807P
Row 1: 현재주가(09/24) 	6,230원
Row 2: 시가총액 	98십억원
Row 3: 총발행주식수 	1,576만주
Row 4: 120일 평균거래대금 	30억원
Row 5: 52주 최고가 	9,410원
Row 6: 52주 최저가 	2,595원
Row 7: 유동주식비율 	75.4%
Row 8: 외국인지분율(%) 	3.80%
Row 9: 주요주주 	김동철 외 13인
(14.2%)
Table 3: Header Row 0: Adj.price
(won) 	·동운아나텍 	KOSDAQ
	Row 0: 10,000
8,000
			1,000
800
Row 1: 6,000
4,000
	------
		600
400
Row 2: 2,000
			200
Row 3: 0
			0
Row 4: 	19.09 20.01 	20.05 20.09
	Table 4: Header Row 0: (십억원) 	2015A 	2016A 	2017A 	2018A 	2019A
Row 0: 매출액 	56.9 	54.7 	55.0 	46.7 	54.8
Row 1: 영업이익 	8.3 	1.5 	-1.8 	-6.3 	-2.2
Row 2: 영업이익률 	14.6% 	2.7% 	-3.3% 	-13.4% 	-4.0%
Row 3: 순이익 	8.0 	1.3 	-3.1 	-7.9 	6.6
Row 4: EPS(원) 	629 	98 	-229 	-564 	451
Row 5: PER(배) 	7.5 	50.7 	(33.9) 	(10.1) 	16.6
Row 6: PBR 	1.8 	2.0 	3.8 	3.7 	4.1
Row 7: EV/EBITDA 	5.4 	32.2 	(55.5) 	(14.9) 	11.1
Row 8: ROE(%) 	28.9% 	3.9% 	-10.5% 	-33.4% 	29.1%
Page number: 2Page number: 3Table 0: Header Row 0: (백만USD, %, , 배) 	동운아나텍 	실리콘웍스 	ROHM 	ON Semi 	RENESAS
Row 0: 시가총액(십억USD) 	0.1 	0.6 	7.6 	8.2 	12.0
Row 1: 매출액 2019 	47 	744 	3,338 	5,518 	6,589
Row 2: 2020F 2021F 	N/A N/A 	837 906 	3,187 3,455 	5,074 5,510 	6,554
7,056
Row 3: 영업이익 2019 2020F 2021F 	-2 N/A N/A 	41 65 77 	271 179 340 	433 454 745 	63
438
619
Row 4: 영업이익률 2019 2020F 2021F 	-4.0 N/A N/A 	5.4 7.7 8.5 	8.1 5.6 9.8 	7.8 9.0 13.5 	1.0
6.7
8.8
Row 5: EBITDA 2019 2020F 2021F 순이익 2019 2020F 2021F 	0 N/A N/A 6 N/A N/A 	54 75 87 33 55 63 	679 569 751 236 151 276 	1,061 930 1,212 212 286 551 	1,421
1,784
1,860
-54
306
449
Row 6: EBITDA Margin 2019 2020F 2021F 	0.7 N/A N/A 	7.2 9.0 9.6 	20.3 17.9 21.7 	19.2 18.3 22.0 	21.6
27.2
26.4
Row 7: ROE 2019 2020F 2021F PER 2019 2020F 2021F 	29.1 N/A N/A 13.7 N/A N/A 	8.4 13.2 13.8 16.8 10.8 9.3 	3.5 2.2 4.1 23.9 48.0 25.5 	6.5 5.6 11.0 21.6 29.5 15.4 	-1.0
5.1
6.9
N/A
39.0
26.9
Row 8: PBR 2019 2020F 2021F 	4.1 N/A N/A 	1.4 1.4 1.2 	0.8 1.1 1.0 	3.0 2.5 2.2 	2.1
1.9
1.8
Row 9: EPS Growth 2019 2020F 2021F EV/EBITDA 2019 2020F 2021F 	N/A N/A N/A 224.2 N/A N/A 	-25.7 66.8 16.4 10.4 5.4 4.7 	-41.4 -32.7 88.1 8.3 9.0 6.8 	-24.0 -54.3 91.6 9.4 11.8 9.0 	N/A
흑전
44.4
8.2
9.9
9.5
Page number: 4Table 0: Header Row 0: 	Balance sheet 	2015A 	2016A 	2017A 	2018A 	2019A
Row 0: 	유동자산 	33 	29 	27 	29 	40
Row 1: 	재고자산 	9 	10 	9 	10 	16
Row 2: 	단기금융자산 	3 	0 	0 	0 	0
Row 3: 	매출채권및기타채권 	9 	10 	11 	10 	12
Row 4: 	현금및현금성자산 	10 	8 	5 	9 	11
Row 5: 0
	비유동자산 	10 	13 	16 	13 	14
Row 6: 	유형자산 	0 	1 	0 	0 	1
Row 7: 	무형자산 	4 	6 	7 	5 	2
Row 8: 	투자자산 	1 	2 	4 	2 	6
Row 9: 	자산총계 	43 	43 	43 	42 	54
Row 10: 	유동부채 	5 	6 	11 	10 	17
Row 11: 0
	단기차입금 	0 	3 	7 	8 	10
Row 12: 1
	매입채무및기타채무 	5 	3 	4 	3 	5
Row 13: 	비유동부채 	3 	4 	6 	11 	12
Row 14: 1
	사채 	0 	0 	0 	5 	4
Row 15: 	장기차입금 	0 	0 	2 	2 	3
Row 16: 	부채총계 	8 	10 	16 	21 	29
Row 17: 7
	지배주주지분 	35 	33 	27 	21 	25
Row 18: 7
	자본금 	3 	3 	3 	7 	8
Row 19: 	자본및이익잉여금 	32 	33 	30 	25 	31
Row 20: 7
	기타자본 	0 	-3 	-6 	-11 	-14
Row 21: 0
	비지배지분 	0 	0 	0 	0 	0
Row 22: 6
	자본총계 	35 	33 	27 	21 	25
Table 1: Header Row 0: Income statement 	2015A 	2016A 	2017A 	2018A 	2019A
Row 0: 매출액 	57 	55 	55 	47 	55
Row 1: 매출원가 	35 	38 	41 	36 	39
Row 2: 매출총이익 	22 	16 	14 	10 	15
Row 3: 매출총이익률(%) 	39.1% 	30.0% 	24.7% 	21.9% 	28.2%
Row 4: 판매비와관리비등 	14 	15 	15 	16 	18
Row 5: 기타영업손익 	0 	0 	0 	0 	0
Row 6: 영업이익 	8 	1 	-2 	-6 	-2
Row 7: 영업이익률(%) 	14.6% 	2.7% 	-3.3% 	-13.4% 	-4.0%
Row 8: 조정영업이익 	8 	1 	-2 	-6 	-2
Row 9: EBITDA 	9 	2 	-2 	-5 	11
Row 10: EBITDA마진율(%) 	16.4% 	3.6% 	-3.3% 	-11.0% 	20.1%
Row 11: 조정 EBITDA 	10 	3 	0 	-4 	0
Row 12: 순금융손익 	1 	0 	-1 	0 	1
Row 13: 이자손익 	0 	0 	0 	-1 	-1
Row 14: 외화관련손익 	1 	0 	-1 	0 	1
Row 15: 기타영업외손익 	-1 	-1 	0 	-2 	10
Row 16: 종속기업및관계기업관련손익 	0 	0 	0 	0 	-1
Row 17: 법인세차감전계속사업손익 	8 	1 	-3 	-8 	7
Row 18: 당기순이익 	8 	1 	-3 	-8 	7
Row 19: 당기순이익률(%) 	14.1% 	2.4% 	-5.7% 	-16.9% 	12.1%
Row 20: 지배지분순이익 	8 	1 	-3 	-8 	7
Row 21: 비지배지분순이익 	0 	0 	0 	0 	0
Row 22: 총포괄이익 	8 	1 	-3 	-8 	6
Table 2: Header Row 0: Valuation Indicator Per Share (원)
	2015A 	2016A 	2017A 	2018A 	2019A
Row 0: EPS(당기순이익 기준) 	629 	98 	-229 	-564 	451
Row 1: EPS(지배순이익 기준) 	629 	98 	-229 	-564 	451
Row 2: BPS(자본총계 기준) 	2,597 	2,406 	1,949 	1,416 	1,637
Row 3: BPS(지배지분 기준) 	2,597 	2,449 	2,021 	1,535 	1,832
Row 4: DPS(보통주) 	140 	30 	70 	70 	50
Row 5: Multiples (배)
					Row 6: PER(당기순이익 기준) 	7.5 	50.7 	-33.9 	-10.1 	16.6
Row 7: PER(지배순이익 기준) 	7.5 	50.7 	-33.9 	-10.1 	16.6
Row 8: PBR(자본총계 기준) 	1.8 	2.1 	4.0 	4.0 	4.6
Row 9: PBR(지배지분 기준) 	1.8 	2.0 	3.8 	3.7 	4.1
Row 10: EV/EBITDA (발표 기준) 	5.4 	32.2 	-55.5 	-14.9 	11.1
Row 11: Financial Ratio 	2015A 	2016A 	2017A 	2018A 	2019A
Row 12: 성장성(%)
					Row 13: 매출액증가율 	27.9% 	-3.9% 	0.6% 	-15.1% 	17.3%
Row 14: 영업이익증가율 	51.6% 	-82.3% 	-222.6% 	249.1% 	-65.2%
Row 15: EPS(당기순이익 기준) 증가율 EPS(지배기준) 증가율 	29.6% 29.6% 	-84.5% -84.5% 	-334.5% -334.5% 	-145.8% -145.8% 	180.1%
180.1%
Row 16: EBITDA(발표기준) 증가율 	45.5% 	-79.1% 	-192.5% 	-185.4% 	314.7%
Row 17: 수익성(%)
					Row 18: ROE(당기순이익 기준) 	28.9% 	3.9% 	-10.5% 	-33.4% 	29.1%
Row 19: ROE(지배순이익 기준) ROIC 	28.9% 42.0% 	3.9% 3.3% 	-10.5% -7.4% 	-33.4% -22.7% 	29.1%
-5.5%
Row 20: ROA 배당수익률 	21.0% 1.3% 	3.1% 0.3% 	-7.3% 0.1% 	-18.6% 0.4% 	13.8%
0.7%
Row 21: 안전성(%)
					Row 22: 부채비율 	22.8% 	30.5% 	61.7% 	101.8% 	118.6%
Row 23: 순차입금비율(자본총계 대비) 	-39.1% 	-14.7% 	12.0% 	27.4% 	36.1%
Row 24: 이자보상비율 	41.3% 	45.4% 	-13.9% 	-10.2% 	-1.8%
Table 3: Header Row 0: Cash flow statement 	2015A 	2016A 	2017A 	2018A 	2019A
Row 0: 영업활동으로인한현금흐름 	9 	0 	0 	-4 	-7
Row 1: 당기순이익 현금유출이없는비용및수익 	8 2 	1 3 	-3 4 	-8 4 	7
-5
Row 2: 유형자산감가상각비 	0 	0 	0 	0 	1
Row 3: 무형자산상각비 	1 	1 	1 	2 	2
Row 4: 기타 	1 	2 	3 	1 	-8
Row 5: 영업활동관련자산부채변동 	-1 	-4 	-1 	0 	-9
Row 6: 매출채권및기타채권의감소 	-2 	-1 	-1 	2 	-3
Row 7: 재고자산의감소 	1 	-1 	1 	0 	-7
Row 8: 매입채무및기타채무의증가 	0 	-1 	0 	-1 	2
Row 9: 기타 	0 	-1 	0 	-1 	-2
Row 10: 이자,배당,법인세 및 중단현금흐름 	0 	0 	0 	0 	0
Row 11: 투자활동으로인한현금흐름 	-6 	-2 	-4 	0 	7
Row 12: 투자자산의 감소(증가) 	0 	0 	-2 	2 	-4
Row 13: 유형자산의 감소 유형자산의 증가(CAPEX) )
	0 0 	0 0 	0 0 	0 0 	0
-1
Row 14: 무형자산의 감소(증가) 	-2 	-4 	-2 	-2 	-1
Row 15: 단기금융자산의감소(증가) 	-3 	3 	0 	0 	0
Row 16: 기타 	0 	0 	0 	0 	13
Row 17: 이자,배당,법인세 및 중단현금흐름 	0 	0 	0 |	0 	0
Row 18: 재무활동으로인한현금흐름 	1 	-1 	2 | 	8 	2
Row 19: 장기차입금의증가(감소) 	0 	0 	2 	0 	4
Row 20: 사채의증가(감소) 	0 	0 	0 0	7 	0
Row 21: 자본의 증가(감소) 	5 	0 	0 	0 	0
Row 22: 기타 이자,배당,법인세 및 중단현금흐름 	-3 -1 	0 -1 	1 0 	1 0 	-2
0
Row 23: 기타현금흐름 	0 	0 	0 	0 	0
Row 24: 현금의 증가 	5 	-3 	-2 | 	3 	2
Row 25: 기초현금 기말현금 	6 10 	10 8 	8 5 	5 9 	9
11
Page number: 5Table 0: Header Row 0: 구분 	매수 	중립 	매도
Row 0: 비율 	100.0% 	0.0% 	0.0%
Table 1: Header Row 0: 종목명 	코드 	날짜 	투자의견 	목표주가(12M) 	괴리율
Row 0: 동운아나텍 	094170 	20/09/24 	N/R 	- 	- -
Table 2: Header Row 0: 향후 12개월간 산업지수상승률이 시장수익률 대비 	초과 상승 예상
Row 0: 향후 12개월간 산업지수상승률이 시장수익률과 유사한 	수준 예상
Row 1: 향후 12개월간 산업지수상승률이 시장수익률 대비 	하회 예상


 END_OCR