*BEGIN_TEXT_EXTRACTION 

Document Text: 2020년 9월 28일
(066570)
기업분석 |가전/전자
전기
홈코노미는 계속된다
홈코노미는 계속된다
Analyst
이왕진
02 3779 8832
Wangjin4268@ebestsec.co.kr
Buy
(maintain)
LG전자의 3Q20 예상 실적을 기존 매출액 16.4조원/영업이익 6,621억원에서 매출액
16.4조원(yoy +4.5%, qoq +27.8%), 영업이익 9,231억원(yoy +18.1%, qoq +86.3%)
, , , 로 상향조정한다. 상향조정의 주요 원인은 1) COVID-19로 인한 재택 및 lock-down지
속으로 홈코노미 니즈가 지속되며 프리미엄 가전, , TV중심의 판매량이 견조한 가운데, , 2)
마케팅 비용 축소와 75”인치 이상 대형 패널 위주의 판매량이 매우 양호하며, , 3) 스마트폰
ODM 확대가 지속되며 MC사업부 적자율이 감소하고 있음에 기인한다.
목표주가
현재주가
112,000 2
92,900 2
HA사업부의 경우 역대급 장마에 주력 제품인 에어컨 판매가 미흡하였으나 지속된 습한
날씨로 인해 건조기와 제습기 판매량이 상당히 견조하였던 것으로 추정된다. 이러한 트렌
드로 인해 프리미엄 전략제품인 원바디 세탁건조기(워시타워)의 판매량도 양호하여 수익
성 측면에서 긍정적인 모습이 이어지고 있다.
컨센서스 대비
상회 부합 하회
Stock Data
KOSPI (9/25) 2,278.79 pt
시가총액 152,029 억원
발행주식수 163,648 천주
52주 최고가/최저가 93,200 / 41,850 원
90일 일평균거래대금 1,026.37 억원
외국인 지분율 34.6%
배당수익률(20.12E) 0.8%
BPS(20.12E) 89,523 원
KOSPI 대비 상대수익률 1개월 6.6%
6개월 57.9%
12개월 30.4%
주주구성 LG (외3인) 33.7%
국민연금공단 11.4%
HE사업부는 대형패널 위주의 고수익성 제품 판매가 상당히 양호한 것으로 파악된다.
COVID-19로 인한 재택근무 및 지역별 락다운이 중장기화 되며 홈코노미 니즈가 지속되
고 있기 때문이다. 특히 7월, , 8월 동사의 OLED TV 판매량은 13만대, , 16만대로 전년동기
대비 +55%, , +56% 증가하였으며, , 그 중 75”이상 대형 TV 패널 판매량은 전년동기대비
+357%, +146% 증가하며 프리미엄 제품의 판매가 상당한 호조를 보이고 있다. 통상 TV
, 판매가 4분기 소비시즌에 피크인 점과, 상반기 동사 OLED 판매량이 약 69만대 수준인
점을 고려해 본다면 동사의 연간 실적은 향후 충분히 상향될 여지가 다분하다 판단된다.
투자의견 유지, 목표주가 상향
, 
Stock Price
LG전자
KOSPI
100,000
3,000
80,000
2,500
60,000
2,000
1,500
40,000
1,000
20,000
500
18/09
19/03
19/09
20/03
20/09
동사에 대한 투자의견 매수와 목표주가를 112,000으로 상향 조정한다. 상향조정은 2021
년 기존 순이익 추정치를 약 +23% 상향, 기존 적용 PBR 멀티플을 직전 고점과 저점의
평균 1배에서 5년 최고 멀티플을 10% 할인한 1.1배로 조정함에 기인한다. VS 사업부의
턴어라운드 기대감과 렌탈 사업의 모멘텀을 고려하였을 때 멀티플 상향은 타당하다 판단
한다.
Financial Data
(십억원) 2017 2018 2019 2020E 2021E
매출액 61,396 61,342 62,306 61,887 66,382
영업이익 2,469 2,703 2,436 3,131 3,412
세전계속사업손익 2,558 2,009 529 2,607 3,172
순이익 1,870 1,473 180 2,102 2,442
EPS (원) 10,548 7,529 108 12,389 14,911
증감률 (%) 0.0 -28.6 -98.6 11,404.6 20.4
PER (x) 10.0 8.3 862.7 7.5 6.2
PBR (x) 1.4 0.8 1.2 1.0 0.9
EV/EBITDA (x) 5.7 3.7 4.5 3.9 3.3
영업이익률 (%) 4.0 4.4 3.9 5.1 5.1
EBITDA 마진 (%) 6.9 7.7 7.9 9.4 9.2
ROE (%) 13.7 9.0 0.2 13.3 14.1
부채비율 (%) 180.9 171.8 173.1 165.9 148.5
주: IFRS 연결 기준
자료: LG전자, 이베스트투자증권 리서치센터
e BEST
이 베스트투자증권
기업분석 / LG전자
#1
LG 전자 실적 추이
(십억원) 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20E 4Q20E 2018 2019 2020E
매출액 14,915 15,629 15,701 16,061 14,728 12,834 16,404 17,922 62,306 61,887 66,382
YoY -1% 4% 2% 2% -1% -18% 4% 12% 2% -1% 10%
부분별
HA 5,466 6,103 5,331 4,616 5,418 5,155 6,024 5,120 21,516 21,717 22,694
HE 4,024 3,671 3,866 4,591 2,971 2,257 3,513 3,947 16,152 12,688 13,058
MC 1,510 1,613 1,522 1,321 999 1,309 1,558 1,469 5,967 5,334 4,717
VS 1,347 1,423 1,340 1,355 1,319 912 1,368 1,382 5,465 4,982 6,653
B2B 626 676 699 673 1,709 1,307 1,467 1,413 2,673 5,896 5,955
LG이노텍 1,369 1,522 2,446 2,733 2,011 1,540 1,942 3,773 8,070 9,266 10,311
YoY
HA 11% 16% 9% 7% -1% -16% 13% 11% 11% 1% 5%
HE -2% -4% 5% 1% -26% -39% -9% -14% 0% -21% 3%
MC -30% -22% -25% -23% -34% -19% 2% 11% -25% -11% -12%
VS 60% 63% 14% -3% -2% -36% 2% 2% 27% -9% 34%
B2B -3% 15% 21% 13% 173% 94% 110% 110% 11% 121% 1%
LG이노텍 -20% 0% 6% 12% 47% 1% -21% 38% 1% 15% 11%
영업이익 901 652 781 102 1,090 495 923 622 2,436 3,131 3,412
YoY -19% -15% 4% 34% 21% -24% 18% 511% -10% 29% 9%
부분별
HA 728 718 429 122 754 628 632 154 1,996 2,168 2,384
HE 347 206 318 110 297 113 281 197 980 888 977
MC -204 -313 -161 -332 -238 -207 -156 -148 -1,010 -748 -823
VS -15 -56 -60 -64 -97 -203 -55 -14 -195 -368 -405
B2B 56 58 67 66 212 98 117 113 247 541 595
LG이노텍 -11 19 187 209 138 43 96 310 404 587 646
OPM
HA 13% 12% 8% 3% 14% 12% 11% 3% 9% 10% 11%
HE 9% 6% 8% 2% 10% 5% 8% 5% 6% 7% 7%
MC -13% -19% -11% -25% -24% -16% -10% -10% -17% -14% -17%
VS -1% -4% -4% -5% -7% -22% -4% -1% -4% -7% -6%
B2B 9% 9% 10% 10% 12% 8% 8% 8% 9% 9% 10%
LG이노텍 -1% 1% 8% 8% 7% 3% 5% 8% 5% 6% 6%
자료: LG전자, 이베스트투자증권 리서치센터
* 부분별 기준 내부자 거래 및 기타 미포함
이베스트투자증권 리서치센터 2
기업분석 / LG전자
표2 실적 Preview
3Q19 4Q19 1Q20 2Q20 3Q20E YoY QoQ 컨센서스 차이
매출액 15,701 16,061 14,728 12,834 16,404 4% 28% 16,168 235
영업이익 781 102 1,090 495 923 18% 86% 813 110
세전이익 434 -887 1,389 148 673 55% 355% 650 23
순이익 346 -850 1,087 66 519 50% 691% 337 182
이익률
영업이익률 5% 1% 7% 4% 6% 5%
세전이익률 3% -6% 9% 1% 4% 4%
순익률 2% -5% 7% 1% 3% 2%
자료: LG전자, 이베스트투자증권 리서치센터
표3 실적추정 변경
십억원
변경전 변경후 %change
2020E 2021E 2020E 2021E 2020E 2021E
매출액 61,645 62,261 61,887 66,382 0% 7%
영업이익 2,589 2,817 3,131 3,412 21% 21%
영업이익률 4% 5% 5% 5%
세전이익 2,158 2,490 2,607 3,172 21% 27%
세전이익률 4% 4% 4% 5%
순이익 1,726 1,992 2,102 2,442 22% 23%
순이익률 3% 3% 3% 4%
EPS 10,246 12,516 12,389 14,911 21% 19%
자료: 이베스트투자증권 리서치센터
표4 목표주가 산출
항목①② 비고
① 지배지분(십억원) 18,495 2021E
② 발행주식수(천주) 180,834
③ BPS(원) 102,278 ① / ②
④ @ Target Multiple 1.1 5년 고점 PBR 10% 할인
* 적정주가 112,506 ③ x ④
⑤ 목표주가 112,000
⑥ 현재주가 92,900
상승여력 21% ⑤ / ⑥ -1
자료: 이베스트투자증권 리서치센터
이베스트투자증권 리서치센터 3
기업분석 / LG전자
그림1 MC 스마트폰 판매량
그림2 LGE OLED 출하 가정
(mn)
LG YoY
(만대)
■OLED TV 출하량
4
3
3
2
2
1
1
0
70
60
50
40
30
20
10
19/01 19/04 19/07 19/10 20/01 20/04 20/07
0
1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20E 4Q20E
자료: : Counterpoint, 이베스트투자증권 리서치센터 자료: LG전자, 이베스트투자증권 리서치센터
(대)
LGE others M/S -0- yoy(%)
(대)
LGE others M/S yoy(%)
25,000
20,000
15,000
10,000
5,000
0
40%
30%
20%
10%
0%
-10%
-20%
-30%
-40%
-50%
-60%
450
400
350
300
250
200
150
100
50
0
80%
60%
40%
20%
0%
-20%
-40%
0%
-5%
-10%
-15%
-20%
-25%
-30%
-35%
-40%
-45%
-50%
그림3 LCD yoy +32%+, 16%
그림4 OLED yoy +60% 수준에 근접
그림5 LCD 대형 위주의 판매량 상승
그림6 OLED 역시 이상 판매량 급격히 상승하며 견인
자료: OMDIA, 이베스트투자증권 리서치센터 자료: : OMDIA, 이베스트투자증권 리서치센터
19/01 19/04 19/07 19/10 20/01 20/04 20/07
19/02 19/05 19/08 19/11 20/02 20/05 20/08
자료: OMDIA, 이베스트투자증권 리서치센터 자료: OMDIA, 이베스트투자증권 리서치센터
”
65
”
75
(m2)
70"-74" 75"-79" 80"+
(m2)
75"-79" 1 80"+
350
300
250
200
150
100
16
14
12
10
50
0
8
6
4
2
0
19/02 19/05 19/08 19/11 20/02 20/05 20/08
19/01 19/03 19/05 19/07 19/09 19/11 20/01 20/03 20/05 20/07
이베스트투자증권 리서치센터 4
LG전자 (066570)
재무상태표
(십억원) 2017 2018 2019 2020E 2021E
유동자산 19,195 19,363 19,753 23,965 26,199
현금 및 현금성자산 3,351 4,270 4,777 4,507 6,664
매출채권 및 기타채권 8,472 6,653 6,723 9,327 9,335
재고자산 5,908 6,021 5,863 8,602 8,609
기타유동자산 1,464 2,418 2,390 1,529 1,591
비유동자산 22,026 24,966 25,106 24,835 25,140
관계기업투자등 5,671 5,595 4,616 4,436 4,616
유형자산 11,801 13,334 14,505 14,480 14,462
무형자산 1,855 3,001 2,692 2,887 2,907
자산총계 41,221 44,328 44,860 48,800 51,339
유동부채 17,536 17,135 17,658 19,446 19,619
매입채무 및 기타재무 10,814 9,962 9,301 13,386 13,397
단기금융부채 1,363 1,408 1,925 2,056 2,056
기타유동부채 5,360 5,765 6,432 4,004 4,166
비유동부채 9,011 10,887 10,777 11,001 11,060
장기금융부채 8,158 9,585 9,449 9,539 9,539
기타비유동부채 852 1,301 1,328 1,461 1,521
부채총계 26,547 28,022 28,435 30,447 30,679
지배주주지분 13,224 14,253 14,330 16,189 18,495
자본금 904 904 904 904 904
자본잉여금 2,923 2,923 2,923 2,923 2,923
이익잉여금 10,964 12,075 11,857 13,716 16,023
비지배주주지분(연결) 1,449 2,054 2,095 2,165 2,165
자본총계 14,674 16,307 16,425 18,353 20,660
현금흐름표
(십억원) 2017 2018 2019 2020E 2021E
영업활동 현금흐름 2,166 4,542 3,689 2,494 5,298
당기순이익(손실) 1,870 1,473 180 2,102 2,442
비현금수익비용가감 4,139 4,572 6,419 3,310 2,752
유형자산감가상각비 1,335 1,586 2,067 2,203 2,225
무형자산상각비 433 414 440 460 494
기타현금수익비용 -661 127 1,019 648 33
영업활동 자산부채변동 -3,071 -752 -2,060 -2,551 104
매출채권 감소(증가) -1,926 1,997 102 -2,520 -8
재고자산 감소(증가) -1,197 -157 79 -2,730 -7
매입채무 증가(감소) 2,128 -998 -477 3,821 11
기타자산, 부채변동 -2,076 -1,595 -1,765 -1,123 107
투자활동 현금 -2,583 -4,420 -2,083 -2,564 -3,005
유형자산처분(취득) -1,947 -3,019 -1,849 -2,014 -2,208
무형자산 감소(증가) -642 -675 -468 -633 -514
투자자산 감소(증가) 0 0 0 -477 -160
기타투자활동 6 -726 234 561 -123
재무활동 현금 841 819 -1,117 -236 -136
차입금의 증가(감소) 958 942 -886 -84 0
자본의 증가(감소) -117 -123 -231 -136 -136
배당금의 지급 117 123 231 136 136
기타재무활동 0 0 0 -16 0
현금의 증가 335 920 507 -270 2,157
기초현금 3,015 3,351 4,270 4,777 4,507
기말현금 3,351 4,270 4,777 4,507 6,664
자료: LG전자, 이베스트투자증권 리서치센터
주요 투자지표
2017 2018 2019 2020E 2021E
투자지표 (x)
P/E 10.0 8.3 862.7 7.5 6.2
P/B 1.4 0.8 1.2 1.0 0.9
EV/EBITDA 5.7 3.7 4.5 3.9 3.3
P/CF 3.2 1.9 2.5 3.1 3.2
배당수익률 (%) 0.4 1.2 0.8 0.8 0.8
성장성 (%)
매출액 0.0 -0.1 1.6 -0.7 7.3
영업이익 0.0 9.5 -9.9 28.5 9.0
세전이익 0.0 -21.5 -73.7 393.1 21.7
당기순이익 0.0 -21.2 -87.8 1,068.1 16.2
EPS 0.0 -28.6 -98.6 11,404.6 20.4
안정성 (%)
부채비율 180.9 171.8 173.1 165.9 148.5
유동비율 109.5 113.0 111.9 123.2 133.5
순차입금/자기자본(x) 41.3 40.6 39.6 37.7 23.0
영업이익/금융비용(x) 6.7 6.5 6.0 8.3 9.1
총차입금 (십억원) 9,521 10,994 11,374 11,596 11,596
순차입금 (십억원) 6,062 6,613 6,511 6,923 4,759
주당지표(원)
EPS 10,548 7,529 108 12,389 14,911
BPS 73,129 78,820 79,245 89,523 102,278
CFPS 33,227 33,428 36,494 29,929 28,724
DPS 400 750 750 750 750
손익계산서
(십억원) 2017 2018 2019 2020E 2021E
매출액 61,396 61,342 62,306 61,887 66,382
매출원가 46,738 46,261 46,971 46,577 50,114
매출총이익 14,659 15,081 15,336 15,310 16,268
판매비 및 관리비 12,190 12,378 12,899 12,179 12,856
영업이익 2,469 2,703 2,436 3,131 3,412
(EBITDA) 4,236 4,703 4,943 5,793 6,131
금융손익 -353 -426 -276 -453 -219
이자비용 367 415 407 378 374
관계기업등 투자손익 674 -97 -1,051 -1 26
기타영업외손익 -231 -172 -580 -69 -47
세전계속사업이익 2,558 2,009 529 2,607 3,172
계속사업법인세비용 689 536 349 505 730
계속사업이익 1,870 1,473 180 2,102 2,442
중단사업이익 0 0 0 0 0
당기순이익 1,870 1,473 180 2,102 2,442
지배주주 1,726 1,240 31 2,032 2,442
총포괄이익 1,376 1,391 475 2,102 2,442
매출총이익률 (%) 23.9 24.6 24.6 24.7 24.5
영업이익률 (%) 4.0 4.4 3.9 5.1 5.1
EBITDA마진률 (%) 6.9 7.7 7.9 9.4 9.2
당기순이익률 (%) 3.0 2.4 0.3 3.4 3.7
ROA (%) 4.4 2.9 0.1 4.3 4.9
ROE (%) 13.7 9.0 0.2 13.3 14.1
ROIC (%) 12.5 12.3 4.7 13.0 12.6
이베스트투자증권 리서치센터 5
기업분석 / LG전자
Text: 홈코노미는 계속된다Mention text: 계속된다
Text: 112,000 2
목표주가Mention text: 목표주가
Text: 현재주가
92,900 2Mention text: 92,900 2
Text: 92,900 2
112,000 2Mention text: 112,000 2
Text: KOSPI 대비 상대수익률 1개월 6.6%Mention text: 1개월 6.6%
Text: KOSPI
LG전자Mention text: LG전자
Text: #1
LG 전자 실적 추이Mention text: LG 전자 실적 추이
Text: 표3 실적추정 변경Mention text: 실적추정 변경
Text: 2021E
비고Mention text: 비고
Text: 5년 고점 PBR 10% 할인
@ Target Multiple 1.1Mention text: @ Target Multiple 1.1
Text: ⑥ 현재주가 92,900Mention text: 92,900
Text: 상승여력 21% ⑤ / ⑥ -1Mention text: 21% ⑤ / ⑥ -1

 *BEGIN_TABLE_EXTRACTION 

Page number: 1Table 0: Header Row 0: 목표주가
	112,000 2
Row 0: 현재주가
	92,900 2
Table 1: Header Row 0: 상회 	부합 	하회
Table 2: Header Row 0: KOSPI (9/25) 	2,278.79 pt
Row 0: 시가총액 	152,029 억원
Row 1: 발행주식수 	163,648 천주
Row 2: 52주 최고가/최저가 	93,200 / 41,850 원
Row 3: 90일 일평균거래대금 	1,026.37 억원
Row 4: 외국인 지분율 	34.6%
Row 5: 배당수익률(20.12E) 	0.8%
Row 6: BPS(20.12E) 	89,523 원
Row 7: KOSPI 대비 상대수익률 	1개월 6.6%
6개월 57.9%
Table 3: Header Row 0: (십억원) 	2017 	2018 	2019 	2020E 	2021E
Row 0: 매출액 	61,396 	61,342 	62,306 	61,887 	66,382
Row 1: 영업이익 	2,469 	2,703 	2,436 	3,131 	3,412
Row 2: 세전계속사업손익 	2,558 	2,009 	529 	2,607 	3,172
Row 3: 순이익 	1,870 	1,473 	180 	2,102 	2,442
Row 4: EPS (원) 	10,548 	7,529 	108 	12,389 	14,911
Row 5: 증감률 (%) 	0.0 	-28.6 	-98.6 	11,404.6 	20.4
Row 6: PER (x) 	10.0 	8.3 	862.7 	7.5 	6.2
Row 7: PBR (x) 	1.4 	0.8 	1.2 	1.0 	0.9
Row 8: EV/EBITDA (x) 	5.7 	3.7 	4.5 	3.9 	3.3
Row 9: 영업이익률 (%) 	4.0 	4.4 	3.9 	5.1 	5.1
Row 10: EBITDA 마진 (%) 	6.9 	7.7 	7.9 	9.4 	9.2
Row 11: ROE (%) 	13.7 	9.0 	0.2 	13.3 	14.1
Row 12: 부채비율 (%) 	180.9 	171.8 	173.1 	165.9 	148.5
Row 13: 주: IFRS 연결 기준
					Table 4: Header Row 0: 	LG전자
	KOSPI
Row 0: 100,000
		3,000
Row 1: 80,000
60,000
		2,500
2,000
Row 2: 40,000
20,000
		1,500
1,000
500
Row 3: 	18/09
19/03
	19/09
20/03
20/09
Page number: 2Table 0: Header Row 0: (십억원) 	1Q19 	2Q19 	3Q19 	4Q19 	1Q20 	2Q20 	3Q20E 	4Q20E 	2018 	2019 	2020E
Row 0: 매출액 	14,915 	15,629 	15,701 	16,061 	14,728 	12,834 	16,404 	17,922 	62,306 	61,887 	66,382
Row 1: YoY 부분별
HA 	-1% 5,466 	4% 6,103 	2% 5,331 	2% 4,616 	-1% 5,418 	-18% 5,155 	4% 6,024 	12% 5,120 	2% 21,516 	-1% 21,717 	10%
22,694
Row 2: HE 	4,024 	3,671 	3,866 	4,591 	2,971 	2,257 	3,513 	3,947 	16,152 	12,688 	13,058
Row 3: MC 	1,510 	1,613 	1,522 	1,321 	999 	1,309 	1,558 	1,469 	5,967 	5,334 	4,717
Row 4: VS 	1,347 	1,423 	1,340 	1,355 	1,319 	912 	1,368 	1,382 	5,465 	4,982 	6,653
Row 5: B2B 	626 	676 	699 	673 	1,709 	1,307 	1,467 	1,413 	2,673 	5,896 	5,955
Row 6: LG이노텍 	1,369 	1,522 	2,446 	2,733 	2,011 	1,540 	1,942 	3,773 	8,070 	9,266 	10,311
Row 7: YoY
											Row 8: HA 	11% 	16% 	9% 	7% 	-1% 	-16% 	13% 	11% 	11% 	1% 	5%
Row 9: HE 	-2% 	-4% 	5% 	1% 	-26% 	-39% 	-9% 	-14% 	0% 	-21% 	3%
Row 10: MC 	-30% 	-22% 	-25% 	-23% 	-34% 	-19% 	2% 	11% 	-25% 	-11% 	-12%
Row 11: VS 	60% 	63% 	14% 	-3% 	-2% 	-36% 	2% 	2% 	27% 	-9% 	34%
Row 12: B2B 	-3% 	15% 	21% 	13% 	173% 	94% 	110% 	110% 	11% 	121% 	1%
Row 13: LG이노텍 	-20% 	0% 	6% 	12% 	47% 	1% 	-21% 	38% 	1% 	15% 	11%
Row 14: 영업이익 	901 	652 	781 	102 	1,090 	495 	923 	622 	2,436 	3,131 	3,412
Row 15: YoY 	-19% 	-15% 	4% 	34% 	21% 	-24% 	18% 	511% 	-10% 	29% 	9%
Row 16: 부분별
											Row 17: HA 	728 	718 	429 	122 	754 	628 	632 	154 	1,996 	2,168 	2,384
Row 18: HE 	347 	206 	318 	110 	297 	113 	281 	197 	980 	888 	977
Row 19: MC 	-204 	-313 	-161 	-332 	-238 	-207 	-156 	-148 	-1,010 	-748 	-823
Row 20: VS 	-15 	-56 	-60 	-64 	-97 	-203 	-55 	-14 	-195 	-368 	-405
Row 21: B2B 	56 	58 	67 	66 	212 	98 	117 	113 	247 	541 	595
Row 22: LG이노텍 	-11 	19 	187 	209 	138 	43 	96 	310 	404 	587 	646
Row 23: OPM
											Row 24: HA HE 	13% 9% 	12% 6% 	8% 8% 	3% 2% 	14% 10% 	12% 5% 	11% 8% 	3% 5% 	9% 6% 	10% 7% 	11%
7%
Row 25: MC 	-13% 	-19% 	-11% 	-25% 	-24% 	-16% 	-10% 	-10% 	-17% 	-14% 	-17%
Row 26: VS 	-1% 	-4% 	-4% 	-5% 	-7% 	-22% 	-4% 	-1% 	-4% 	-7% 	-6%
Row 27: B2B 	9% 	9% 	10% 	10% 	12% 	8% 	8% 	8% 	9% 	9% 	10%
Row 28: LG이노텍 	-1% 	1% 	8% 	8% 	7% 	3% 	5% 	8% 	5% 	6% 	6%
Page number: 3Table 0: Header Row 0: 	3Q19 4Q19 	1Q20 	2Q20 	3Q20E 	YoY 	QoQ 	컨센서스 	차이
Row 0: 매출액 	15,701 16,061 	14,728 	12,834 	16,404 	4% 	28% 	16,168 	235
Row 1: 영업이익 	781 102 	1,090 	495 	923 	18% 	86% 	813 	110
Row 2: 세전이익 	434 -887 	1,389 	148 	673 	55% 	355% 	650 	23
Row 3: 순이익 	346 -850 	1,087 	66 	519 	50% 	691% 	337 	182
Row 4: 이익률
								Row 5: 영업이익률 	5% 1% 	7% 	4% 	6% 			5%
	Row 6: 세전이익률 	3% -6% 	9% 	1% 	4% 			4%
	Row 7: 순익률 자료: LG전자, 이베스트투자증권 	2% -5% 리서치센터
	7% 	1% 	3% 			2%
	Row 8: 표3 실적추정 변경
								Table 1: Header Row 0: 십억원
	변경전 	변경후 	%change
	Row 0: 	2020E 	2021E 2020E 2021E 	2020E 	2021E
Row 1: 매출액 	61,645 	62,261 61,887 66,382 	0% 	7%
Row 2: 영업이익 영업이익률 	2,589 4% 	2,817 3,131 3,412 5% 5% 5%
	21% 	21%
Row 3: 세전이익 세전이익률 	2,158 4% 	2,490 2,607 3,172 4% 4% 5%
	21% 	27%
Row 4: 순이익 	1,726 	1,992 2,102 2,442 	22% 	23%
Row 5: 순이익률 	3% 	3% 3% 4%
		Row 6: EPS 	10,246 	12,516 12,389 14,911 	21% 	19%
Table 2: Header Row 0: 항목①② 		Row 0: ① 지배지분(십억원) 	18,495 	Row 1: ② 발행주식수(천주) 	180,834
	Row 2: ③ BPS(원) 	102,278 	Row 3: ④ @ Target Multiple 	1.1 	5년 고점 PBR Row 4: * 적정주가 	112,506 	Row 5: ⑤ 목표주가 	112,000
	Row 6: ⑥ 현재주가 	92,900
	Row 7: 상승여력 	21% 	Page number: 4Table 0: Header Row 0: (대)
450
400
350
300
	LGE others 	M/S yoy(%)
80%
60%
40%
	Row 0: 250
200
150
100
		20%
0%
	Row 1: 50
0
	19/02 19/05 19/08 19/11 20/02 	20/05 20/08
	-20%
-40%
Page number: 5Table 0: Header Row 0: (십억원) 	2017 	2018 	2019 	2020E 	2021E
Row 0: 유동자산 	19,195 	19,363 	19,753 	23,965 	26,199
Row 1: 현금 및 현금성자산 	3,351 	4,270 	4,777 	4,507 	6,664
Row 2: 매출채권 및 기타채권 	8,472 	6,653 	6,723 	9,327 	9,335
Row 3: 재고자산 	5,908 	6,021 	5,863 	8,602 	8,609
Row 4: 기타유동자산 	1,464 	2,418 	2,390 	1,529 	1,591
Row 5: 비유동자산 	22,026 	24,966 	25,106 	24,835 	25,140
Row 6: 관계기업투자등 	5,671 	5,595 	4,616 	4,436 	4,616
Row 7: 유형자산 	11,801 	13,334 	14,505 	14,480 	14,462
Row 8: 무형자산 	1,855 	3,001 	2,692 	2,887 	2,907
Row 9: 자산총계 	41,221 	44,328 	44,860 	48,800 	51,339
Row 10: 유동부채 	17,536 	17,135 	17,658 	19,446 	19,619
Row 11: 매입채무 및 기타재무 	10,814 	9,962 	9,301 	13,386 	13,397
Row 12: 단기금융부채 	1,363 	1,408 	1,925 	2,056 	2,056
Row 13: 기타유동부채 	5,360 	5,765 	6,432 	4,004 	4,166
Row 14: 비유동부채 	9,011 	10,887 	10,777 	11,001 	11,060
Row 15: 장기금융부채 	8,158 	9,585 	9,449 	9,539 	9,539
Row 16: 기타비유동부채 	852 	1,301 	1,328 	1,461 	1,521
Row 17: 부채총계 	26,547 	28,022 	28,435 	30,447 	30,679
Row 18: 지배주주지분 	13,224 	14,253 	14,330 	16,189 	18,495
Row 19: 자본금 	904 	904 	904 	904 	904
Row 20: 자본잉여금 	2,923 	2,923 	2,923 	2,923 	2,923
Row 21: 이익잉여금 	10,964 	12,075 	11,857 	13,716 	16,023
Row 22: 비지배주주지분(연결) 	1,449 	2,054 	2,095 	2,165 	2,165
Row 23: 자본총계 	14,674 	16,307 	16,425 	18,353 	20,660
Table 1: Header Row 0: (십억원) 	2017 	2018 	2019 	2020E 	2021E
Row 0: 매출액 	61,396 	61,342 	62,306 	61,887 	66,382
Row 1: 매출원가 	46,738 	46,261 	46,971 	46,577 	50,114
Row 2: 매출총이익 	14,659 	15,081 	15,336 	15,310 	16,268
Row 3: 판매비 및 관리비 	12,190 	12,378 	12,899 	12,179 	12,856
Row 4: 영업이익 	2,469 	2,703 	2,436 	3,131 	3,412
Row 5: (EBITDA) 	4,236 	4,703 	4,943 	5,793 	6,131
Row 6: 금융손익 	-353 	-426 	-276 	-453 	-219
Row 7: 이자비용 	367 	415 	407 	378 	374
Row 8: 관계기업등 투자손익 	674 	-97 	-1,051 	-1 	26
Row 9: 기타영업외손익 	-231 	-172 	-580 	-69 	-47
Row 10: 세전계속사업이익 	2,558 	2,009 	529 	2,607 	3,172
Row 11: 계속사업법인세비용 	689 	536 	349 	505 	730
Row 12: 계속사업이익 	1,870 	1,473 	180 	2,102 	2,442
Row 13: 중단사업이익 	0 	0 	0 	0 	0
Row 14: 당기순이익 	1,870 	1,473 	180 	2,102 	2,442
Row 15: 지배주주 	1,726 	1,240 	31 	2,032 	2,442
Row 16: 총포괄이익 	1,376 	1,391 	475 	2,102 	2,442
Row 17: 매출총이익률 (%) 	23.9 	24.6 	24.6 	24.7 	24.5
Row 18: 영업이익률 (%) 	4.0 	4.4 	3.9 	5.1 	5.1
Row 19: EBITDA마진률 (%) 	6.9 	7.7 	7.9 	9.4 	9.2
Row 20: 당기순이익률 (%) 	3.0 	2.4 	0.3 	3.4 	3.7
Row 21: ROA (%) 	4.4 	2.9 	0.1 	4.3 	4.9
Row 22: ROE (%) 	13.7 	9.0 	0.2 	13.3 	14.1
Row 23: ROIC (%) 	12.5 	12.3 	4.7 	13.0 	12.6
Table 2: Header Row 0: 	2017 	2018 	2019 	2020E 	2021E
Row 0: 투자지표 (x)
					Row 1: P/E P/B 	10.0 1.4 	8.3 0.8 	862.7 1.2 	7.5 1.0 	6.2
0.9
Row 2: EV/EBITDA 	5.7 	3.7 	4.5 	3.9 	3.3
Row 3: P/CF 	3.2 	1.9 	2.5 	3.1 	3.2
Row 4: 배당수익률 (%) 	0.4 	1.2 	0.8 	0.8 	0.8
Row 5: 성장성 (%)
					Row 6: 매출액 	0.0 	-0.1 	1.6 	-0.7 	7.3
Row 7: 영업이익 	0.0 	9.5 	-9.9 	28.5 	9.0
Row 8: 세전이익 	0.0 	-21.5 	-73.7 	393.1 	21.7
Row 9: 당기순이익 	0.0 	-21.2 	-87.8 	1,068.1 	16.2
Row 10: EPS 	0.0 	-28.6 	-98.6 	11,404.6 	20.4
Row 11: 안정성 (%)
					Row 12: 부채비율 	180.9 	171.8 	173.1 	165.9 	148.5
Row 13: 유동비율 	109.5 	113.0 	111.9 	123.2 	133.5
Row 14: 순차입금/자기자본(x) 	41.3 	40.6 	39.6 	37.7 	23.0
Row 15: 영업이익/금융비용(x) 	6.7 	6.5 	6.0 	8.3 	9.1
Row 16: 총차입금 (십억원) 	9,521 	10,994 	11,374 	11,596 	11,596
Row 17: 순차입금 (십억원) 	6,062 	6,613 	6,511 	6,923 	4,759
Row 18: 주당지표(원)
					Row 19: EPS 	10,548 	7,529 	108 	12,389 	14,911
Row 20: BPS 	73,129 	78,820 	79,245 	89,523 	102,278
Row 21: CFPS 	33,227 	33,428 	36,494 	29,929 	28,724
Row 22: DPS 	400 	750 	750 	750 	750
Table 3: Header Row 0: (십억원) 	2017 	2018 	2019 	2020E 	2021E
Row 0: 영업활동 현금흐름 	2,166 	4,542 	3,689 	2,494 	5,298
Row 1: 당기순이익(손실) 	1,870 	1,473 	180 	2,102 	2,442
Row 2: 비현금수익비용가감 	4,139 	4,572 	6,419 	3,310 	2,752
Row 3: 유형자산감가상각비 	1,335 	1,586 	2,067 	2,203 	2,225
Row 4: 무형자산상각비 	433 	414 	440 	460 	494
Row 5: 기타현금수익비용 	-661 	127 	1,019 	648 	33
Row 6: 영업활동 자산부채변동 	-3,071 	-752 	-2,060 	-2,551 	104
Row 7: 매출채권 감소(증가) 	-1,926 	1,997 	102 	-2,520 	-8
Row 8: 재고자산 감소(증가) 	-1,197 	-157 	79 	-2,730 	-7
Row 9: 매입채무 증가(감소) 	2,128 	-998 	-477 	3,821 	11
Row 10: 기타자산, 부채변동 	-2,076 	-1,595 	-1,765 	-1,123 	107
Row 11: 투자활동 현금 	-2,583 	-4,420 	-2,083 	-2,564 	-3,005
Row 12: 유형자산처분(취득) 	-1,947 	-3,019 	-1,849 	-2,014 	-2,208
Row 13: 무형자산 감소(증가) 	-642 	-675 	-468 	-633 	-514
Row 14: 투자자산 감소(증가) 	0 	0 	0 	-477 	-160
Row 15: 기타투자활동 	6 	-726 	234 	561 	-123
Row 16: 재무활동 현금 	841 	819 	-1,117 	-236 	-136
Row 17: 차입금의 증가(감소) 	958 	942 	-886 	-84 	0
Row 18: 자본의 증가(감소) 	-117 	-123 	-231 	-136 	-136
Row 19: 배당금의 지급 	117 	123 	231 	136 	136
Row 20: 기타재무활동 	0 	0 	0 	-16 	0
Row 21: 현금의 증가 	335 	920 	507 	-270 	2,157
Row 22: 기초현금 	3,015 	3,351 	4,270 	4,777 	4,507
Row 23: 기말현금 	3,351 	4,270 	4,777 	4,507 	6,664


 END_OCR