*BEGIN_TEXT_EXTRACTION 

Document Text: 비나텍
(126340.KQ, 이전상장 예정)
IPO
유진상장 예정일: 2020.09.23 | 기관 수요예측: 2020.09.07 ~ 08
코스닥벤처
TRAM
투자증권
VINATECH
AGV
1(창고물류자동화)
2020. 09. 08
높은 출력 특성 필요로 슈퍼커패시터 활용 급증
IT/5G 박종선
02)368-6076
jongsun.park@eugenefn.com
ESS
주요 제품: 슈퍼커패시터
Key Data
공모희망가(원) 27,000 ~ 32,000
시가총액(십억원) 128.7 - 152.6
액면가(원) 500
자본금(십억원)
-공모전 2.1
-공모후 2.4
공모후 주식수 4,768,300
유통가능주식수 2,079,763
보호예수기간
최대주주 등
상장 후 6개월, , 1년
전략적투자자(LG전자)
상장 후 3개월
기관투자자
상장 후 1개월
우리사주(기존)
상장 후 1개월, 4년
우리사주조합(공모)
상장 후 1년
상장주선인)
상장 후 6개월
주관증권사 대신증권
공모후 주요주주(%)
최대주주 등
39.4
기존 기타주주
46.7
우리사주
5.0
공모주주(기관,일반)
8.6
상장주선인
0.3
∎
슈퍼커패시터 · 및 수소연료전지 핵심 소재부품을 제조하는 친환경 소재부품 기업
1999년 7월 비나텍㈜ ) 법인 설립. 2004년부터 슈퍼커패시터 양산을 개시. 2013 년 7
월 코넥스 시장 상장. 2013 년 8 월 연료전지 및 환경필터 등 소재사업 진출. 2018년 베
트남 법인 설립. 9월 23일 코스닥 시장 이전상장 예정임
슈퍼커패시터란 친환경, , 고효율, 장수명 에너지 저장장치로 2 찾너지 보완재 역할을 하
면서 핵심부품으로 부각됨. 대형 슈퍼커패시터는 Maxwell, 소형 커패시터는 파나소닉
이 선두업체이며, 동사는 중형 슈퍼커래시터 시장에서 1위를 차지하고 있음
주요 제품별 매출비중(2019 년 기준)은 슈퍼커패시터 92.2%, 수수연료전지 1.8%
(MEA[Membrane Electrode Assembly, 막전극접합체] 1.5%, 지지체 0.3%), 환경필
터 등 기타 제품 및 상품 5.9%
공모 후 주주 비중은 최대주주 등39.4%, 기존 기타주주 46.7%, 우리사주(기존+공모)
5.0%, 상장주선인 0.3%, 공모주주(기관, 일반) 8.6%를 차지함
Financial Data
결산기(12월) 2018A 2019A 2020E
매출액(십억원) 32.9 42.8 52.3
영업이익(십억원) 4.1 6.0 10.0
세전계속사업손익(십억원) -0.6 6.0 9.9
당기순이익(십억원) 2.5 4.4 7.4
EPS(원) - - 1,544
∎
투자포인트 두 가지
1) 차세대 에너지 저장장치로 부각되며 슈퍼커패시터 성장 지속 전망: 글로벌 슈퍼커패
시터 시장이 연평균(2019~2025년) 21.3% 성장하고 있는 가운데, 동사는 꾸준히 실
적 성장을 지속할 것으로 전망함. ① 중형 슈퍼커패시터 시장점유율 1위의 시장지배력
을 보유하고 있고, ② 순간출력을 극대화하는 장치인 슈퍼커패시터는 전기차 및 수소연
료전지차의 핵심부품으로 부각되고 있기 때문임. ③ 특히 성장성이 높은 신재생에너지
(스마트미터기, 태양열, 풍력 등), 언텍트(데이터센터, 메모리백업, UPS 등), 전기차(블
랙박스, 자동차전장, 하이브리드시스템 등) 등에 어플리케이션을 지속 확대하고 있어 긍
정적임. 슈퍼커패시터 매출의 90.9%를 미국, 유럽, 아시아 지역 등에 수출하고 있음.
2) 수소연료전지 시장 확대는 동사의 중장기 성장에 긍정적: 2013년에 진출한 수소연
료전지 핵심소재부품 사업이 최근에 부각되며, 큰 폭의 성장을 기대함. ① 국내 그린뉴
딜 정책에 대한 공격적인 투자와 글로벌 주요국의 수소경제 활성화 정책이 확대되고 있
는 가운데, ② 이미 지지체, 촉매, MEA 시장에 진출하여 고객을 확대하고 있으며, ③ 수
소연료전지차의 보조전원으로 슈퍼커패시터가 대체될 것으로 전망하고 있기 때문임. ④
이를 대비하여 동사는 MEA Capa 증설을 현재 연 15만장 수준에서 2021년 30만장,
2022년 100만장, 2023 년 200 만장, 20204 년 400 만장까지 확대할 계획임
PER(배) - -
17.5
-
20.7
∎
2020 · 년 기준 PER 17.5 ~ 20.7배 수준
공모희망가(공모가 밴드: 27,000 ~ 32,000 원)는 2020 년 예상실적 기준 PER 17.5 ~
20.7배로 국내외 동종업체의 평균 PER 39.2배 대비 47.1 ~ 55.4% 할인된 수준임
상장 후 유통가능 물량은 전체 주식수의 43.6%(208 만주)로 많지 않은 수준임
EUGENE
INVESTMENT& SECURITIES
Analyst 박종선 | 코스닥벤처
I. 공모개요 및 보호예수 현황
도표 1 공모 개요 및 일정
희망 공모가 27,000 ~ 32,000원 수요예측일 2020.09.07 ~ 08
공모금액 135 ~ 160억원 공모청약일 2020.09.14 ~ 15
공모주식수 500,000주 납입일 2020.09.17
상장 후 주식수 4,768,300주 상장예정일 2020.09.23
자료: 증권신고서, 유진투자증권
도표 2 공모 후 주주 구성 도표 3 보호예수 및 예탁 현황
주주명 주식수(주) 비중 (%) 주주명 주식수(주) 비중 (%) 보호예수기간
최대주주 등 1,876,939 39.4 최대주주 등 1,865,937 39.1 상장 후 6개월
1% 이상 주주 2,228,159 46.7 11,002 0.2 상장 후 1년
우리사주 238,202 5.0 전략적투자자(LG전자) 238,099 5.0 상장 후 3개월
공모주주(기관,일반) 410,000 8.6 기관투자자 378,571 7.9 상장 후 1개월
상장주선인 15,000 0.3 우리사주(기존) 56,883 1.2 상장 후 1개월
12,027 0.3 상장 후 4년
우리사주조합(공모) 90,000 1.9 상장 후 1년
상장주선인 15,000 0.3 상장 후 6개월
합계 4,768,300 100.0 합계 2,688,537 56.4
자료: 증권신고서, 유진투자증권 자료: 증권신고서, 유진투자증권
도표 4 유통 가능 주식 수
주주명 주식수(주) 비중 (%)
기타 주주 1,611,489 33.8
우리사주조합 58,274 1.2
공모주주(기관,일반) 410,000 8.6
합계 2,079,763 43.6
자료: 증권신고서, 유진투자증권
2_ Eugene Research Center
EUGENE
INVESTMENT& SECURITIES
Analyst 박종선 | 코스닥벤처
도표 5 상장 후 유통가능 및 매도금지물량
구분 주주명 공모후(공모비율 10.5%) 유통가능 주식 매도금지주식 매도금지기간
소유주식수 비율 주식수 비율 주식수 비율
최대주주
등
성도경 1,347,010 28.25% - - 1,347,010 28.25% 상장일로부터 6개월
이창용 195,000 4.09% - - 195,000 4.09% 상장일로부터 6개월
이동열 84,000 1.76% - - 84,000 1.76% 상장일로부터 6개월
정한기 42,500 0.89% - - 42,500 0.89% 상장일로부터 6개월
홍성환 13,600 0.29% - - 13,600 0.29% 상장일로부터 6개월
이경욱 180 0.00% - - 180 0.00% 상장일로부터 6개월
이화범 11,002 0.23% - - 11,002 0.23% 상장일로부터 1년
전성숙 80,000 1.68% - - 80,000 1.68% 상장일로부터 6개월
성준기 12,500 0.26% - - 12,500 0.26% 상장일로부터 6개월
성민기 12,500 0.26% - - 12,500 0.26% 상장일로부터 6개월
성세경 8,000 0.17% - - 8,000 0.17% 상장일로부터 6개월
전재현 2,500 0.05% - - 2,500 0.1% 상장일로부터 6개월
전재완 2,500 0.05% - - 2,500 0.05% 상장일로부터 6개월
류근원 2,500 0.05% - - 2,500 0 상장일로부터 6개월
비나텍주식회사 63,147 1.32% - - 63,147 1.32% 상장일로부터 6개월
최대주주등 소계 1,876,939 39.36% - - 1,876,939 39.36% -
1% 이상
주주
엘앤에스신성장동력사모투자전문회사 399,999 8.39% 200,000 4.19% 199,999 4.2% 상장일로부터 1개월
에이티넘뉴패러다임투자조합 357,144 7.49% 178,572 3.74% 178,572 3.75% 상장일로부터 1개월
LG전자(주) 238,099 4.99% - - 238,099 5.0% 상장일로부터 3개월
기타 1,232,917 25.86% 1,232,917 25.86% - - -
소계 2,228,159 46.73%
1,611,48
9
33.80% 616,670 12.93% -
상장예비심사청구전배정(제3자배정) 58,274 1.22% 58,274 - - -
56,883 1.19% - - 56,883 1.19%
우리사주
조합
2020.10.22까지
주1)
21,018 0.44% - - 21,018 0.44%
2020.12.29까지
주2)
)
12,027 0.25% - - 12,027 0.25%
상장일로부터 4년이후
주3)
)
우선배정
주4)
90,000 1.89% - - )
90,000 1.89% 상장일로부터
1년간 의무예탁
소계 238,202 5.00% 58,274 1.22% 179,928 3.77% -
공모주주
기관 및 일반배정 주식
주5)
(우리사주조합배정 제외)
410,000 8.60% 410,000 8.60% - - -
상장주선인
의무인수분
상장주선인 의무인수분 15,000 0.31% - - 15,000 0.31%
상장일로부터 6개월
(의무 3개월
+자발적 3개월)
합계 4,768,300 100.00%
2,079,76
3
43.6% 2,688,537 56.38% -
주1) 2019년 우리사주조합 사전배정 주식으로 의무예탁기간 1년이 경과하는 2020년 10월 22일 이후부터 유통가능합니다.
주2) ) 2016년 회사가 우리사주조합에 무상출연한 주식으로 출연주식 예탁일인 2016년 12월 29일로부터 4년이후 부터 유통가능합니다.
주3) ) 우리사주조합명의 주식으로 신고서 제출일 이후 최소 4년의 예탁이 필요합니다.
) 주4) 공모주식 중 우리사주조합에 우선배정된 90,000주는 상장 이후 1년간 한국증권금융에 의무예탁됩니다. 해당 주식은 일부 법령이 허용하는 예외사항에 해당하는 경우에만 인출이
가능합니다.
주5) ) 상장 직후 유통가능 주식수인 410,000주는 공모주식수 500,000주 중 기관투자자 확약여부와 우리사주조합 배정 물량 등에 따라 변동될 수 있습니다.
자료: 증권신고서, , 유진투자증권
Eugene Research Center _3
EUGENE
INVESTMENT& SECURITIES
Analyst 박종선 | 코스닥벤처
II. . 실적 추이 및 전망
도표 6 연간 실적 전망 (연결 기준)
(십억원,%) ,2010A 2011A 2012A 2013A 2014A 2015A 2016A 2017A 2018A 2019A 2020F
매출액 18.9 19.2 18.6 21.0 22.0 20.2 20.2 23.3 32.9 42.8 52.3
증가율(yoy,%) 1.8 -3.2 12.8 5.0 -8.5 0.0 15.8 41.0 30.0 22.2
제품별 매출액
슈퍼커패시터 20.9 28.5 39.4 48.2
MEA 1.0 1.6 0.7 2.6
지지체 0.0 0.0 0.1 1.4
촉매 0.0 0.0 0.0 0.0
기타 제품 및 상품 1.4 2.7 2.5 3.1
매출 비중(%)
슈퍼커패시터 89.5 86.7 92.2 92.3
MEA 4.2 4.9 1.5 4.9
지지체 0.2 0.1 0.3 2.7
촉매 0.1 0.0 0.0 0.0
기타 제품 및 상품 6.0 8.3 5.9 5.9
수익
매출원가 15.9 15.4 14.8 17.7 17.7 14.8 13.9 17.1 23.2 29.6 34.7
매출총이익 3.0 3.9 3.8 3.3 4.3 5.4 6.3 6.3 9.7 13.1 17.6
판매관리비 2.3 3.1 3.0 3.8 3.6 4.3 4.7 5.1 5.6 7.2 7.6
영업이익 0.7 0.8 0.8 -0.4 0.8 1.1 1.6 1.1 4.1 6.0 10.0
세전이익 0.4 0.5 0.5 -0.9 0.4 0.5 0.4 -5.4 -0.6 6.0 9.9
당기순이익 0.4 0.5 0.5 -0.9 0.4 0.5 0.4 -5.4 2.5 4.4 7.4
지배주주 당기순이익 0.4 0.5 0.5 -0.9 0.4 0.5 0.4 -5.4 2.5 4.4 7.4
이익률(%)
매출원가율 84.2 80.0 79.6 84.1 80.3 73.4 68.8 73.1 70.5 69.3 66.4
매출총이익률 15.8 20.0 20.4 15.9 19.7 26.6 31.2 26.9 29.5 30.7 33.6
판매관리비률 12.0 16.0 16.1 17.9 16.3 21.4 23.2 22.0 17.1 16.7 14.5
영업이익률 3.8 4.0 4.4 -2.0 3.4 5.3 8.0 4.8 12.4 14.0 19.1
세전이익률 2.2 2.8 2.4 -4.4 1.8 2.3 2.0 -23.3 -1.9 13.9 19.0
순이익률 2.2 2.8 2.4 -4.4 1.8 2.3 2.0 -23.3 7.4 10.3 14.1
지배주주 순이익률 2.2 2.8 2.4 -4.4 1.8 2.3 2.0 -23.3 7.4 10.3 14.1
자료: 비나텍, 유진투자증권
도표 7 안정적인 매출 성장과 함께 수익성 개선 전망 도표 8 슈퍼커패시터와 연료전지 매출이 성장을 견인
(십억원) (%)
매출액(좌) l- 영업이익률
(십억원)
60
50
40
30
20
10
60
50
40
30
20
10
기타 ■제품 및 상품
촉매
지지체
■MEA
슈퍼커패시터
25
20
15
10
IN
5
5
0
-5
자료: 유진투자증권 자료: 유진투자증권
0
A
A
A
A
A
A
A
A
A
A
F
0
0
1
3
9
A
1
1
2
1
1
4
1
5
1
6
7
8
0
7
A
8
A
9
F
0
0
2
0
2
0
2
0
2
0
2
0
1
2
0
1
2
0
1
0
1
0
2
2
0
2
1
0
1
2
0
1
2
0
2
2
2
2
0
2
4_ Eugene Research Center
EUGENE
INVESTMENT& SECURITIES
Analyst 박종선 | 코스닥벤처
III. Peer Valuation
도표 9 국내외 동종 및 유사업체Peer Group 비교
비나텍 평균 삼화콘덴서
Nichicon
Corporation
상아프론테크 미코
A126340 A001820 6996 JT A089980 A059090
국가 한국 한국 일본 한국 한국
주가 | 27,000 ~ 32,000 55,600 771 48,000 16,950
통화 KRW KRW JPY KRW KRW
시가총액(십억원, , 백만위엔) 128.7 - 152.6 578.0 60,138.0 754.8 530.8
PER(배)
FY18A 11.5 8.8 - 15.5 10.4
FY19A 19.5 18.1 - 18.1 22.3
FY20F 17.5 - 20.7 39.2 22.0 30.9 64.6 -
FY21F 13.6 - 16.1 25.9 17.3 14.2 46.2 -
PBR(배)
FY18A 2.1 4.3 0.9 1.6 1.7
FY19A 2.0 3.5 0.9 1.6 1.9
FY20F 3.0 3.3 0.7 4.9 -
FY21F 2.7 2.8 0.7 4.5 -
매출액(십억원, 백만위엔)
, FY18A 32.9 274.4 1,147.7 182.1 227.4
FY19A 42.8 254.5 1,228.6 186.2 236.2
FY20F 52.3 245.3 1,149.5 181.8 -
FY21F 70.5 280.3 1,263.5 216.6 -
영업이익(십억원, 백만위엔)
, FY18A 4.1 81.3 62.0 14.1 45.4
FY19A 6.0 37.3 54.7 14.9 38.2
FY20F 10.0 30.6 19.4 14.3 -
FY21F 12.8 42.8 45.0 20.5 -
영업이익률(%)
FY18A 12.4 15.7 29.6 5.4 7.8 19.9
FY19A 14.0 10.8 14.7 4.5 8.0 16.2
FY20F 19.1 7.3 12.5 1.7 7.8 -
FY21F 18.2 9.4 15.3 3.6 9.5 -
순이익(십억원, , 백만위엔)
FY18A 2.5 61.8 -109.1 12.1 13.9
FY19A 4.4 29.6 -79.5 12.5 8.0
FY20F 7.4 26.4 17.1 11.5 -
FY21F 9.5 33.4 37.2 15.9 -
EV/EBITDA(배)
FY18A 6.4 5.9 6.1 9.8 3.9
FY19A 8.6 10.7 7.3 11.1 5.4
FY20F 19.3 11.4 8.6 37.8 -
FY21F 13.7 9.6 6.1 25.5 -
ROE(%)
FY18A 20.4 63.5 -11.3 10.6 18.7
FY19A 7.6 21.2 -9.2 9.5 9.0
FY20F 8.6 15.9 2.2 7.7 -
FY21F 10.9 17.4 5.0 10.2 -
자료: Quantwise, 유진투자증권
참고: 2020.09.07 종가 기준, 컨센서스 적용
Eugene Research Center _5
Text: 비나텍
(126340.KQ, 이전상장 예정)Mention text: (126340.KQ, 이전상장 예정)
Text: 상장 예정일: 2020.09.23 | 기관Mention text: 2020.09.23 | 기관
Text: 기관 수요예측: 2020.09.07 ~ 08Mention text: 2020.09.07 ~ 08
Text: 공모 개요 및 일정
도표 1Mention text: 도표 1
Text: 희망 공모가 27,000 ~ 32,000원Mention text: 27,000 ~ 32,000원
Text: 수요예측일 2020.09.07 ~ 08Mention text: 2020.09.07 ~ 08
Text: 공모금액 135 ~ 160억원Mention text: 135 ~ 160억원
Text: 공모청약일 2020.09.14 ~ 15Mention text: 2020.09.14 ~ 15
Text: 공모주식수 500,000주Mention text: 500,000주
Text: 납입일 2020.09.17Mention text: 2020.09.17
Text: 공모 후 주주 구성 도표 2Mention text: 도표 2
Text: 도표 3 보호예수 및 예탁 현황Mention text: 보호예수 및 예탁 현황
Text: 자료: 증권신고서, 유진투자증권 합계Mention text: 합계
Text: 유통 가능 주식 수
도표 4Mention text: 도표 4
Text: | 코스닥벤처
Analyst 박종선Mention text: Analyst 박종선
Text: 기관 및 일반배정 주식
(우리사주조합배정 제외)
소계Mention text: 소계
Text: 2,079,76
3Mention text: 3
Text: 코스닥벤처
Analyst 박종선 |Mention text: Analyst 박종선 |
Text: 도표 6 연간 실적 전망 (연결 기준)Mention text: 연간 실적 전망 (연결 기준)
Text: 제품별 매출액
증가율(yoy,%)Mention text: 증가율(yoy,%)
Text: 슈퍼커패시터와 연료전지 매출이 성장을 견인
도표 8Mention text: 도표 8
Text: 코스닥벤처
Analyst 박종선 |Mention text: Analyst 박종선 |
Text: 국내외 동종 및 유사업체Peer Group 비교
도표 9Mention text: 도표 9
Text: 시가총액(십억원, , 백만위엔) 128.7 - 152.6Mention text: 128.7 - 152.6

 *BEGIN_TABLE_EXTRACTION 

Page number: 1Table 0: Header Row 0: Key Data
	Row 0: 공모희망가(원) 	27,000 ~ 32,000
Row 1: 시가총액(십억원) 	128.7 - 152.6
Row 2: 액면가(원) 	500
Row 3: 자본금(십억원)
	Row 4: -공모전 	2.1
Row 5: -공모후 	2.4
Row 6: 공모후 주식수 	4,768,300
Row 7: 유통가능주식수 	2,079,763
Row 8: 보호예수기간
	Row 9: 최대주주 등
	상장 후 6개월, , 1년
Row 10: 전략적투자자(LG전자)
	상장 후 3개월
Row 11: 기관투자자
	상장 후 1개월
Row 12: 우리사주(기존)
	상장 후 1개월, 4년
Row 13: 우리사주조합(공모)
	상장 후 1년
Row 14: 상장주선인)
	상장 후 6개월
Row 15: 주관증권사 	대신증권
Row 16: 공모후 주요주주(%)
	Row 17: 최대주주 등
	39.4
Row 18: 기존 기타주주
	46.7
Row 19: 우리사주
	5.0
Row 20: 공모주주(기관,일반)
	8.6
Row 21: 상장주선인
	0.3
Table 1: Header Row 0: 결산기(12월) 	2018A 	2019A 	2020E
Row 0: 매출액(십억원) 	32.9 	42.8 	52.3
Row 1: 영업이익(십억원) 	4.1 	6.0 	10.0
Row 2: 세전계속사업손익(십억원) 	-0.6 	6.0 	9.9
Row 3: 당기순이익(십억원) 	2.5 	4.4 	7.4
Row 4: EPS(원) 	- 	- 	1,544
Row 5: PER(배) 	- 	-
	17.5
-
20.7
Page number: 2Table 0: Header Row 0: 도표 1 	공모 개요 및 일정
		Row 0: 희망 공모가 	27,000 ~ 32,000원 	수요예측일 	2020.09.07 ~ 08
Row 1: 공모금액 	135 ~ 160억원 	공모청약일 	2020.09.14 ~ 15
Row 2: 공모주식수 	500,000주 	납입일 	2020.09.17
Row 3: 상장 후 주식수 	4,768,300주 	상장예정일 	2020.09.23
Table 1: Header Row 0: 주주명 	주식수(주) 	비중 (%) 	주주명 	주식수(주) 	비중 (%) 	보호예수기간
Row 0: 최대주주 등 1% 이상 주주 	1,876,939 2,228,159 	39.4 46.7 	최대주주 등 	1,865,937 11,002 	39.1 0.2 	상장 후 6개월
상장 후 1년
Row 1: 우리사주 	238,202 	5.0 	전략적투자자(LG전자) 	238,099 	5.0 	상장 후 3개월
Row 2: 공모주주(기관,일반) 	410,000 	8.6 	기관투자자 	378,571 	7.9 	상장 후 1개월
Row 3: 상장주선인 	15,000 	0.3 	우리사주(기존) 	56,883 	1.2 	상장 후 1개월
Row 4: 				12,027 	0.3 	상장 후 4년
Row 5: 			우리사주조합(공모) 	90,000 	1.9 	상장 후 1년
Row 6: 합계 	4,768,300 	100.0 	상장주선인 합계 	15,000 2,688,537 	0.3 56.4
	상장 후 6개월
Table 2: Header Row 0: 주주명 	주식수(주) 	비중 (%)
Row 0: 기타 주주 	1,611,489 	33.8
Row 1: 우리사주조합 	58,274 	1.2
Row 2: 공모주주(기관,일반) 	410,000 	8.6
Row 3: 합계 	2,079,763 	43.6
Page number: 3Table 0: Header Row 0: 도표 5 	상장 후 유통가능 및 매도금지물량
							Row 0: 구분 	주주명 소유주식수 	공모후(공모비율 10.5%) 비율 	유통가능 주식수 	주식 비율 	매도금지주식 주식수 	비율
	매도금지기간
	Row 1: 	성도경 	1,347,010 28.25% 	- 	- 	1,347,010 	28.25% 	상장일로부터 	6개월
Row 2: 	이창용 	195,000 4.09% 	- 	- 	195,000 	4.09% 	상장일로부터 	6개월
Row 3: 	이동열 	84,000 1.76% 	- 	- 	84,000 	1.76% 	상장일로부터 	6개월
Row 4: 	정한기 	42,500 0.89% 	- 	- 	42,500 	0.89% 	상장일로부터 	6개월
Row 5: 	홍성환 	13,600 0.29% 	- 	- 	13,600 	0.29% 	상장일로부터 	6개월
Row 6: 	이경욱 	180 0.00% 	- 	- 	180 	0.00% 	상장일로부터 	6개월
Row 7: 	이화범 	11,002 0.23% 	- 	- 	11,002 	0.23% 	상장일로부터 	1년
Row 8: 최대주주
	전성숙 	80,000 1.68% 	- 	- 	80,000 	1.68% 	상장일로부터 	6개월
Row 9: 등
	성준기 	12,500 0.26% 	- 	- 	12,500 	0.26% 	상장일로부터 	6개월
Row 10: 	성민기 	12,500 0.26% 	- 	- 	12,500 	0.26% 	상장일로부터 	6개월
Row 11: 	성세경 	8,000 0.17% 	- 	- 	8,000 	0.17% 	상장일로부터 	6개월
Row 12: 	전재현 	2,500 0.05% 	- 	- 	2,500 	0.1% 	상장일로부터 	6개월
Row 13: 	전재완 	2,500 0.05% 	- 	- 	2,500 	0.05% 	상장일로부터 	6개월
Row 14: 	류근원 	2,500 0.05% 	- 	- 	2,500 	0 	상장일로부터 	6개월
Row 15: 	비나텍주식회사 	63,147 1.32% 	- 	- 	63,147 	1.32% 	상장일로부터 	6개월
Row 16: 	최대주주등 소계 	1,876,939 39.36% 	- 	- 	1,876,939 	39.36% 	-
	Row 17: 	엘앤에스신성장동력사모투자전문회사 	399,999 8.39% 	200,000 	4.19% 	199,999 	4.2% 	상장일로부터 	1개월
Row 18: 	에이티넘뉴패러다임투자조합 	357,144 7.49% 	178,572 	3.74% 	178,572 	3.75% 	상장일로부터 	1개월
Row 19: 1% 이상
	LG전자(주) 	238,099 4.99% 	- 	- 	238,099 	5.0% 	상장일로부터 	3개월
Row 20: 주주
	기타 	1,232,917 25.86% 	1,232,917 	25.86% 	- 	- 	-
	Row 21: 	소계 	2,228,159 46.73%
	1,611,48
9
	33.80% 	616,670 	12.93% 	-
	Row 22: 	상장예비심사청구전배정(제3자배정) 	58,274 1.22% 	58,274 	- 	- 		-
	Row 23: 		56,883 1.19% 	- 	- 	56,883 	1.19%
	2020.10.22까지
주1)
	Row 24: 우리사주
		21,018 0.44% 	- 	- 	21,018 	0.44%
	2020.12.29까지
주2)
)
	Row 25: 조합
		12,027 0.25% 	- 	- 	12,027 	0.25%
	상장일로부터 주3)
)
	4년이후
Row 26: 	우선배정
주4)
)
	90,000 1.89% 	- 	- 	90,000 	1.89% 	상장일로부터
	Row 27: 							1년간 의무예탁
	Row 28: 	소계 	238,202 5.00% 	58,274 	1.22% 	179,928 	3.77% 	-
	Row 29: 공모주주
주5)
	기관 및 일반배정 주식
(우리사주조합배정 제외)
	410,000 8.60% 	410,000 	8.60% 	- 	- 	-
	Row 30: 상장주선인
의무인수분
	상장주선인 의무인수분 	15,000 0.31% 	- 	- 	15,000 	0.31%
	상장일로부터 (의무 3개월
+자발적 	6개월
3개월)
Row 31: 합계 		4,768,300 100.00%
	2,079,76
3
	43.6% 	2,688,537 	56.38% 	-
	Page number: 4Table 0: Header Row 0: (십억원,%) ,	2010A 	2011A 	2012A 	2013A 	2014A 	2015A 	2016A 	2017A 	2018A 	2019A 	2020F
Row 0: 매출액 	18.9 	19.2 	18.6 	21.0 	22.0 	20.2 	20.2 	23.3 	32.9 	42.8 	52.3
Row 1: 증가율(yoy,%) 제품별 매출액
		1.8 	-3.2 	12.8 	5.0 	-8.5 	0.0 	15.8 	41.0 	30.0 	22.2
Row 2: 슈퍼커패시터 MEA 지지체 								20.9 1.0 0.0 	28.5 1.6 0.0 	39.4 0.7 0.1 	48.2
2.6
1.4
Row 3: 촉매 								0.0 	0.0 	0.0 	0.0
Row 4: 기타 제품 및 상품 								1.4 	2.7 	2.5 	3.1
Row 5: 매출 비중(%)
슈퍼커패시터 MEA 								89.5 4.2 	86.7 4.9 	92.2 1.5 	92.3
4.9
Row 6: 지지체 								0.2 	0.1 	0.3 	2.7
Row 7: 촉매 								0.1 	0.0 	0.0 	0.0
Row 8: 기타 제품 및 상품 								6.0 	8.3 	5.9 	5.9
Row 9: 수익
											Row 10: 매출원가 	15.9 	15.4 	14.8 	17.7 	17.7 	14.8 	13.9 	17.1 	23.2 	29.6 	34.7
Row 11: 매출총이익 	3.0 	3.9 	3.8 	3.3 	4.3 	5.4 	6.3 	6.3 	9.7 	13.1 	17.6
Row 12: 판매관리비 	2.3 	3.1 	3.0 	3.8 	3.6 	4.3 	4.7 	5.1 	5.6 	7.2 	7.6
Row 13: 영업이익 	0.7 	0.8 	0.8 	-0.4 	0.8 	1.1 	1.6 	1.1 	4.1 	6.0 	10.0
Row 14: 세전이익 	0.4 	0.5 	0.5 	-0.9 	0.4 	0.5 	0.4 	-5.4 	-0.6 	6.0 	9.9
Row 15: 당기순이익 	0.4 	0.5 	0.5 	-0.9 	0.4 	0.5 	0.4 	-5.4 	2.5 	4.4 	7.4
Row 16: 지배주주 당기순이익 	0.4 	0.5 	0.5 	-0.9 	0.4 	0.5 	0.4 	-5.4 	2.5 	4.4 	7.4
Row 17: 이익률(%)
											Row 18: 매출원가율 	84.2 	80.0 	79.6 	84.1 	80.3 	73.4 	68.8 	73.1 	70.5 	69.3 	66.4
Row 19: 매출총이익률 	15.8 	20.0 	20.4 	15.9 	19.7 	26.6 	31.2 	26.9 	29.5 	30.7 	33.6
Row 20: 판매관리비률 	12.0 	16.0 	16.1 	17.9 	16.3 	21.4 	23.2 	22.0 	17.1 	16.7 	14.5
Row 21: 영업이익률 	3.8 	4.0 	4.4 	-2.0 	3.4 	5.3 	8.0 	4.8 	12.4 	14.0 	19.1
Row 22: 세전이익률 	2.2 	2.8 	2.4 	-4.4 	1.8 	2.3 	2.0 	-23.3 	-1.9 	13.9 	19.0
Row 23: 순이익률 	2.2 	2.8 	2.4 	-4.4 	1.8 	2.3 	2.0 	-23.3 	7.4 	10.3 	14.1
Row 24: 지배주주 순이익률 	2.2 	2.8 	2.4 	-4.4 	1.8 	2.3 	2.0 	-23.3 	7.4 	10.3 	14.1
Page number: 5Table 0: Header Row 0: 	비나텍 A126340 	평균 삼화콘덴서
Nichicon
Corporation
A001820 6996 JT 	상아프론테크 A089980 	미코
A059090
Row 0: 국가 주가 통화 시가총액(십억원, , 백만위엔) 	한국 | 27,000 ~ 32,000 KRW 128.7 - 152.6 	한국 일본 55,600 771 KRW JPY 578.0 60,138.0 	한국 48,000 KRW 754.8 	한국
16,950
KRW
530.8
Row 1: PER(배)
				Row 2: FY18A FY19A 		11.5 8.8 - 19.5 18.1 - 	15.5 18.1 	10.4
22.3
Row 3: FY20F FY21F 	17.5 - 20.7 13.6 - 16.1 	39.2 22.0 30.9 25.9 17.3 14.2 	64.6 46.2 	-
-
Row 4: PBR(배)
				Row 5: FY18A FY19A 		2.1 4.3 0.9 2.0 3.5 0.9 	1.6 1.6 	1.7
1.9
Row 6: FY20F FY21F 		3.0 3.3 0.7 2.7 2.8 0.7 	4.9 4.5 	-
-
Row 7: 매출액(십억원, 백만위엔)
, 				Row 8: FY18A FY19A FY20F 	32.9 42.8 52.3 	274.4 1,147.7 254.5 1,228.6 245.3 1,149.5 	182.1 186.2 181.8 	227.4
236.2
-
Row 9: FY21F 영업이익(십억원, 백만위엔)
, 	70.5 	280.3 1,263.5 	216.6 	-
Row 10: FY18A FY19A FY20F FY21F 영업이익률(%)
	4.1 6.0 10.0 12.8 	81.3 62.0 37.3 54.7 30.6 19.4 42.8 45.0 	14.1 14.9 14.3 20.5 	45.4
38.2
-
-
Row 11: FY18A FY19A 	12.4 14.0 	15.7 29.6 5.4 10.8 14.7 4.5 	7.8 8.0 	19.9
16.2
Row 12: FY20F FY21F 	19.1 18.2 	7.3 12.5 1.7 9.4 15.3 3.6 	7.8 9.5 	-
-
Row 13: 순이익(십억원, , 백만위엔)
				Row 14: FY18A FY19A 	2.5 4.4 	61.8 -109.1 29.6 -79.5 	12.1 12.5 	13.9
8.0
Row 15: FY20F FY21F EV/EBITDA(배)
	7.4 9.5 	26.4 17.1 33.4 37.2 	11.5 15.9 	-
-
Row 16: FY18A FY19A FY20F FY21F ROE(%)
		6.4 5.9 6.1 8.6 10.7 7.3 19.3 11.4 8.6 13.7 9.6 6.1 	9.8 11.1 37.8 25.5 	3.9
5.4
-
-
Row 17: FY18A FY19A FY20F FY21F 자료: Quantwise, 유진투자증권
참고: 2020.09.07 종가 기준, 컨센서스 	적용
	20.4 63.5 -11.3 7.6 21.2 -9.2 8.6 15.9 2.2 10.9 17.4 5.0 	10.6 9.5 7.7 10.2 	18.7
9.0
-
-


 END_OCR