*BEGIN_TEXT_EXTRACTION 

Document Text: KYOBO
2020/09/07
Spot Brief
Weekly FAQ NO. 47
2020.09.07.
정유화학태양광 |정유화학| 김정현 3771-9351
jh.kim@iprovest.com
[Weekly FAQ NO. 47] 현대에너지솔루션 탐방노트
정유(Neutral)
화학(Overweight)
태양광(Overweight)
• Analyst 총평: 태양광 실질 수요 회복이라는 주가 상승 재료가 아직 노출되지 않은 상황. 태양광 업종 비중 확
대 전략 유효
• 전방 수요 현황: 한국 YoY 유지, 미국 QoQ 유지, 유럽 QoQ 회복. 한국/미국에서는 아직 신재생에너지 에 지원
정책 효과가 확인되지 않은 상황
• 비용/스프레드 현황: 웨이퍼 가격 인상 분은 모듈 판매 가격에 대부분 반영. 당분간 원재료 가격 인상에 에 대한
부담은 없을 것
Analyst 총평: 그린뉴딜 정책 시행에 따른 태양광 전방 수요 증가가 뚜렷이 나타나지 않은 상황. 정책 추진 의지가 강했던 유럽
에서부터 점진으로 태양광 수요 상승세가 확인되고 있으며 다른 주요 국가에서는 수요 회복세가 나타나지 않은 상황. 따라서
태양광 실질 수요 회복이라는 주가 상승 재료가 노출되지 않았다고 판단. 글로벌 태양광 설치 수요 회복에 대한 기대감은 여전
. 히 유효. 태양광 업종 비중 확대 전략 추천
Q1. 실적 가이던스 있는지?
. 
A. 아직 없음
Q2. 현재 설비 가동률 현황은?
- ·보유 설비는 셀 600mw, 모듈 1,350mw(380w 모듈을 생산하는 기존 600mw와 430w를 생산하는 신규 750mw)
- 430w의 고출력 모듈을 생산하는 신규 750mw 설비는 8월부터 시험 가동해 9월 내 양산될 것
- ·현재 셀 600mw는 생산 중단. 이유는 셀 생산 제품을 M3에서 M6으로 전환하기 위한 것. . 예상 재가동 시점은 21년 1월. 투자규
모는 200억. 참고로 M6 셀은 M3에 비해 상대적으로 제품 크기가 커
- 모듈 생산에 필요한 셀은 내부 재고 소진 및 외부 구매로 조달할 것
- ·외주 모듈 공급 물량은 2020년까지는 계획대로 진행될 것
Q3. 전방 수요는 어떠한지?
. 
- 한국: 3분기 수요는 전년과 비슷한 수준. 아직 그린 뉴딜 정책의 실질적 수혜가 확인되는 시점은 아니기 때문
- 미국: 3분기 수요는 2분기와 비슷한 수준. 자사의 주력 세그먼트는 가정용보다는 상업용/유틸리티. 상업용/유틸리티 비중 80%
- -기타: 3분기 유럽 수요는 2분기 대비 증가할 것
KYOBO Securities 
Research Center
1
KYOBO
Daily
2020/09/07
?
GOD 25 900 XIZE 07. HOZ HOE LONG A QU na||C74 AN IZCZ 49 Ng
CENAZOOZ DOD AZ 79171 3 ² 2 97 dº Aºz do
Q5. ?
77171 21 20 AA ON ZU la A
- 2019 24,000, 2020 3,000 3,000, 85,000 5 45121 14ā15,000O Z
Compliance Notice
EŁ 2204,
||||||
■ A 2020.06.30
7H
Buy(+)86.1
Trading Buy(+)13.9
Hold()0.0
Sell (HE)0.0
[372]Overweight(C): 307Underweight(): 737
Neutral():
[7727, 2015.6.1 (Strong BuyBuy(): KOSPI CH 10%0Hold(): KOSPI CH-10-10%
Trading Buy: KOSPIC 10%Sell (HE): KOSPI 10% olēt
KYOBO Securities Research Center 2
Text: 정유화학태양광 |정유화학| 김정현 3771-9351
jh.kim@iprovest.comMention text: |정유화학| 김정현 3771-9351
jh.kim@iprovest.com
Text: |정유화학| 김정현 3771-9351Mention text: 김정현 3771-9351
Text: • 비용/스프레드 현황: 비용/스프레드 현황: 웨이퍼 가격 인상 분은 모듈 판매 가격에 대부분 반영. 당분간 원재료 가격 인상에 에 대한
부담은 없을 것Mention text: 비용/스프레드 현황: 웨이퍼 가격 인상 분은 모듈 판매 가격에 대부분 반영. 당분간 원재료 가격 인상에 에 대한
부담은 없을 것
Text: 히 유효. 태양광 업종 비중 확대 전략 추천Mention text: 태양광 업종 비중 확대 전략 추천
Text: KYOBO Securities 
Research Center
1Mention text: Securities 
Research Center
1
Text: Q5. ?
77171 21 20 AA ON ZU la AMention text: 77171 21 20 AA ON ZU la A
Text: Compliance Notice
EŁ 2204,
||||||Mention text: EŁ 2204,
||||||
Text: A 2020.06.30Mention text: 2020.06.30
Text: Buy(+)86.1Mention text: 86.1
Text: 86.1
Buy(+)Mention text: Buy(+)
Text: Trading Buy(+)13.9Mention text: 13.9
Text: Hold()0.0Mention text: 0.0
Text: Sell (HE)0.0Mention text: 0.0

 *BEGIN_TABLE_EXTRACTION 

Page number: 1Page number: 2Table 0: Header Row 0: 7	Buy(+)	Trading Buy(+)	Hold()	Sell (HE)Row 0: H
	86.1
	13.9
	0.0
	0.0


 END_OCR