*BEGIN_TEXT_EXTRACTION 

Document Text: Company Note
2020. 09. 25
하나금융지주
(086790)
BUY
TP 38,000원
3Q20F 컨센서스를 재차 상회 예상
Analyst 김진상
02-3787-2435 jskim@hmsec.com
현재주가 (09/24)
27,550원
상승여력
37.9%
시가총액
8,272십억원
발행주식수
300,242천주
자본금/액면가
1,501십억원/5,000원
52주 최고가/최저가 38,700원/18,450원
일평균 거래대금 (60일) 44십억원
외국인지분율
64.00%
주요주주
국민연금공단 9.94%
주가상승률
1M 3M 6M
절대주가(%)
-3.2 -0.4 43.5
상대주가(%p)
-0.7 4.9 1.6
※ K-IFRS XX 기준
(단위: : 원) EPS(20F) EPS(21F) T/P
Before 7,701 8,334 38,000
After 7,701 8,334 38,000
Consensus 7,495 7,829 37,785
Cons. 차이 2.8% 6.4% 0.6%
최근 12개월 주가수익률
하나금융지주 KOSPI
자료: FnGuide, 현대차증권
투자포인트 및 결론
- 3분기 순이익은 6,217억원으로 컨센서스 5,926억원을 넘어설 전망
- 3분기 NIM은 전분기 대비 3bps 하락해 예상된 수준인 반면 대출 증가는 +2.6% QoQ로
기대치를 넘어설 전망. 3분기 일수가 전분기보다 하루 많은 Calendar Effect도 있어
순이자이익은 전분기 대비 1.5% 증가 예상
- 3분기에도 선제적 코로나 충당금, 임금피크 퇴임비용 등 특이비용이 예상되나 규모는 크지
않을 듯. 원화절상에 따른 외화환산익(약 600억원)으로 이를 상쇄하면서 3분기 이익은
경상적인 수준에 가까울 전망
- 선제적 충당금 적립으로 대손비용은 전년대비 증가가 예상되나 경상적인 충당금은 여전히
낮은 수준. 연체율, NPL비율, 신규부실채권비율 등 건전성지표도 업계 수위권
- 3분기에도 증권, 카드, 캐피탈의 호조가 이어져 비은행 계열사의 그룹 이익 기여도가 30%에
근접할 듯. 마진 하락과 선제적 충당금 부담을 자산효과, 비용관리, , 비은행/비이자/해외부문
실적 호조로 상쇄하는 양상. 내년에는 NIM 낙폭 축소, 자산 효과 지속, 올해 선제적 적립금
효과 등으로 증익 사이클에 재진입 기대
- 동사는 어려운 여건에서도 중간배당 DPS 500원을 유지하는 등 일관성 있는 배당정책을 견지.
.
올해 연간 배당수익률은 7.6%로 추정되어 은행주의 투자 매력인 실적, , 배당, 가치의 3박자를
고루 갖췄다고 판단해 목표주가와 매수 의견 유지
주요이슈 및 실적전망
- 기준금리 인하 여파에도 NIM이 예상보다 잘 방어되고 있는 것은 저원가성 예금의 활발한
유입 속에 수익성을 중시한 여신 정책이 주효한 결과로 판단. 분기 NIM은 올 4분기에 저점
확인 후 내년 1분기부터 완만한 개선세 예상
- 상반기 중 그룹 총자산의 견조한 증가(+4.8% YTD)에 이어 3분기에도 2% 대의 성장세를
이어가 연간 8% 내외의 외형 성장은 무난할 듯. 따라서 마진 하락을 자산 성장으로
만회하는 양상이 당분간 이어질 전망
- 코로나 관련 선제적 충당금 적립에도 상반기 대손비용률이 이 20bps에 불과해 올해 계획치
25bps대비 추가 적립 여력이 있는 상태. 한편 사모펀드 관련 손실은 일단락 된 것으로 판단
. - Basel 3 최종안이 시행되면 자본비율은 추가적으로 1.1~1.5%pt 가량 상승 추정
주가전망 및 Valuation
- 목표주가는 2020F BPS에 target P/B 0.38배를 적용 산출(COE 16.0%, , 조정 ROE 6.1%)
140
120
100
80
60
40
20
0
1909
19/12
20/06
요약 실적 및 Valuation
구분 순영업수익 영업이익 순이익 증감율 BPS EPS P/B P/E ROAE ROAA 배당수익률
(십억원) (십억원) (십억원) (%) (원) (원) (배) (배) (%) (%) (%)
2018 7,574 3,627 2,240 10.0% 88,049 7,481 0.31 3.7 8.9% 0.60% 6.9%
2019 8,227 4,053 2,408 7.5% 93,758 8,019 0.29 3.4 8.8% 0.60% 7.6%
2020F 8,197 4,140 2,312 -4.0% 99,916 7,701 0.28 3.6 7.9% 0.53% 7.6%
2021F 8,466 4,364 2,502 8.2% 106,278 8,334 0.26 3.3 8.1% 0.54% 7.8%
2022F 8,722 4,579 2,624 4.9% 112,648 8,739 0.24 3.2 8.0% 0.54% 8.3%
* K-IFRS 연결 기준
현대차증권
COMPANY NOTE
<그림1> 3Q20F 실적 추정 (단위: 십억 원)
자료: 회사자료, 현대차증권
<그림2> 분기별 핵심이익과 NIM <그림3> 분기별 대출성장률
(십억원)
2,500
2,000
1,500
1,000
3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20F YoY (%) QoQ (%)
순영업수익 1,939 1,873 1,986 2,010 1,882 2,349 1,906 2,218 2,043 8.6% -7.9%
이자이익 1,427 1,468 1,427 1,460 1,459 1,428 1,428 1,433 1,455 -0.3% 1.5%
비이자이익 512 405 560 550 423 921 478 785 588 39.2% -25.0%
판매관리비 1,039 1,075 1,073 929 987 1,186 928 848 1,025 3.9% 20.8%
충당금적립전 이익 899 798 914 1,081 895 1,163 978 1,370 1,018 13.7% -25.7%
충당금전입액 66 275 164 101 116 397 99 432 168 45.0% -61.2%
영업이익 833 523 749 981 779 766 879 937 850 9.1% -9.3%
세전이익 841 480 762 917 1,172 574 919 959 875 -25.3% -8.8%
당기순이익 599 357 554 666 847 375 674 694 630 -25.6% -9.2%
연결 당기순이익 589 348 546 658 836 367 657 688 622 -25.6% -9.5%
, 
자료 : 현대차증권 자료 : : 회사자료, 현대차증권
500
0
순수수료이익 (LHS)
순이자이익 (LHS)
NIM (RHS)
1Q11 2Q12 3Q13 4Q14 1Q16 2Q17 3Q18 4Q19
(YoY)
2.5%
2.0%
1.5%
1.0%
0.5%
0.0%
12%
10%
8%
6%
4%
2%
0%
-2%
-4%
-6%
전체 가계 기업
2Q13 2Q14 2Q15 2Q16 2Q17 2Q18 2Q19 2Q20F
주: 1Q19부터 IFRS15 적용
자료 : 회사자료, 현대차증권
자료 : : 회사자료, 현대차증권
<그림4> 신규 부실채권(NPLs) <그림5> 부실채권비율 vs. 부식채권적립율
(십억원)
1,000
800
600
400
200
0
-200
-400
New NPLs (LHS)
New NPL formation ratio (RHS)
1Q121Q131Q141Q151Q161Q171Q181Q191Q20
2.0%
1.6%
1.2%
0.8%
0.4%
0.0%
-0.4%
-0.8%
1.6%
1.4%
1.2%
1.0%
0.8%
0.6%
0.4%
0.2%
0.0%
NPL ratio (LHS)
NPL coverage ratio (RHS)
1Q13 1Q14 1Q15 1Q16 1Q17 1Q18 1Q19 1Q20
180%
160%
140%
120%
100%
80%
60%
40%
20%
0%
2
<그림6> ROE vs. P/B
(P/B, x) HFG 12m fwd P/B HFG ROE
(ROE, %)
1.6
1.4
1.2
1.0
0.8
0.6
0.4
0.2
0.0
16%
14%
12%
10%
8%
6%
4%
2%
0%
08.04 10.04 12.04 14.04 16.04 18.04 20.04
자료 : 회사자료, 현대차증권
현대차증권 
3
4
(단위: 십억원) (단위: 십억원)
포괄손익계산서 2018 2019 2020F 2021F 2022F 재무상태표 2018 2019 2020F 2021F 2022F
순영업수익 7,574 8,227 8,231 8,506 8,749 현금 및 예치금 24,307 23,719 29,325 33,005 36,431
이자이익 5,637 5,774 5,612 5,672 5,745 유가증권 78,935 90,113 97,679 103,672 110,034
비이자이익 1,937 2,453 2,620 2,834 3,004 대출채권 260,664 282,306 300,373 312,689 325,196
판매관리비 3,947 4,175 4,083 4,127 4,168 (대손충당금) 1,666 1,534 1,621 1,713 1,797
충당금적립전 이익 3,627 4,053 4,148 4,379 4,581 유형자산 3,968 3,968 3,968 3,968 3,968
충당금전입액 465 777 897 980 1,049 기타자산 18,801 22,946 23,464 21,013 17,500
영업이익 3,162 3,275 3,251 3,399 3,532 자산총계 385,009 421,518 453,187 472,635 491,332
영업외손익 -2 149 93 10 26 예수금 248,559 272,794 288,616 299,872 311,268
세전이익 3,159 3,425 3,344 3,409 3,558 차입금 19,182 20,699 26,021 27,360 28,717
법인세 877 983 1,069 1,023 1,067 사채 41,018 43,661 45,514 47,856 50,230
당기순이익 2,282 2,442 2,275 2,386 2,491 기타부채 49,133 55,353 62,304 64,975 66,657
외부주주지분 42 34 58 60 63 부채총계 357,893 392,508 422,456 440,063 456,873
연결 당기순이익 2,240 2,408 2,217 2,326 2,428 자본금 1,501 1,501 1,501 1,501 1,501
증가율 (%) 자본총계 27,115 29,010 30,731 32,571 34,459
이자이익 10.3% 2.4% -2.8% 1.1% 1.3% 부채와자본총계 385,009 421,518 453,187 472,635 491,332
비이자이익 -22.2% 26.7% 6.8% 8.2% 6.0% 증가율 (%)
판관비 -2.3% 5.8% -2.2% 1.1% 1.0% 대출채권 9.1% 8.3% 6.4% 4.1% 4.0%
충당금 -44.8% 67.0% 15.4% 9.3% 7.0% 자산총계 6.9% 9.5% 7.5% 4.3% 4.0%
영업이익 16.3% 3.6% -0.7% 4.5% 3.9% 예수금 7.1% 9.8% 5.8% 3.9% 3.8%
연결 당기순이익 10.0% 7.5% -7.9% 4.9% 4.4% 자본총계 9.2% 7.0% 5.9% 6.0% 5.8%
(단위: 원,배,십억원) (단위: 원,%)
2018 2019 2020F 2021F 2022F 2018 2019 2020F 2021F 2022F
영업효율성 대출 구성 (은행)
NIM (은행기준) 1.85% 1.75% 1.58% 1.55% 1.53% 가계대출-
주택담보mortgage
37% 38% 36% 36% 36%
NIS 1.80% 1.70% 1.53% 1.50% 1.48% 가계대출-기타 15% 14% 14% 14% 13%
비용/수익비율 52.1% 50.7% 49.6% 48.5% 47.6% 기업대출-
중소기업
39% 40% 40% 41% 41%
Loan/Deposits** 105% 103% 105% 106% 106% 기업대출-
대기업/기타
8% 7% 10% 10% 9%
자산 및 자본건전성 ROAA decomposition (자산평잔 대비)
고정이하비율 0.6% 0.5% 0.5% 0.5% 0.5% 순영업수익 2.0% 2.0% 1.9% 1.8% 1.8%
Coverage ratio 107% 113% 111% 113% 114% 이자이익 1.5% 1.4% 1.3% 1.2% 1.2%
Credit cost(대출
대비)
0.2% 0.3% 0.3% 0.3% 0.3% 비이자이익 0.5% 0.6% 0.6% 0.6% 0.6%
총자본비율(그룹기준) 14.9% 13.9% 14.9% 15.4% 15.7% 판매관리비 1.1% 1.0% 0.9% 0.9% 0.9%
기본자본비율 13.5% 12.7% 13.6% 14.1% 14.4% 충당금적립전 이익 1.0% 1.0% 0.9% 0.9% 1.0%
보통주자본비율 12.9% 12.0% 12.8% 13.4% 13.6% 충당금전입액 0.1% 0.2% 0.2% 0.2% 0.2%
Equities/Assets 7.0% 6.9% 6.8% 6.9% 7.0% 영업이익 0.8% 0.8% 0.7% 0.7% 0.7%
주당지표 영업외손익 0.0% 0.0% 0.0% 0.0% 0.0%
EPS 7,481 8,019 7,385 7,746 8,085 세전이익 0.8% 0.8% 0.8% 0.7% 0.7%
BPS 88,049 93,758 99,513 105,592 111,828 법인세 0.2% 0.2% 0.2% 0.2% 0.2%
DPS 1,900 2,100 2,000 2,150 2,300 당기순이익 0.6% 0.6% 0.5% 0.5% 0.5%
Valuation 외부주주지분 0.0% 0.0% 0.0% 0.0% 0.0%
PBR 0.31 0.29 0.28 0.26 0.24 연결 당기순이익 0.6% 0.6% 0.5% 0.5% 0.5%
PER 3.7 3.4 3.6 3.3 3.2 ROAA 0.60% 0.60% 0.51% 0.50% 0.50%
P/PPOP 2.4 2.1 2.1 2.0 1.9 x leverage 14.8 14.8 15.1 15.0 14.8
배당수익률(%) 6.9% 7.6% 7.6% 7.8% 8.3% ROAE 8.9% 8.8% 7.6% 7.6% 7.4%
* K-IFRS 연결/지배 기준
**주: 대차대조표상의 예대율을 기준으로 기록. 규제 예대율과는 다름
COMPANY NOTE
▶ 투자의견 및 목표주가 추이 ▶ 최근 2년간 하나금융지주 주가 및 목표주가
일 자 투자의견 목표주가
단위(천원)
하나금융지주 •목표주가 담당자변경
18.09 18.12 19.03 19.06 19.09 19.12 20.03 20.06 20.09
괴리율(%)
평균 최고/최저
2018.04.18 BUY 65,000 -32.25 -26.31
2018.10.18 AFTER 6M 65,000 -41.28 -32.08
2019.04.04 BUY 54,500 -34.25 -27.43
2019.10.04 AFTER 6M 54,500 -37.87 -35.78
2019.10.15 BUY 50,000 -33.93 -22.60
2020.04.03 BUY 38,000 -27.08 -15.13
2020.09.25 BUY 38,000
70
60
50
40
30
20
10
0
▶ Compliance Note
• 동 자료는 기관투자가 또는 제3자에게 사전제공한 사실이 없습니다.
• 동 자료에 언급된 종목의 지분율 1%이상 보유하고 있지 않습니다.
• 동 자료에 언급된 종목의 유가증권(DR, CB, IPO, 시장조성) 발행과 관련하여 지난 6개월간 주간사로 참여하지 않았습니다.
, , , • 조사분석 담당자는 해당종목과 재산적 이해관계가 없습니다.
• 이 자료에 게재된 내용들은 자료작성자 김진상의 의견을 정확하게 반영하고 있으며, , 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다.
▶ 투자의견 분류
▶ 업종 투자의견 분류 현대차증권의 업종투자의견은 3등급으로 구분되며 향후 6개월간 업종 펀더멘털과 업종주가의 전망을 의미함.
• OVERWEIGHT : 업종 펀더멘털의 개선과 함께 업종주가의 상승 기대
• NEUTRAL : 업종 펀더멘털상의 유의미한 변화가 예상되지 않음
• UNDERWEIGHT : 업종 펀더멘털의 악화와 함께 업종주가의 하락 기대
▶ 현대차증권의 종목투자의견은 3등급으로 구분되며 향후 6개월간 추천기준일 종가대비 추천종목의 예상 상대수익률을 의미함.
.
• BUY : 추천일 종가대비 초과수익률 +15%P 이상
• MARKETPERFORM(M.PERFORM) : 추천일 종가대비 초과수익률 -15%∼+15%P 이내
• SELL • : 추천일 종가대비 초과수익률 -15%P 이하
▶ 투자등급 통계 (2019.07.01~2020.06.30)
투자등급 건수 비율(%)
|매수 132건 87.4%
보유 19건 12.6%
매도 0건 0%
• 본 조사자료는 투자자들에게 도움이 이 될 만한 정보를 제공할 목적으로 작성되었으며, 당사의 사전 동의 없이 무단복제 및 배포할 수 없습니다.
수 • 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다.
• 본 자료는 어떠한 경우에도 고객의 주식투자의 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다.
현대차증권 
5
Text: Analyst 김진상
02-3787-2435Mention text: 02-3787-2435
Text: 시가총액
8,272십억원Mention text: 8,272십억원
Text: 52주 최고가/최저가 38,700원/18,450원Mention text: 38,700원/18,450원
Text: 외국인지분율
64.00%Mention text: 64.00%
Text: 자료 : : , 
회사자료, 현대차증권Mention text: , 
회사자료, 현대차증권
Text: , 
자료 : : 회사자료, 현대차증권
-6%Mention text: -6%
Text: 자료 : : 회사자료, 현대차증권
1Q13 1Q14 1Q15 1Q16 1Q17 1Q18 1Q19 1Q20Mention text: 회사자료, 현대차증권
1Q13 1Q14 1Q15 1Q16 1Q17 1Q18 1Q19 1Q20
Text: 자료 : 회사자료, 현대차증권Mention text: 회사자료, 현대차증권
Text: OVERWEIGHT : 업종 펀더멘털의 개선과 함께 업종주가의 상승Mention text: 업종 펀더멘털의 개선과 함께 업종주가의 상승
Text: NEUTRAL : 업종 펀더멘털상의 유의미한 변화가 예상되지 않음Mention text: 업종 펀더멘털상의 유의미한 변화가 예상되지 않음
Text: • UNDERWEIGHT : 업종 펀더멘털의 악화와 함께 업종주가의 하락 기대Mention text: 업종 펀더멘털의 악화와 함께 업종주가의 하락 기대
Text: • BUY : 추천일 종가대비 초과수익률 +15%P 이상Mention text: 추천일 종가대비 초과수익률 +15%P 이상
Text: • MARKETPERFORM(M.PERFORM) : 추천일 종가대비 초과수익률 -15%∼+15%P 이내Mention text: 추천일 종가대비 초과수익률 -15%∼+15%P 이내
Text: • SELL • : 추천일 종가대비 초과수익률 -15%P 이하Mention text: 추천일 종가대비 초과수익률 -15%P 이하
Text: 비율(%)
87.4%
12.6%
0%Mention text: 87.4%
12.6%
0%
Text: 0건 매도 0건 0%Mention text: 매도 0건 0%

 *BEGIN_TABLE_EXTRACTION 

Page number: 1Table 0: Header Row 0: 현재주가 (09/24)
상승여력
	27,550원
37.9%
Row 0: 시가총액
	8,272십억원
Row 1: 발행주식수
	300,242천주
Row 2: 자본금/액면가
	1,501십억원/5,000원
Row 3: 52주 최고가/최저가 	38,700원/18,450원
Row 4: 일평균 거래대금 (60일) 	44십억원
Row 5: 외국인지분율
	64.00%
Row 6: 주요주주
	국민연금공단 9.94%
Row 7: 주가상승률
	1M 3M 6M
Row 8: 절대주가(%)
	-3.2 -0.4 43.5
Row 9: 상대주가(%p)
	-0.7 4.9 1.6
Table 1: Header Row 0: (단위: : 원) 	EPS(20F) 	EPS(21F) 	T/P
Row 0: Before 	7,701 	8,334 	38,000
Row 1: After 	7,701 	8,334 	38,000
Row 2: Consensus 	7,495 	7,829 	37,785
Row 3: Cons. 차이 	2.8% 	6.4% 	0.6%
Table 2: Header Row 0: 구분 	순영업수익 (십억원) 	영업이익 (십억원) 	순이익 (십억원) 	증감율 (%) 	BPS (원) 	EPS (원) 	P/B (배) 	P/E (배) 	ROAE (%) 	ROAA (%) 	배당수익률
(%)
Row 0: 2018 	7,574 	3,627 	2,240 	10.0% 	88,049 	7,481 	0.31 	3.7 	8.9% 	0.60% 	6.9%
Row 1: 2019 	8,227 	4,053 	2,408 	7.5% 	93,758 	8,019 	0.29 	3.4 	8.8% 	0.60% 	7.6%
Row 2: 2020F 	8,197 	4,140 	2,312 	-4.0% 	99,916 	7,701 	0.28 	3.6 	7.9% 	0.53% 	7.6%
Row 3: 2021F 	8,466 	4,364 	2,502 	8.2% 	106,278 	8,334 	0.26 	3.3 	8.1% 	0.54% 	7.8%
Row 4: 2022F 	8,722 	4,579 	2,624 	4.9% 	112,648 	8,739 	0.24 	3.2 	8.0% 	0.54% 	8.3%
Page number: 2Table 0: Header Row 0: 	3Q18 	4Q18 	1Q19 	2Q19 	3Q19 	4Q19 	1Q20 	2Q20 	3Q20F 	YoY (%) 	QoQ (%)
Row 0: 순영업수익 	1,939 	1,873 	1,986 	2,010 	1,882 	2,349 	1,906 	2,218 	2,043 	8.6% 	-7.9%
Row 1: 이자이익 	1,427 	1,468 	1,427 	1,460 	1,459 	1,428 	1,428 	1,433 	1,455 	-0.3% 	1.5%
Row 2: 비이자이익 	512 	405 	560 	550 	423 	921 	478 	785 	588 	39.2% 	-25.0%
Row 3: 판매관리비 	1,039 	1,075 	1,073 	929 	987 	1,186 	928 	848 	1,025 	3.9% 	20.8%
Row 4: 충당금적립전 이익 	899 	798 	914 	1,081 	895 	1,163 	978 	1,370 	1,018 	13.7% 	-25.7%
Row 5: 충당금전입액 	66 	275 	164 	101 	116 	397 	99 	432 	168 	45.0% 	-61.2%
Row 6: 영업이익 	833 	523 	749 	981 	779 	766 	879 	937 	850 	9.1% 	-9.3%
Row 7: 세전이익 	841 	480 	762 	917 	1,172 	574 	919 	959 	875 	-25.3% 	-8.8%
Row 8: 당기순이익 	599 	357 	554 	666 	847 	375 	674 	694 	630 	-25.6% 	-9.2%
Row 9: 연결 당기순이익 	589 	348 	546 	658 	836 	367 	657 	688 	622 	-25.6% 	-9.5%
Page number: 3Table 0: Header Row 0: (P/B, 	x) HFG 12m fwd P/B 	HFG ROE
(ROE, %)
Row 0: 1.6
1.4
		16%
14%
Row 1: 1.2
1.0
0.8
0.6
0.4
0.2
0.0
		12%
10%
8%
6%
4%
2%
0%
Row 2: 	08.04 10.04 12.04 14.04 	16.04 18.04 20.04
Page number: 4Table 0: Header Row 0: 재무상태표 	2018 	2019 	2020F 	2021F 	2022F
Row 0: 현금 및 예치금 	24,307 	23,719 	29,325 	33,005 	36,431
Row 1: 유가증권 	78,935 	90,113 	97,679 	103,672 	110,034
Row 2: 대출채권 	260,664 	282,306 	300,373 	312,689 	325,196
Row 3: (대손충당금) 	1,666 	1,534 	1,621 	1,713 	1,797
Row 4: 유형자산 	3,968 	3,968 	3,968 	3,968 	3,968
Row 5: 기타자산 	18,801 	22,946 	23,464 	21,013 	17,500
Row 6: 자산총계 	385,009 	421,518 	453,187 	472,635 	491,332
Row 7: 예수금 	248,559 	272,794 	288,616 	299,872 	311,268
Row 8: 차입금 	19,182 	20,699 	26,021 	27,360 	28,717
Row 9: 사채 	41,018 	43,661 	45,514 	47,856 	50,230
Row 10: 기타부채 	49,133 	55,353 	62,304 	64,975 	66,657
Row 11: 부채총계 	357,893 	392,508 	422,456 	440,063 	456,873
Row 12: 자본금 	1,501 	1,501 	1,501 	1,501 	1,501
Row 13: 자본총계 	27,115 	29,010 	30,731 	32,571 	34,459
Row 14: 부채와자본총계 	385,009 	421,518 	453,187 	472,635 	491,332
Row 15: 증가율 (%)
대출채권 	9.1% 	8.3% 	6.4% 	4.1% 	4.0%
Row 16: 자산총계 	6.9% 	9.5% 	7.5% 	4.3% 	4.0%
Row 17: 예수금 	7.1% 	9.8% 	5.8% 	3.9% 	3.8%
Row 18: 자본총계 	9.2% 	7.0% 	5.9% 	6.0% 	5.8%
Table 1: Header Row 0: 포괄손익계산서 	2018 	2019 	2020F 	2021F 	2022F Row 0: 순영업수익 	7,574 	8,227 	8,231 	8,506 	8,749 Row 1: 이자이익 	5,637 	5,774 	5,612 	5,672 	5,745 Row 2: 비이자이익 	1,937 	2,453 	2,620 	2,834 	3,004 Row 3: 판매관리비 	3,947 	4,175 	4,083 	4,127 	4,168 Row 4: 충당금적립전 이익 	3,627 	4,053 	4,148 	4,379 	4,581 Row 5: 충당금전입액 	465 	777 	897 	980 	1,049 Row 6: 영업이익 	3,162 	3,275 	3,251 	3,399 	3,532 Row 7: 영업외손익 	-2 	149 	93 	10 	26 Row 8: 세전이익 	3,159 	3,425 	3,344 	3,409 	3,558 Row 9: 법인세 	877 	983 	1,069 	1,023 	1,067 Row 10: 당기순이익 	2,282 	2,442 	2,275 	2,386 	2,491 Row 11: 외부주주지분 	42 	34 	58 	60 	63 Row 12: 연결 당기순이익 	2,240 	2,408 	2,217 	2,326 	2,428 Row 13: 증가율 (%) 					Row 14: 이자이익 	10.3% 	2.4% 	-2.8% 	1.1% 	1.3% Row 15: 비이자이익 	-22.2% 	26.7% 	6.8% 	8.2% 	6.0% Row 16: 판관비 	-2.3% 	5.8% 	-2.2% 	1.1% 	1.0% Row 17: 충당금 	-44.8% 	67.0% 	15.4% 	9.3% 	7.0% Row 18: 영업이익 	16.3% 	3.6% 	-0.7% 	4.5% 	3.9% Row 19: 연결 당기순이익 	10.0% 	7.5% 	-7.9% 	4.9% 	4.4% Table 2: Header Row 0: 	2018 	2019 	2020F 	2021F 	2022F
Row 0: 대출 구성 (은행)
					Row 1: 가계대출-
	37% 	38% 	36% 	36% 	36%
Row 2: 주택담보mortgage
가계대출-기타 	15% 	14% 	14% 	14% 	13%
Row 3: 기업대출-
	39% 	40% 	40% 	41% 	41%
Row 4: 중소기업
기업대출-
	8% 	7% 	10% 	10% 	9%
Row 5: 대기업/기타
ROAA decomposition 	(자산평잔 대비)
				Row 6: 순영업수익 	2.0% 	2.0% 	1.9% 	1.8% 	1.8%
Row 7: 이자이익 	1.5% 	1.4% 	1.3% 	1.2% 	1.2%
Row 8: 비이자이익 	0.5% 	0.6% 	0.6% 	0.6% 	0.6%
Row 9: 판매관리비 	1.1% 	1.0% 	0.9% 	0.9% 	0.9%
Row 10: 충당금적립전 이익 	1.0% 	1.0% 	0.9% 	0.9% 	1.0%
Row 11: 충당금전입액 	0.1% 	0.2% 	0.2% 	0.2% 	0.2%
Row 12: 영업이익 	0.8% 	0.8% 	0.7% 	0.7% 	0.7%
Row 13: 영업외손익 	0.0% 	0.0% 	0.0% 	0.0% 	0.0%
Row 14: 세전이익 	0.8% 	0.8% 	0.8% 	0.7% 	0.7%
Row 15: 법인세 	0.2% 	0.2% 	0.2% 	0.2% 	0.2%
Row 16: 당기순이익 	0.6% 	0.6% 	0.5% 	0.5% 	0.5%
Row 17: 외부주주지분 	0.0% 	0.0% 	0.0% 	0.0% 	0.0%
Row 18: 연결 당기순이익 	0.6% 	0.6% 	0.5% 	0.5% 	0.5%
Row 19: ROAA 	0.60% 	0.60% 	0.51% 	0.50% 	0.50%
Row 20: x leverage 	14.8 	14.8 	15.1 	15.0 	14.8
Row 21: ROAE 	8.9% 	8.8% 	7.6% 	7.6% 	7.4%
Table 3: Header Row 0: 	2018 	2019 	2020F 	2021F 	2022F Row 0: 영업효율성 					Row 1: NIM (은행기준) 	1.85% 	1.75% 	1.58% 	1.55% 	1.53% Row 2: NIS 	1.80% 	1.70% 	1.53% 	1.50% 	1.48% Row 3: 비용/수익비율 	52.1% 	50.7% 	49.6% 	48.5% 	47.6% Row 4: Loan/Deposits** 	105% 	103% 	105% 	106% 	106% Row 5: 자산 및 자본건전성 					Row 6: 고정이하비율 	0.6% 	0.5% 	0.5% 	0.5% 	0.5% Row 7: Coverage ratio 	107% 	113% 	111% 	113% 	114% Row 8: Credit cost(대출
	0.2% 	0.3% 	0.3% 	0.3% 	0.3% Row 9: 대비)
총자본비율(그룹기준) 	14.9% 	13.9% 	14.9% 	15.4% 	15.7% Row 10: 기본자본비율 	13.5% 	12.7% 	13.6% 	14.1% 	14.4% Row 11: 보통주자본비율 	12.9% 	12.0% 	12.8% 	13.4% 	13.6% Row 12: Equities/Assets 	7.0% 	6.9% 	6.8% 	6.9% 	7.0% Row 13: 주당지표 EPS BPS 	7,481 88,049 	8,019 93,758 	7,385 99,513 	7,746 105,592 	8,085 111,828 Row 14: DPS 	1,900 	2,100 	2,000 	2,150 	2,300 Row 15: Valuation 					Row 16: PBR 	0.31 	0.29 	0.28 	0.26 	0.24 Row 17: PER 	3.7 	3.4 	3.6 	3.3 	3.2 Row 18: P/PPOP 	2.4 	2.1 	2.1 	2.0 	1.9 Row 19: 배당수익률(%) 	6.9% 	7.6% 	7.6% 	7.8% 	8.3% Page number: 5Table 0: Header Row 0: 일 자 	투자의견 	목표주가
Row 0: 2018.04.18 	BUY 	65,000 Row 1: 2018.10.18 	AFTER 6M 	65,000 Row 2: 2019.04.04 	BUY 	54,500 Row 3: 2019.10.04 	AFTER 6M 	54,500 Row 4: 2019.10.15 	BUY 	50,000 Row 5: 2020.04.03 	BUY 	38,000 Row 6: 2020.09.25 	BUY 	38,000
Table 1: Header Row 0: 투자등급 |	건수 	비율(%)
Row 0: 매수 	132건 	87.4%
Row 1: 보유 	19건 	12.6%
Row 2: 매도 	0건 	0%


 END_OCR