*BEGIN_TEXT_EXTRACTION 

Document Text: happyt
DB금융투자
S&T모티브 BUY(유지)
064960 기업분석 |
목표주가(상향) 65,000원 현재주가(09/11) 52,000원 Up/Downside +25.0%
2020. 09. 14
현대차 그룹 EV 성장과 동행
Update
순조로운 HEV/EV 모터 매출 성장: S&T모티브의 HEV/EV 모터 매출은 현대/기아차의 EV 판매와
동행하고 있다. 현대/기아차의 2Q20 EV 판매량은 약 5만대로 전년 대비 98% 증가했고, 같은 기간
동사의 HEV/EV 모터 매출은 621억원(+94%YoY)을 기록했다. 현대/기아차는 연초 이후 국내 공장
외에도 유럽 및 중국 등 해외 공장에서 코나 EV 등의 생산을 본격화해 xEV 판매의 물량 증가가
지속되고 있다. 하반기 현대/기아차의 EV 생산량 증가가 지속됨에 에 따라 동사의 HEV/EV 모터 매출
은 1,302억원으로 전년 대비 64% 증가할 전망이다.
Comment
부품사 중 가장 양호한 실적 유지 전망: 2Q20 고객사들의 물량 감소로 국내 부품 업체들의 실적은
대부분 적자 전환했다. 동사는 고객사 물량 감소에도 불구하고 HEV/EV 모터 매출 증가로 양호한
실적을 시현했다. 3Q20에도 북미 내 고객사의 생산량 회복과 현대/기아차의 EV 판매량 증가로
동사의 3Q20 실적은 매출액 2,578억원(+8%YoY), 영업이익 220억원(-19%YoY)로 시장 컨센서스에 부합
할 전망이다. 기존 예상보다 높은 GM을 비롯한 고객사의 물량 감소를 감안해 2020년 매출 및 영업이익
추정치를 기존 대비 2% 하향한다.
Action
EV 판매량 증가에 주목: 21년 FWD EPS 5,624원에 Target PER 11.5배를 적용해 목표주가를 65,000
원으로 상향한다. 현대차 그룹의 전기차 전용 플랫폼인 E-GMP의 1차 물량에서는 제외됐지만 기존에 에 공
급 중인 EV 구동 모터와 HEV/PHEV용 HSG 모터만으로도 21년까지 성장은 담보된 상태이다. 유럽 내
EV 판매량은 19년 대비 100% 이상 증가하고 있다. GM 역시 중국 내 EV 생산을 본격화 함에 따라 동사
의 xEV 관련 매출 역시 지속 증가할 전망이다. 투자의견을 BUY로 유지한다.
Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %)
, )
FYE Dec 2018 2019 2020E 2021E 2022E
매출액 919 976 938 1,156 1,283
(증가율) -19.2 6.2 -3.9 23.3 11.0
영업이익 58 89 81 94 102
(증가율) -39.9 53.4 -9.6 16.4 8.4
지배주주순이익 56 2 67 82 91
EPS 3,848 166 4,600 5,624 6,206
Stock Data
52주 최저/최고 25,500/57,000원
KOSDAQ /KOSPI 888/2,397pt
시가총액 7,604억원
60日-평균거래량 76,221
외국인지분율 23.6%
60日-외국인지분율변동추이 -1.2%p
주요주주 S&T홀딩스 40.0%
(천원) )
)
(pt)
100
PER (H/L) 13.8/6.0
343.7/160.
4
11.3 9.2 8.4
0
PBR (H/L) 1.1/0.5 1.1/0.5 1.0 0.9 0.8
EV/EBITDA (H/L) 7.1/2.5 4.5/0.9 3.8 3.3 2.7
영업이익률 6.3 9.1 8.6 8.1 7.9
ROE 7.8 0.3 8.9 10.1 10.3
S&T모티브(좌)
KOSPI지수대비(우)
19/09 19/12 20/04 20/07
200
0
주가상승률 1M 3M 12M
절대기준 -2.8 15.8 -7.0
상대기준 -1.9 5.2 -20.5
Analyst 김평모
02 369 3053
pmkim@db-fi.com
2
S&T모티브
도표 1. S&T모티브 실적 추정치 변경
(단위: 십억원, %, , %pt)
2020년 2021년
수정 후 수정 전 % 차이 수정 후 수정 전 % 차이
% 매출액 938 958 -2.1 1,156 1,184 -2.4
영업이익 81 83 -2.3 94 97 -2.8
(영업이익률) 8.6 8.6 0.0 8.1 8.2 0.0
지배주주순이익 67 69 -2.8 82 85 -3.1
(지배주주순이익률) 7.2 7.2 0.0 7.1 7.2 -0.1
자료: DB금융투자
도표 2. S&T모티브 목표주가 산정
2021년 FWD EPS(원) 5,624
Target PER(배) 11.5 |글로벌 친환경차 관련 기업 20년 FWD PER 평균 15배 25% 할인
Target Price(원) 65,000
Implied PBR(배) 1.12 | 20년 FWD BPS 57,907원 기준
상승여력(%) +25.0 | 9/11일 종가 기준
자료: DB금융투자
(대) (%)
(십억원)
60,000
50,000
40,000
30,000
20,000
10,000
0
판매량(좌) 성장률(우)
1Q19 2Q19 3Q19 4Q19 1Q20 2Q20
180
160
140
120
100
80
60
40
20
0
350
300
250
200
150
100
50
0
2017 2018 2019 2020E 2021E
도표 3. 현대/기아차 EV 판매량 2Q20 +98%YoY 증가 도표 4. S&T모티브 HEV/EV 모터 매출 21년 3,175억원 전망
자료: DB금융투자 자료: DB금융투자
DB Financial Investment
도표 5. S&T모티브 부문별 실적 전망 (단위: 십억원, %)
1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20E 4Q20E 2019 2020E 2021E
매출액 225 252 240 230 217 193 258 271 976 938 1,156
샤시 23 21 20 22 20 16 19 10 86 65 71
에어백 15 15 12 12 10 7 11 17 55 45 49
파워트레인 78 73 60 55 60 47 67 75 265 249 353
전장부품 25 26 26 31 31 15 27 33 107 106 109
모터 80 86 85 87 83 82 99 115 339.0 380 479
HEV/EV 모터 27 32 36 46 40 62 61 70 138 233 318
기타 (방산, 반도체) 4 27 39 91 24 29 35 53 161 141 145
영업이익 14 23 27 25 19 13 22 27 89 81 94
(영업이익률) 6.2 9.0 11.3 11.1 8.7 6.8 8.5 9.9 9.1 8.6 8.1
지배주주순이익 -59 21 25 15 24 6 17 20 2 67 82
(지배주주순이익률) -26.0 8.5 10.5 6.3 11.1 3.2 6.7 7.3 0.2 7.2 7.1
자료: DB금융투자
3
현대차 그룹 EV 성장과 동행
DB Financial Investment
4
S&T모티브
대차대조표 손익계산서
12월 결산(십억원) 2018 2019 2020E 2021E 2022E 12월 결산(십억원) 2018 2019 2020E 2021E 2022E
유동자산 680 626 691 788 862 매출액 919 976 938 1,156 1,283
현금및현금성자산 201 295 341 352 395 매출원가 807 823 782 970 1,078
매출채권및기타채권 236 197 222 273 291 매출총이익 112 153 156 186 204
재고자산 133 130 124 158 173 판관비 53 64 75 92 103
비유동자산 516 413 412 411 416 영업이익 58 89 81 94 102
유형자산 484 376 378 380 387 EBITDA 86 118 111 125 134
무형자산 20 16 13 11 9 영업외손익 16 13 10 18 21
투자자산 9 3 3 3 3 금융손익 9 9 9 15 18
자산총계 1,197 1,039 1,105 1,202 1,281 투자손익 0 0 0 0 0
유동부채 281 241 258 291 297 기타영업외손익 7 4 1 3 3
매입채무및기타채무 229 178 196 228 234 세전이익 74 102 91 112 123
단기차입금및단기사채 7 0 0 0 0 중단사업이익 2 -75 0 0 0
유동성장기부채 0 0 0 0 0 당기순이익 57 4 68 84 92
비유동부채 90 62 62 62 62 지배주주지분순이익 56 2 67 82 91
사채및장기차입금 0 0 0 0 0 비지배주주지분순이익 1 1 1 1 2
부채총계 372 303 320 352 359 총포괄이익 56 4 68 84 92
자본금 73 73 73 73 73 증감률(%YoY)
)
자본잉여금 61 70 70 70 70 매출액 -19.2 6.2 -3.9 23.3 11.0
이익잉여금 613 599 647 710 781 영업이익 -39.9 53.4 -9.6 16.4 8.4
비지배주주지분 97 0 1 3 4 EPS -1.0 -95.7 2,678.8 22.2 10.4
자본총계 825 736 785 849 922 주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨
현금흐름표 주요 투자지표
12월 결산(십억원) 2018 2019 2020E 2021E 2022E 12월 결산(원, %, , 배) 2018 2019 2020E 2021E 2022E
영업활동현금흐름 90 99 91 56 93 주당지표(원)
)
당기순이익 57 4 68 84 92 EPS 3,848 166 4,600 5,624 6,206
현금유출이없는비용및수익 51 68 48 54 57 BPS 49,754 50,329 53,606 57,907 62,790
유형및무형자산상각비 28 29 30 31 32 DPS 1,200 1,400 1,400 1,400 1,400
영업관련자산부채변동 -16 -36 -2 -54 -26 Multiple(배)
매출채권및기타채권의감소 4 4 -25 -51 -18 P/E 7.0 258.2 11.3 9.2 8.4
재고자산의감소 1 -5 6 -34 -14 P/B 0.5 0.8 1.0 0.9 0.8
매입채무및기타채무의증가 -12 -30 17 32 6 EV/EBITDA 3.1 2.8 3.8 3.3 2.7
투자활동현금흐름 -61 -7 -24 -25 -31 수익성(%)
CAPEX -27 -33 -29 -31 -38 영업이익률 6.3 9.1 8.6 8.1 7.9
투자자산의순증 -1 6 0 0 0 EBITDA마진 9.3 12.1 11.8 10.8 10.5
재무활동현금흐름 -54 1 -19 -19 -19 순이익률 6.2 0.4 7.3 7.2 7.2
사채및차입금의 증가 7 -6 0 0 0 ROE 7.8 0.3 8.9 10.1 10.3
자본금및자본잉여금의증가 6 9 0 0 0 ROA 4.7 0.3 6.4 7.3 7.4
배당금지급 -15 -16 -19 -19 -19 ROIC 6.4 11.7 12.1 13.4 13.4
기타현금흐름 -1 1 -2 0 0 안정성및기타
현금의증가 -25 94 46 11 43 부채비율(%) 45.1 41.2 40.8 41.5 38.9
기초현금 226 201 295 341 352 이자보상배율(배) 421,550.5 1,008.2 8,957.0 10,426.7 11,304.4
기말현금 201 295 341 352 395 배당성향(배) 27.9 523.2 28.3 23.1 21.0
자료: S&T T 모티브, , DB 금융투자 주: IFRS 연결기준
▌Compliance Notice
▪ '자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다.
▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다.
▪ 당사는 '자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다.
▪ 당사는 '자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” " 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다.
▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 이 없습니다.
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, , 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 어떠한 경우에도 고객의 증권투자결과에 대한 법적 , 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로
책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다.
▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다.
▌1년간 투자의견 비율 (2020-06-30 기준) - 매수(84.5%) 중립(15.5%) 매도(0.0%)
▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임
▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임
▪ Buy: 초과 상승률 10%p 이상
▪ Overweight: 초과 상승률 10%p 이상
▪ Hold: 초과 상승률 -10~10%p
▪ Neutral: 초과 상승률 -10~10%p
▪ Underperform: 초과 상승률 -10%p 미만
▪ Underweight: 초과 상승률 -10%p 미만
S&T모티브 현주가 및 목표주가 차트
(천원)
80
70
60
50
40
30
20
10
0
18/9 18/12 19/3 19/6 19/9 19/12 20/3 20/6 20/9
DB Financial Investment
최근 2년간 투자의견 및 목표주가 변경
괴리율(%)
일자 투자의견 목표주가
일자 투자의견 목표주가
괴리율(%)
평균 최고/최저 평균 최고/최저
18/04/24 Hold 37,000 -14.5 -4.9
18/10/31 Hold 29,000 -15.1 -13.3
18/11/13 Buy 33,000 -13.5 3.9
19/02/01 Buy 47,000 -11.3 14.7
19/08/30 Buy 68,000 -37.2 -17.2
20/04/08 Buy 47,000 -8.5 21.3
20/09/14 Buy 65,000 - -
주: *표는 담당자 변경
Text: 현재주가(09/11) 52,000원Mention text: 52,000원
Text: Up/Downside +25.0%Mention text: +25.0%
Text: 60日-외국인지분율변동추이 -1.2%pMention text: -1.2%p
Text: (pt)
)
200Mention text: )
200
Text: 2021년 FWD EPS(원) 5,624Mention text: 5,624
Text: Target PER(배) 11.5Mention text: 11.5
Text: |글로벌 친환경차 관련 기업 20년 FWD PER 평균 15배 25% 할인
11.5Mention text: 11.5
Text: Target Price(원) 65,000Mention text: 65,000
Text: | 20년 FWD BPS 57,907원 기준
1.12Mention text: 1.12
Text: 상승여력(%) +25.0 |Mention text: +25.0 |
Text: | 9/11일 종가 기준
+25.0Mention text: +25.0
Text: ▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임Mention text: 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임
Text: 향후 ▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임Mention text: ▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임
Text: Buy: 초과 상승률 ▪ Buy: 초과 상승률 10%p 이상Mention text: ▪ Buy: 초과 상승률 10%p 이상
Text: ▪ Overweight: 초과 상승률 10%pMention text: 초과 상승률 10%p
Text: ▪ Neutral: 초과 상승률 -10~10%pMention text: 초과 상승률 -10~10%p
Text: Underweight: 초과 상승률Mention text: 초과 상승률
Text: 일자 투자의견Mention text: 투자의견

 *BEGIN_TABLE_EXTRACTION 

Page number: 1Table 0: Header Row 0: 	S&T모티브 BUY(유지)
Row 0: 	064960 기업분석 |
Row 1: 목표주가(상향) 	65,000원 현재주가(09/11) 52,000원 Up/Downside +25.0%
Row 2: 2020. 09. 14
Update
	현대차 그룹 EV 성장과 동행
Row 3: 	순조로운 HEV/EV 모터 매출 성장: S&T모티브의 HEV/EV 모터 매출은 현대/기아차의 EV 판매와
동행하고 있다. 현대/기아차의 2Q20 EV 판매량은 약 5만대로 전년 대비 98% 증가했고, 같은 기간
Row 4: 	동사의 HEV/EV 모터 매출은 621억원(+94%YoY)을 기록했다. 현대/기아차는 연초 이후 국내 공장
외에도 유럽 및 중국 등 해외 공장에서 코나 EV 등의 생산을 본격화해 xEV 판매의 물량 증가가
지속되고 있다. 하반기 현대/기아차의 EV 생산량 증가가 지속됨에 에 따라 동사의 HEV/EV 모터 매출
Row 5: Comment
	은 1,302억원으로 전년 대비 64% 증가할 전망이다.
부품사 중 가장 양호한 실적 유지 전망: 2Q20 고객사들의 물량 감소로 국내 부품 업체들의 실적은
대부분 적자 전환했다. 동사는 고객사 물량 감소에도 불구하고 HEV/EV 모터 매출 증가로 양호한
실적을 시현했다. 3Q20에도 북미 내 고객사의 생산량 회복과 현대/기아차의 EV 판매량 증가로
동사의 3Q20 실적은 매출액 2,578억원(+8%YoY), 영업이익 220억원(-19%YoY)로 시장 컨센서스에 부합
Row 6: Action
Investment Fundamentals FYE Dec 	할 전망이다. 기존 예상보다 높은 GM을 비롯한 고객사의 물량 감소를 감안해 2020년 매출 및 영업이익
추정치를 기존 대비 2% 하향한다.
EV 판매량 증가에 주목: 21년 FWD EPS 5,624원에 Target PER 11.5배를 적용해 목표주가를 65,000
원으로 상향한다. 현대차 그룹의 전기차 전용 플랫폼인 E-GMP의 1차 물량에서는 제외됐지만 기존에 에 공
급 중인 EV 구동 모터와 HEV/PHEV용 HSG 모터만으로도 21년까지 성장은 담보된 상태이다. 유럽 내
EV 판매량은 19년 대비 100% 이상 증가하고 있다. GM 역시 중국 내 EV 생산을 본격화 함에 따라 동사
의 xEV 관련 매출 역시 지속 증가할 전망이다. 투자의견을 BUY로 유지한다.
(IFRS연결) (단위: 십억원, 원, 배, %)
, )
2018 2019 2020E 2021E 2022E
Stock Data
52주 최저/최고 25,500/57,000원
Row 7: 매출액 	919 976 938 1,156 1,283
KOSDAQ /KOSPI 888/2,397pt
Row 8: (증가율) 	-19.2 6.2 -3.9 23.3 11.0
시가총액 7,604억원
60日-평균거래량 76,221
Row 9: 영업이익 	58 89 81 94 102
외국인지분율 23.6%
Row 10: (증가율) 	-39.9 53.4 -9.6 16.4 8.4
60日-외국인지분율변동추이 -1.2%p
Row 11: 지배주주순이익 	56 2 67 82 91
주요주주 S&T홀딩스 40.0%
(천원) )
(pt)
S&T모티브(좌)
Table 1: Header Row 0: Investment Fundamentals 		(IFRS연결) 		(단위: 	십억원, 원, 배, %)
, )
	Stock Data
	Row 0: FYE Dec 	2018 	2019 	2020E 	2021E 	2022E
	52주 최저/최고 	25,500/57,000원
Row 1: 매출액 	919 	976 	938 	1,156 	1,283
	KOSDAQ /KOSPI 시가총액 	888/2,397pt
7,604억원
Row 2: (증가율) 	-19.2 	6.2 	-3.9 	23.3 	11.0
	60日-평균거래량 	76,221
Row 3: 영업이익 	58 	89 	81 	94 	102
	외국인지분율 	23.6%
Row 4: (증가율) 	-39.9 	53.4 	-9.6 	16.4 	8.4
	60日-외국인지분율변동추이 	-1.2%p
Row 5: 지배주주순이익 	56 	2 	67 	82 	91
	주요주주 (천원) )
S&T모티브(좌)
	S&T홀딩스 40.0%
(pt)
Row 6: EPS 	3,848 	166 343.7/160.
	4,600 	5,624 	6,206
	100
KOSPI지수대비(우)
	)
200
Row 7: PER (H/L) 	13.8/6.0
	4
	11.3 	9.2 	8.4
	0
	0
Row 8: PBR (H/L) 	1.1/0.5 	1.1/0.5 	1.0 	0.9 	0.8
	19/09 19/12 20/04 	20/07
Row 9: EV/EBITDA (H/L) 	7.1/2.5 	4.5/0.9 	3.8 	3.3 	2.7
	주가상승률 1M 절대기준 -2.8 	3M 12M
15.8 -7.0
Row 10: 영업이익률 	6.3 	9.1 	8.6 	8.1 	7.9
	상대기준 -1.9 	5.2 -20.5
Row 11: ROE 	7.8 	0.3 	8.9 	10.1 	10.3
		Page number: 2Table 0: Header Row 0: 		2020년 			2021년
	Row 0: 	수정 후 	수정 전 	% 차이 	수정 후 	수정 전 	% 차이
% Row 1: 매출액 	938 	958 	-2.1 	1,156 	1,184 	-2.4
Row 2: 영업이익 (영업이익률) 	81 8.6 	83 8.6 	-2.3 0.0 	94 8.1 	97 8.2 	-2.8
0.0
Row 3: 지배주주순이익 	67 	69 	-2.8 	82 	85 	-3.1
Row 4: (지배주주순이익률) 	7.2 	7.2 	0.0 	7.1 	7.2 	-0.1
Table 1: Header Row 0: 2021년 FWD EPS(원) 	5,624
	Row 0: Target PER(배) 	11.5 |	글로벌 친환경차 관련 기업 20년 FWD PER 평균 15배 25% 할인
Row 1: Target Price(원) Implied PBR(배) 	65,000
1.12 | 	20년 FWD BPS 57,907원 기준
Row 2: 상승여력(%) 자료: DB금융투자
	+25.0 | 	9/11일 종가 기준
Table 2: Header Row 0: (대) 	(%)
	(십억원)
		Row 0: 	판매량(좌) 성장률(우)
			Row 1: 60,000
50,000
40,000
30,000
20,000
10,000
0
자료: DB금융투자 	1Q19 2Q19 3Q19 4Q19 1Q20 2Q20
180
160
140
120
100
80
60
40
20
0
	350
300
250
200
150
100
50
0
자료: 	2017 2018 2019 2020E DB금융투자
	2021E
Page number: 3Table 0: Header Row 0: 	1Q19 	2Q19 	3Q19 	4Q19 	1Q20 	2Q20 	3Q20E 	4Q20E 	2019 	2020E 	2021E
Row 0: 매출액 	225 	252 	240 	230 	217 	193 	258 	271 	976 	938 	1,156
Row 1: 샤시 	23 	21 	20 	22 	20 	16 	19 	10 	86 	65 	71
Row 2: 에어백 	15 	15 	12 	12 	10 	7 	11 	17 	55 	45 	49
Row 3: 파워트레인 	78 	73 	60 	55 	60 	47 	67 	75 	265 	249 	353
Row 4: 전장부품 	25 	26 	26 	31 	31 	15 	27 	33 	107 	106 	109
Row 5: 모터 	80 	86 	85 	87 	83 	82 	99 	115 	339.0 	380 	479
Row 6: HEV/EV 모터 	27 	32 	36 	46 	40 	62 	61 	70 	138 	233 	318
Row 7: 기타 (방산, 반도체) 	4 	27 	39 	91 	24 	29 	35 	53 	161 	141 	145
Row 8: 영업이익 	14 	23 	27 	25 	19 	13 	22 	27 	89 	81 	94
Row 9: (영업이익률) 	6.2 	9.0 	11.3 	11.1 	8.7 	6.8 	8.5 	9.9 	9.1 	8.6 	8.1
Row 10: 지배주주순이익 	-59 	21 	25 	15 	24 	6 	17 	20 	2 	67 	82
Row 11: (지배주주순이익률) 	-26.0 	8.5 	10.5 	6.3 	11.1 	3.2 	6.7 	7.3 	0.2 	7.2 	7.1
Page number: 4Table 0: Header Row 0: 12월 결산(십억원) 	2018 	2019 2020E 2021E 	2022E 	12월 결산(십억원) Row 0: 유동자산 	680 	626 691 788 	862 	매출액 Row 1: 현금및현금성자산 	201 	295 341 352 	395 	매출원가 Row 2: 매출채권및기타채권 	236 	197 222 273 	291 	매출총이익 Row 3: 재고자산 	133 	130 124 158 	173 	판관비 Row 4: 비유동자산 유형자산 	516 484 	413 412 411 376 378 380 	416 387 	영업이익 EBITDA Row 5: 무형자산 	20 	16 13 11 	9 	영업외손익 Row 6: 투자자산 	9 	3 3 3 	3 	금융손익 Row 7: 자산총계 	1,197 	1,039 1,105 1,202 	1,281 	투자손익 Row 8: 유동부채 	281 	241 258 291 	297 	기타영업외손익 Row 9: 매입채무및기타채무 	229 	178 196 228 	234 	세전이익 Row 10: 단기차입금및단기사채 	7 	0 0 0 	0 	중단사업이익 Row 11: 유동성장기부채 	0 	0 0 0 	0 	당기순이익 Row 12: 비유동부채 	90 	62 62 62 	62 	지배주주지분순이익 Row 13: 사채및장기차입금 	0 	0 0 0 	0 	비지배주주지분순이익 Row 14: 부채총계 자본금 	372 73 	303 320 352 73 73 73 	359 73 	총포괄이익 증감률(%YoY)
)
Row 15: 자본잉여금 	61 	70 70 70 	70 	매출액 Row 16: 이익잉여금 	613 	599 647 710 	781 	영업이익 Row 17: 비지배주주지분 	97 	0 1 3 	4 	EPS Row 18: 자본총계 	825 	736 785 849 	922 	주: K-IFRS 회계기준 Row 19: 현금흐름표 				주요 투자지표
Row 20: 12월 결산(십억원) 	2018 	2019 2020E 2021E 	2022E 	12월 결산(원, %, , Row 21: 영업활동현금흐름 당기순이익 	90 57 	99 91 56 4 68 84 	93 92 	주당지표(원)
)
EPS Row 22: 현금유출이없는비용및수익 	51 	68 48 54 	57 	BPS Row 23: 유형및무형자산상각비 	28 	29 30 31 	32 	DPS Row 24: 영업관련자산부채변동 	-16 	-36 -2 -54 	-26 	Multiple(배)
Row 25: 매출채권및기타채권의감소 	4 	4 -25 -51 	-18 	P/E Row 26: 재고자산의감소 	1 	-5 6 -34 	-14 	P/B Row 27: 매입채무및기타채무의증가 	-12 	-30 17 32 	6 	EV/EBITDA Row 28: 투자활동현금흐름 	-61 	-7 -24 -25 	-31 	수익성(%)
Row 29: CAPEX 	-27 	-33 -29 -31 	-38 	영업이익률 Row 30: 투자자산의순증 	-1 	6 0 0 	0 	EBITDA마진 Row 31: 재무활동현금흐름 	-54 	1 -19 -19 	-19 	순이익률 Row 32: 사채및차입금의 증가 	7 	-6 0 0 	0 	ROE Row 33: 자본금및자본잉여금의증가 	6 	9 0 0 	0 	ROA Row 34: 배당금지급 	-15 	-16 -19 -19 	-19 	ROIC Row 35: 기타현금흐름 현금의증가 	-1 -25 	1 -2 0 94 46 11 	0 43 	안정성및기타
부채비율(%) Row 36: 기초현금 	226 	201 295 341 	352 	이자보상배율(배) Row 37: 기말현금 	201 	295 341 352 	395 	배당성향(배) Row 38: 자료: S&T T 모티브, , DB 금융투자 	주: IFRS 	연결기준
		Table 1: Header Row 0: 12월 결산(십억원) 	2018 	2019 	2020E 	2021E 	2022E
Row 0: 매출액 	919 	976 	938 	1,156 	1,283
Row 1: 매출원가 	807 	823 	782 	970 	1,078
Row 2: 매출총이익 	112 	153 	156 	186 	204
Row 3: 판관비 	53 	64 	75 	92 	103
Row 4: 영업이익 	58 	89 	81 	94 	102
Row 5: EBITDA 	86 	118 	111 	125 	134
Row 6: 영업외손익 	16 	13 	10 	18 	21
Row 7: 금융손익 	9 	9 	9 	15 	18
Row 8: 투자손익 	0 	0 	0 	0 	0
Row 9: 기타영업외손익 	7 	4 	1 	3 	3
Row 10: 세전이익 	74 	102 	91 	112 	123
Row 11: 중단사업이익 	2 	-75 	0 	0 	0
Row 12: 당기순이익 	57 	4 	68 	84 	92
Row 13: 지배주주지분순이익 	56 	2 	67 	82 	91
Row 14: 비지배주주지분순이익 	1 	1 	1 	1 	2
Row 15: 총포괄이익 증감률(%YoY)
)
	56 	4 	68 	84 	92
Row 16: 매출액 	-19.2 	6.2 	-3.9 	23.3 	11.0
Row 17: 영업이익 	-39.9 	53.4 	-9.6 	16.4 	8.4
Row 18: EPS 	-1.0 	-95.7 	2,678.8 	22.2 	10.4
Row 19: 주: K-IFRS 회계기준 개정으로 	기존의 	기타영업수익/비용 	항목은 제외됨
		Table 2: Header Row 0: 주요 투자지표
					Row 0: 12월 결산(원, %, , 배) 	2018 	2019 	2020E 	2021E 	2022E
Row 1: 주당지표(원)
)
					Row 2: EPS 	3,848 	166 	4,600 	5,624 	6,206
Row 3: BPS 	49,754 	50,329 	53,606 	57,907 	62,790
Row 4: DPS 	1,200 	1,400 	1,400 	1,400 	1,400
Row 5: Multiple(배)
P/E 	7.0 	258.2 	11.3 	9.2 	8.4
Row 6: P/B 	0.5 	0.8 	1.0 	0.9 	0.8
Row 7: EV/EBITDA 	3.1 	2.8 	3.8 	3.3 	2.7
Row 8: 수익성(%)
					Row 9: 영업이익률 	6.3 	9.1 	8.6 	8.1 	7.9
Row 10: EBITDA마진 	9.3 	12.1 	11.8 	10.8 	10.5
Row 11: 순이익률 	6.2 	0.4 	7.3 	7.2 	7.2
Row 12: ROE 	7.8 	0.3 	8.9 	10.1 	10.3
Row 13: ROA 	4.7 	0.3 	6.4 	7.3 	7.4
Row 14: ROIC 	6.4 	11.7 	12.1 	13.4 	13.4
Row 15: 안정성및기타
					Row 16: 부채비율(%) 	45.1 	41.2 	40.8 	41.5 	38.9
Row 17: 이자보상배율(배) 	421,550.5 	1,008.2 	8,957.0 	10,426.7 	11,304.4
Row 18: 배당성향(배) 	27.9 	523.2 	28.3 	23.1 	21.0
Table 3: Header Row 0: 	일자 	투자의견 목표주가
	평균 	괴리율(%)
최고/최저 	일자 투자의견 목표주가
괴리율(%)
평균 최고/최저
Row 0: 	18/04/24 	Hold 37,000 	-14.5 	-4.9
	Row 1: 	18/10/31 	Hold 29,000 	-15.1 	-13.3
	Row 2: 	18/11/13 	Buy 33,000 	-13.5 	3.9
	Row 3: 	19/02/01 	Buy 47,000 	-11.3 	14.7
	Row 4: 	19/08/30 	Buy 68,000 	-37.2 	-17.2
	Row 5: 20/6 20/9
	20/04/08 	Buy 47,000 	-8.5 	21.3
	Row 6: 	20/09/14 주: *표는 담당자 	Buy 65,000 변경
	- 	-
	

 END_OCR