*BEGIN_TEXT_EXTRACTION 

Document Text: Issue & News
두산
(000150)
구조조정 거의 끝났다
양지환
jihwan.yang@daishin.com
이지수
jane.lee@daishin.com
투자의견 Marketperform
시장수익률, 유지
6개월 목표주가 45,000
유지
현재주가
(20.09.04)
45,250
지주업종
투자의견 시장수익률, 목표주가 45,000원 유지
- 두산에 대한 투자의견과 목표주가 유지하나, 긍정적 시각에서 바라볼 시점
도래했다고 판단
- 판단의 근거는 두산그룹이 진행하던 구조조정 작업이 마무리 단계에 진입하
여, 두산중공업 및 그룹의 재무 리스크와 불확실성이 해소되고 있기 때문
, - 9월 4일 두산그룹은 1)두산솔루스 지분 처분, 2)두산의 모트롤사업부문 매
, 각, 3)오너의 두산퓨얼셀 지분 두산중공업으로의 무상증여, 4)두산중공업의
, 대규모 유상증자를 발표
- 발표된 것 이외에도 클럽모우CC 매각, 두산타워 매각이 마무리 단계에 있
고, , 연말까지 두산인프라코어 매각이 완료될 경우 두산그룹의 구조조정은 마
무리 될 것으로 판단함
4차 산업혁명/안전등급 ■ Neutral Green
KOSPI 2368.25
시가총액 971십억원
시가총액비중 0.07%
자본금(보통주) 99십억원
52주 최고/최저 109,000원 / 26,050원
120일 평균거래대금 75억원
외국인지분율 7.85%
주요주주
박정원 외 30 인 47.24%
주가수익률(%) 1M 3M 6M 12M
절대수익률 -1.0 14.7 -23.9 -55.4
상대수익률 -4.7 4.2 -33.9 -62.6
㈜두산 두산솔루스와 모트롤BG 매각을 통해 약 6,900억원 확보
- 두산은 보유중이던 두산솔루스 지분 18.05%(약 5,521천주)를 스카이레이크
에쿼티파트너스(유)에 2,382억원에 처분하기로 함
- 지분 처분 후 두산의 두산솔루스 보유지분은 2.84%(약 1,124천주)로 감소
- 또한 두산은 모트롤BG를 물적분할을 통해 ㈜모트롤을 설립하고,㈜모트롤의
지분 100%를 4,530억원에 처분하기로 결정함
- 두산은 두산솔루스와 ㈜모트롤 지분처분을 통해 약 6,900억원을 확보할 예
정이며, 두산타워의 매각이 완료될 경우 약 1.1조원 수준의 자금 확보 추정
, - 확보한 자금은 두산중공업의 유상증자에 약 5,800억원(1.3조원*44.9%) 참여
하고, 나머지 자금은 차입금 상환에 활용할 것으로 예상함
- 지분 매각, 유증참여, 그리고 차입금 상환이 마무리되면, 두산의 순차입금은
, 약 9,000억원 수준으로 감소할 것으로 추정
(천원) 두산(좌)
(%) 120
Relative to KOSPI(우)
96
72
48
24
10
0
-10
-20
-30
-40
-50
-60
-70
-80
-90
19.08 19.11 20.02 20.05 20.08
두산중공업의 재무 리스크 상당부분 해소될 것으로 기대
- 두산중공업은 유상증자 및 두산퓨얼셀 지분 수증, 그리고 클럽모우 CC매각
을 통해 현금 약 1.4~1.5조원과 퓨얼셀 지분 17.77%(5,744억원) 확보
- 두산인프라코어의 지분매각이 성공리에 마무리 될 경우 총 3조원 이상의 자
본확충 효과 기대
영업실적 및 주요 투자지표 (단위: 십억원, 원 ,, %)
, )
2018A 2019A 2020F 2021F 2022F
매출액 17,449 18,536 16,972 18,218 19,093
영업이익 1,176 1,262 450 1,068 1,371
세전순이익 -8 173 -852 -129 241
총당기순이익 -341 433 -511 -77 144
지배지분순이익 -117 420 -496 -75 140
EPS -4,779 18,218 -23,177 -3,497 6,543
PER NA 3.9 NA NA 7.1
BPS 82,262 67,715 50,467 48,922 58,525
PBR 1.4 1.0 0.9 0.9 0.8
ROE -5.2 23.5 -37.6 -7.0 12.2
주: EPS와 BPS, ROE는 지배지분 기준으로 산출
자료: 두산, 대신증권 Research Center
기업분석 2020.09.07 www.daishin.com
대신증권
Daishin Securities
두산(000150)
기업
대표
상장사
장사
비상
100
로지스틱스 솔루션
두산
96.8
00L
100
모빌리티이 베이션
노두산
41.9
플럭스
네오
베어스
두산 
로보틱스
두산
연구원
경영두산
2.84
)
㈜(루스솔두산
62.3
오리콤
A010470
한컴
%
47.24인 30외 박정원 
00 L
3.2
33.6
16.8
두산
A000150
벡스
큐두산 
17.8
㈜
퓨얼셀두산
00L
메카텍
두산 
19.6
28.4
4.6
00L
오
파워오성엔엠
44.8
중공업
두산 
A034020
건설
두산
A011160
2020-09-03
of As 
36.1
코어
인프라두산
A042670
51.1
밥캣
두산
A241560
2
포괄손익계산서 (단위: 십억원) 재무상태표 (단위: 십억원)
2018A 2019A 2020F 2021F 2022F 2018A 2019A 2020F 2021F 2022F
매출액 17,449 18,536 16,972 18,218 19,093 유동자산 11,586 11,048 9,372 9,487 9,951
매출원가 14,394 15,376 14,479 15,143 15,618 현금및현금성자산 2,456 1,841 536 233 381
매출총이익 3,055 3,159 2,493 3,075 3,475 매출채권 및 기타채권 5,024 4,982 4,798 4,998 5,147
판매비와관리비 1,879 1,897 2,043 2,007 2,104 재고자산 2,608 2,682 2,456 2,636 2,762
영업이익 1,176 1,262 450 1,068 1,371 기타유동자산 1,498 1,544 1,582 1,621 1,661
영업이익률 6.7 6.8 2.7 5.9 7.2 비유동자산 17,294 18,122 17,678 17,333 17,115
EBITDA 1,799 1,953 1,038 1,606 1,884 유형자산 7,768 7,953 7,670 7,475 7,396
영업외손익 -1,185 -1,089 -1,303 -1,197 -1,131 관계기업투자금 174 174 188 201 215
관계기업손익 -27 -13 -13 -13 -13 기타비유동자산 9,352 9,994 9,821 9,657 9,504
금융수익 583 541 514 493 475 자산총계 28,880 29,170 27,050 26,821 27,066
외환관련이익 0 0 0 0 0 유동부채 13,317 16,206 14,685 14,517 13,810
금융비용 -1,201 -1,203 -1,308 -1,258 -1,188 매입채무 및 기타채무 4,795 4,575 4,314 4,522 4,668
외환관련손실 308 301 280 260 242 차입금 3,188 4,614 4,500 4,000 3,500
기타 -540 -414 -496 -419 -404 유동성채무 2,446 3,761 2,463 2,429 2,000
법인세비용차감전순손익 -8 173 -852 -129 241 기타유동부채 2,889 3,256 3,407 3,566 3,643
법인세비용 -250 -245 341 51 -96 비유동부채 8,418 6,144 7,648 7,731 7,786
계속사업순손익 -258 -72 -511 -77 144 차입금 6,170 3,393 4,861 4,897 4,968
중단사업순손익 -82 505 0 0 0 전환증권 0 0 0 0 0
당기순이익 -341 433 -511 -77 144 기타비유동부채 2,248 2,752 2,787 2,834 2,818
당기순이익률 -2.0 2.3 -3.0 -0.4 0.8 부채총계 21,735 22,350 22,333 22,248 21,596
비지배지분순이익 -224 13 -15 -2 4 지배지분 2,012 1,563 1,081 1,048 1,253
지배지분순이익 -117 420 -496 -75 140 자본금 135 124 124 124 124
매도가능금융자산평가 0 0 0 0 0 자본잉여금 761 732 732 732 732
기타포괄이익 11 19 19 20 20 이익잉여금 960 1,251 654 487 534
포괄순이익 -232 624 -317 121 347 기타자본변동 155 -544 -430 -295 -137
비지배지분포괄이익 -68 122 -63 24 69 비지배지분 5,134 5,257 3,636 3,525 4,216
지배지분포괄이익 -163 501 -253 97 277 자본총계 7,145 6,820 4,716 4,572 5,470
순차입금 9,627 10,479 11,850 11,644 10,595
10 11 12 13 14
Valuation 지표 (단위: 원, 배, %) 현금흐름표 (단위: 십억원)
2018A 2019A 2020F 2021F 2022F 2018A 2019A 2020F 2021F 2022F
EPS -4,779 18,218 -23,177 -3,497 6,543 영업활동 현금흐름 1,022 784 437 501 740
PER NA 3.9 NA NA 7.1 당기순이익 -341 433 -511 -77 144
BPS 82,262 67,715 50,467 48,922 58,525 비현금항목의 가감 2,295 1,624 1,030 1,241 1,312
PBR 1.4 1.0 0.9 0.9 0.8 감가상각비 623 691 587 538 512
EBITDAPS 73,580 84,630 48,461 74,998 87,961 외환손익 48 37 51 52 52
EV/EBITDA 9.6 8.8 15.9 10.1 8.4 지분법평가손익 0 0 0 0 0
SPS 713,593 803,285 792,613 850,787 891,624 기타 1,623 895 392 651 747
PSR 0.2 0.1 0.1 0.1 0.1 자산부채의 증감 -300 -541 243 -77 -35
CFPS 79,912 89,133 24,214 54,343 67,993 기타현금흐름 -633 -732 -325 -585 -681
DPS 5,200 5,200 5,200 5,200 5,200 투자활동 현금흐름 -943 -936 -161 -211 -311
투자자산 -286 -76 -8 -8 -8
재무비율 (단위: 원, 배, %) 유형자산 -347 -409 -137 -187 -287
2018A 2019A 2020F 2021F 2022F 기타 -309 -451 -16 -16 -16
성장성 재무활동 현금흐름 11 -344 -106 -652 -1,014
매출액 증가율 3.2 6.2 -8.4 7.3 4.8 단기차입금 -1,125 1,435 -114 -500 -500
영업이익 증가율 0.8 7.3 -64.3 137.1 28.4 사채 -268 -345 577 66 100
순이익 증가율 적전 흑전 적전 적지 흑전 장기차입금 1,292 -1,155 891 -29 -29
수익성 유상증자 0 -45 0 0 0
ROIC 243.1 -3.4 1.8 4.3 5.7 현금배당 -242 -172 -100 -93 -93
ROA 4.1 4.3 1.6 4.0 5.1 기타 354 -63 -1,360 -96 -492
ROE -5.2 23.5 -37.6 -7.0 12.2 현금의 증감 112 -615 -1,305 -303 148
안정성 기초 현금 2,345 2,456 1,841 536 233
부채비율 304.2 327.7 473.5 486.6 394.8 기말 현금 2,456 1,841 536 233 381
순차입금비율 134.7 153.7 251.3 254.7 193.7 NOPLAT 36,427 -523 270 641 823
이자보상배율 2.1 2.1 0.6 1.5 2.1 FCF 36,334 -836 558 829 885
자료: 두산, 대신증권 Research Center
재무제표
DAISHIN SECURITIES
3
두산(000150)
[Daishin House View 4차 산업혁명 / 안전등급]
• 대신증권 Research Center 소속의 각 분야 및 기업 담당 애널리스트의 분석을 기초로 토론 과정을 거쳐 산업 및 기업별 안전등급 최종 확정
• 4차 산업혁명 전개 과정에서 산업 및 종목에 미치는 영향을 파악, 긍정, 중립, 부정적 영향에 에 따라 Sky Blue, Neutral Green, Dark Gray 등급 부여
, 
Dark Gray (흐림) Neutral Green (보통) Sky Blue (맑음)
[Compliance Notice]
금융투자업규정 4-20조 1항5호사목에 따라 작성일 현재 사전고지와 관련한 사항이 없으며, 당사의 금융투자분석사는 자료작성일 현재 본 자료에
, 관련하여 재산적 이해관계가 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 당사의 금융투자분석사는 본 자료의 작성과 관련하여
외부 부당한 압력이나 간섭을 받지 않고 본인의 의견을 정확하게 반영하였습니다.
(담당자:양지환)
본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서
오차가 발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로
하시기 바랍니다.
[투자의견 및 목표주가 변경 내용]
두산(000150) 투자의견 및 목표주가 변경 내용 투자의견 비율공시 및 투자등급관련사항(기준일자:20200902)
(원)
Adj. Price Adj. Target Price 구분 Buy(매수) Marketperform(중
Underperform(매도)
200,000
비율 86.1% 립)
12.9% 1.0%
150,000
100,000
50,000
0
18.08 18.12 19.04 19.08 19.12 20.04 20.08
제시일자 20.09.07 20.05.15 20.03.29 20.02.16 19.08.25 19.07.26
투자의견 Marketperform Marketperform Buy Buy Buy Buy
목표주가 45,000 45,000 70,000 90,000 140,000 120,000
괴리율(평균,%) (7.31) (45.74) (46.04) (42.34) (18.27)
괴리율(최대/최소,%) 9.44 (40.71) (30.00) (22.14) (12.50)
제시일자 19.04.16 19.02.13
투자의견 Marketperform Buy
목표주가 120,000 120,000
괴리율(평균,%) (17.68) (19.46)
괴리율(최대/최소,%) (11.67) (17.17)
제시일자
투자의견
목표주가
괴리율(평균,%)
괴리율(최대/최소,%)
제시일자
투자의견
목표주가
괴리율(평균,%)
괴리율(최대/최소,%)
산업 투자의견
- Overweight(비중확대)
: 향후 6개월간 업종지수상승률이 시장수익률 대비 초과 상승 예상
- Neutral(중립)
: 향후 6개월간 업종지수상승률이 시장수익률과 유사한 수준 예상
- Underweight(비중축소)
: 향후 6개월간 업종지수상승률이 시장수익률 대비 하회 예상
기업 투자의견
- Buy(매수)
: 향후 6개월간 시장수익률 대비 10%p 이상 주가 상승 예상
- Marketperform(시장수익률)
: 향후 6개월간 시장수익률 대비 -10%p~10%p 주가 변동 예상
- Underperform(시장수익률 하회)
: 향후 6개월간 시장수익률 대비 10%p 이상 주가 하락 예상
4
Text: 양지환
이지수Mention text: 이지수
Text: jihwan.yang@daishin.com
jane.lee@daishin.comMention text: jane.lee@daishin.com
Text: 이지수
jane.lee@daishin.comMention text: jane.lee@daishin.com
Text: 투자의견 MarketperformMention text: Marketperform
Text: 6개월 목표주가 45,000Mention text: 45,000
Text: 시가총액 971십억원Mention text: 971십억원
Text: 시가총액비중 0.07%Mention text: 0.07%
Text: 자본금(보통주) 99십억원Mention text: 99십억원
Text: 52주 최고/최저 109,000원 / 26,050원Mention text: 109,000원 / 26,050원
Text: 120일 평균거래대금 75억원Mention text: 75억원
Text: 외국인지분율 7.85%Mention text: 7.85%
Text: 주요주주
박정원 외 30 인 47.24%Mention text: 박정원 외 30 인 47.24%
Text: 1M -1.0 -4.7Mention text: -1.0 -4.7
Text: -23.9 6M -23.9 -33.9Mention text: 6M -23.9 -33.9
Text: 두산(좌)
(천원)Mention text: (천원)
Text: 모빌리티이 베이션
노두산
100Mention text: 100
Text: 오리콤
A010470
)
㈜(루스솔두산Mention text: )
㈜(루스솔두산
Text: 메카텍
두산 
㈜
퓨얼셀두산
메카텍
두산 
오Mention text: ㈜
퓨얼셀두산
메카텍
두산 
오
Text: 구분 구분 Buy(매수) 비율 86.1%Mention text: 구분 Buy(매수) 비율 86.1%
Text: Marketperform(중
립)
12.9%Mention text: 립)
12.9%
Text: Underperform(매도)
1.0%Mention text: 1.0%
Text: 20.03.29 Buy 70,000 (45.74) (40.71)Mention text: Buy 70,000 (45.74) (40.71)
Text: 19.04.16 제시일자 19.04.16 19.02.13Mention text: 제시일자 19.04.16 19.02.13
Text: (17.17)
괴리율(최대/최소,%) (11.67)Mention text: 괴리율(최대/최소,%) (11.67)
Text: - Overweight(비중확대)
산업 투자의견Mention text: 산업 투자의견
Text: 산업 투자의견
- Overweight(비중확대)
: 향후 6개월간 업종지수상승률이 시장수익률 대비 초과 상승 예상
- Neutral(중립)Mention text: - Overweight(비중확대)
: 향후 6개월간 업종지수상승률이 시장수익률 대비 초과 상승 예상
- Neutral(중립)
Text: : 향후 6개월간 : 향후 6개월간 업종지수상승률이 시장수익률과 유사한 수준 예상
Underweight(비중축소)Mention text: : 향후 6개월간 업종지수상승률이 시장수익률과 유사한 수준 예상
Underweight(비중축소)
Text: 향후 6개월간 시장수익률 대비 10%p 이상 주가 상승 예상Mention text: 대비 10%p 이상 주가 상승 예상

 *BEGIN_TABLE_EXTRACTION 
 
Page number: 1Table 0: Header Row 0: 양지환
	이지수
Row 0: jihwan.yang@daishin.com
	jane.lee@daishin.com
Row 1: 투자의견 	Marketperform
Row 2: 6개월 목표주가 	시장수익률, 유지
45,000
Row 3: 현재주가
(20.09.04)
	유지
45,250
Row 4: 	지주업종
Table 1: Header Row 0: KOSPI 	2368.25
Row 0: 시가총액 	971십억원
Row 1: 시가총액비중 	0.07%
Row 2: 자본금(보통주) 	99십억원
Row 3: 52주 최고/최저 	109,000원 / 26,050원
Row 4: 120일 평균거래대금 	75억원
Row 5: 외국인지분율 	7.85%
Row 6: 주요주주
	박정원 외 30 인 47.24%
Table 2: Header Row 0: 주가수익률(%) 	1M 	3M 	6M 	12M
Row 0: 절대수익률 	-1.0 	14.7 	-23.9 	-55.4
Row 1: 상대수익률 	-4.7 	4.2 	-33.9 	-62.6
Table 3: Header Row 0: 	2018A 	2019A 	2020F 	2021F 	2022F
Row 0: 매출액 	17,449 	18,536 	16,972 	18,218 	19,093
Row 1: 영업이익 	1,176 	1,262 	450 	1,068 	1,371
Row 2: 세전순이익 	-8 	173 	-852 	-129 	241
Row 3: 총당기순이익 	-341 	433 	-511 	-77 	144
Row 4: 지배지분순이익 	-117 	420 	-496 	-75 	140
Row 5: EPS 	-4,779 	18,218 	-23,177 	-3,497 	6,543
Row 6: PER 	NA 	3.9 	NA 	NA 	7.1
Row 7: BPS 	82,262 	67,715 	50,467 	48,922 	58,525
Row 8: PBR 	1.4 	1.0 	0.9 	0.9 	0.8
Row 9: ROE 	-5.2 	23.5 	-37.6 	-7.0 	12.2
Page number: 2Page number: 3Table 0: Header Row 0: 	2018A 	2019A 	2020F 	2021F 	2022F Row 0: 매출액 	17,449 	18,536 	16,972 	18,218 	19,093 Row 1: 매출원가 	14,394 	15,376 	14,479 	15,143 	15,618 Row 2: 매출총이익 	3,055 	3,159 	2,493 	3,075 	3,475 Row 3: 판매비와관리비 	1,879 	1,897 	2,043 	2,007 	2,104 Row 4: 영업이익 	1,176 	1,262 	450 	1,068 	1,371 Row 5: 영업이익률 EBITDA 	6.7 1,799 	6.8 1,953 	2.7 1,038 	5.9 1,606 	7.2 1,884 Row 6: 영업외손익 	-1,185 	-1,089 	-1,303 	-1,197 	-1,131 Row 7: 관계기업손익 	-27 	-13 	-13 	-13 	-13 Row 8: 금융수익 	583 	541 	514 	493 	475 Row 9: 외환관련이익 	0 	0 	0 	0 	0 Row 10: 금융비용 	-1,201 	-1,203 	-1,308 	-1,258 	-1,188 Row 11: 외환관련손실 기타 	308 -540 	301 -414 	280 -496 	260 -419 	242 -404 Row 12: 법인세비용차감전순손익 	-8 	173 	-852 	-129 	241 Row 13: 법인세비용 	-250 	-245 	341 	51 	-96 Row 14: 계속사업순손익 	-258 	-72 	-511 	-77 	144 Row 15: 중단사업순손익 	-82 	505 	0 	0 	0 Row 16: 당기순이익 	-341 	433 	-511 	-77 	144 Row 17: 당기순이익률 	-2.0 	2.3 	-3.0 	-0.4 	0.8 Row 18: 비지배지분순이익 지배지분순이익 	-224 -117 	13 420 	-15 -496 	-2 -75 	4 140 Row 19: 매도가능금융자산평가 기타포괄이익 	0 11 	0 19 	0 19 	0 20 	0 20 Row 20: 포괄순이익 	-232 	624 	-317 	121 	347 Row 21: 비지배지분포괄이익 지배지분포괄이익 	-68 -163 10 	122 501 11 	-63 -253 12 	24 97 13 	69 277 14
Table 1: Header Row 0: 	2018A 	2019A 	2020F 	2021F 	2022F
Row 0: 유동자산 	11,586 	11,048 	9,372 	9,487 	9,951
Row 1: 현금및현금성자산 	2,456 	1,841 	536 	233 	381
Row 2: 매출채권 및 기타채권 	5,024 	4,982 	4,798 	4,998 	5,147
Row 3: 재고자산 	2,608 	2,682 	2,456 	2,636 	2,762
Row 4: 기타유동자산 	1,498 	1,544 	1,582 	1,621 	1,661
Row 5: 비유동자산 	17,294 	18,122 	17,678 	17,333 	17,115
Row 6: 유형자산 	7,768 	7,953 	7,670 	7,475 	7,396
Row 7: 관계기업투자금 	174 	174 	188 	201 	215
Row 8: 기타비유동자산 	9,352 	9,994 	9,821 	9,657 	9,504
Row 9: 자산총계 	28,880 	29,170 	27,050 	26,821 	27,066
Row 10: 유동부채 매입채무 및 기타채무 	13,317 4,795 	16,206 4,575 	14,685 4,314 	14,517 4,522 	13,810
4,668
Row 11: 차입금 	3,188 	4,614 	4,500 	4,000 	3,500
Row 12: 유동성채무 	2,446 	3,761 	2,463 	2,429 	2,000
Row 13: 기타유동부채 	2,889 	3,256 	3,407 	3,566 	3,643
Row 14: 비유동부채 	8,418 	6,144 	7,648 	7,731 	7,786
Row 15: 차입금 	6,170 	3,393 	4,861 	4,897 	4,968
Row 16: 전환증권 	0 	0 	0 	0 	0
Row 17: 기타비유동부채 	2,248 	2,752 	2,787 	2,834 	2,818
Row 18: 부채총계 	21,735 	22,350 	22,333 	22,248 	21,596
Row 19: 지배지분 	2,012 	1,563 	1,081 	1,048 	1,253
Row 20: 자본금 	135 	124 	124 	124 	124
Row 21: 자본잉여금 	761 	732 	732 	732 	732
Row 22: 이익잉여금 	960 	1,251 	654 	487 	534
Row 23: 기타자본변동 	155 	-544 	-430 	-295 	-137
Row 24: 비지배지분 	5,134 	5,257 	3,636 	3,525 	4,216
Row 25: 자본총계 	7,145 	6,820 	4,716 	4,572 	5,470
Row 26: 순차입금 	9,627 	10,479 	11,850 	11,644 	10,595
Table 2: Header Row 0: 현금흐름표 				(단위: 	십억원)
Row 0: 	2018A 	2019A 	2020F 	2021F 	2022F
Row 1: 영업활동 현금흐름 	1,022 	784 	437 	501 	740
Row 2: 당기순이익 	-341 	433 	-511 	-77 	144
Row 3: 비현금항목의 가감 	2,295 	1,624 	1,030 	1,241 	1,312
Row 4: 감가상각비 	623 	691 	587 	538 	512
Row 5: 외환손익 	48 	37 	51 	52 	52
Row 6: 지분법평가손익 	0 	0 	0 	0 	0
Row 7: 기타 	1,623 	895 	392 	651 	747
Row 8: 자산부채의 증감 	-300 	-541 	243 	-77 	-35
Row 9: 기타현금흐름 	-633 	-732 	-325 	-585 	-681
Row 10: 투자활동 현금흐름 	-943 	-936 	-161 	-211 	-311
Row 11: 투자자산 	-286 	-76 	-8 	-8 	-8
Row 12: 유형자산 	-347 	-409 	-137 	-187 	-287
Row 13: 기타 	-309 	-451 	-16 	-16 	-16
Row 14: 재무활동 현금흐름 	11 	-344 	-106 	-652 	-1,014
Row 15: 단기차입금 	-1,125 	1,435 	-114 	-500 	-500
Row 16: 사채 	-268 	-345 	577 	66 	100
Row 17: 장기차입금 	1,292 	-1,155 	891 	-29 	-29
Row 18: 유상증자 	0 	-45 	0 	0 	0
Row 19: 현금배당 	-242 	-172 	-100 	-93 	-93
Row 20: 기타 	354 	-63 	-1,360 	-96 	-492
Row 21: 현금의 증감 	112 	-615 	-1,305 	-303 	148
Row 22: 기초 현금 	2,345 	2,456 	1,841 	536 	233
Row 23: 기말 현금 	2,456 	1,841 	536 	233 	381
Row 24: NOPLAT FCF 	36,427 36,334 	-523 -836 	270 558 	641 829 	823
885
Table 3: Header Row 0: 	2018A 	2019A 	2020F 	2021F 	2022F Row 0: EPS 	-4,779 	18,218 	-23,177 	-3,497 	6,543 Row 1: PER 	NA 	3.9 	NA 	NA 	7.1 Row 2: BPS 	82,262 	67,715 	50,467 	48,922 	58,525 Row 3: PBR 	1.4 	1.0 	0.9 	0.9 	0.8 Row 4: EBITDAPS 	73,580 	84,630 	48,461 	74,998 	87,961 Row 5: EV/EBITDA 	9.6 	8.8 	15.9 	10.1 	8.4 Row 6: SPS 	713,593 	803,285 	792,613 	850,787 	891,624 Row 7: PSR 	0.2 	0.1 	0.1 	0.1 	0.1 Row 8: CFPS 	79,912 	89,133 	24,214 	54,343 	67,993 Row 9: DPS 	5,200 	5,200 	5,200 	5,200 	5,200 Table 4: Header Row 0: 재무비율 				(단위: 	원, 배, %) Row 0: 	2018A 	2019A 	2020F 	2021F 	2022F Row 1: 성장성 					Row 2: 매출액 증가율 	3.2 	6.2 	-8.4 	7.3 	4.8 Row 3: 영업이익 증가율 	0.8 	7.3 	-64.3 	137.1 	28.4 Row 4: 순이익 증가율 	적전 	흑전 	적전 	적지 	흑전 Row 5: 수익성 ROIC 	243.1 	-3.4 	1.8 	4.3 	5.7 Row 6: ROA 	4.1 	4.3 	1.6 	4.0 	5.1 Row 7: ROE 	-5.2 	23.5 	-37.6 	-7.0 	12.2 Row 8: 안정성 					Row 9: 부채비율 	304.2 	327.7 	473.5 	486.6 	394.8 Row 10: 순차입금비율 	134.7 	153.7 	251.3 	254.7 	193.7 Row 11: 이자보상배율 	2.1 	2.1 	0.6 	1.5 	2.1 Page number: 4Table 0: Header Row 0: 구분 	Buy(매수) 	Marketperform(중
	Underperform(매도)
Row 0: 비율 	86.1% 	립)
12.9% 	1.0%

 END_OCR