*BEGIN_TEXT_EXTRACTION 

Document Text: IBK기업은행 금융그룹
2020년 9월 28일
B IBK투자증권
IBKS Small Cap
중소기업
Discovery
09· Monthly
유욱재
이민희
02) 6915-5682
02) 6915-5323
oneupyoo@ibks.com mhl3467@ibks.com
이 보고서는 「코스닥시장 활성화를 통한 자본시장 혁신 방안」의 일환으로 작성된 보고서입니다.
1
2
IBKS Small Cap Monthly
Contents
에스씨엠생명과학 (298060) 4
핌스 (347770) 6
비비씨 (318410) 8
바이브컴퍼니 (IPO예정) 10
센코 (IPO예정) 12
본 조사분석자료는 당사 리서치본부에서 신뢰할 만한 자료 및 정보를 바탕으로 작성한 것이나 당사는
그 정확성이나 완전성을 보장할 수 없으며, 과거의 자료를 기초로 한 투자참고 자료로서 향후 주가 움
직임은 과거의 패턴과 다를 수 있습니다. 고객께서는 자신의 판단과 책임 하에 종목 선택이나 투자시
기에 대해 최종 결정하시기 바라며, 본 자료는 어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책
임소재의 증빙자료로 사용될 수 없습니다.
※ 본 자료는 기업소개를 목적으로 작성된 자료로 종목 추천을 의미하지 않습니다.
3
| Analyst 이민희 02) 6915-5682 |
에스씨엠생명과학
(298060) – 고순도 줄기세포 치료제 바이오텍
보통주주가(09/25) 28,550원
시가총액 3,385억원
상장주식수 11,858천주
액면가 500원
주요주주 송순욱외 2인
주요주주 지분율 25.6%
외국인 비중 5.0%
52주 최고가 49,700원
52주 최저가 21,400원
60일 평균 거래대금 300억원
베타(시장대비, 1Yr) 1.9
(천주)
거래량(천주,좌) 수정주가(원,우)
(원) ,,
18,000
16,000
14,000
12,000
10,000
8,000
6,000
4,000
2,000
0
50,000
45,000
40,000
35,000
30,000
25,000
20,000
15,000
10,000
5,000
0
19.09 19.12 20.03 20.06
매출액 매출 YoY 영업이익 OP YoY OPM 순이익 EPS PER PBR ROE DPS
(억원) (%) (억원) (%) (%) (억원) (원) (X) (X) (%) (원)
2015A 0 na -20 적지▼ -14929.3 -32 -675 na na 196.2 0
2016A 0 -10.5 -40 적지▼ -33082.4 -40 -662 na na 76.1 0
2017A 0 145.4 -53 적지▼ -17948.6 -17 -280 na na 22.1 0
2018A 0 -3.0 -86 적지▼ -29792.5 -401 -5,321 na na 150.5 0
Financials
2020. 06 1 na -33 na -2751.3 -104
자료: Company data, IBK 투자증권 추정치
, 
✓ 동사는 2014년 설립, 플랫폼 원천기술인 층분리배양법을 활용하여 고순도, 고효능 줄기세포치료제와 고형암 및 혈액암 면역세포치료제를 연구
, 개발, 제조하는 업체이다. 기술성평가특례로 2020년 6월 코스닥 시장에 상장하였다. 2019년 제넥신과 컨소시엄으로 미국 면역 항암 백신 세포
치료제 기업 Argos Therapeutics(이후 사명을 Colmmune로 변경)를 인수하였으며, 올해 초 이탈리아 Formula Pharmaceuticals도 차례로 인수
, 하여 차세대 면역세포치료제 파이프라인을 확보하였다.
✓ 줄기세포치료제 개발을 위해서는 중간엽줄기세포라는 성체줄기세포를 사용하는데, 현재 동사를 제외하고 대부분은 농도구배원심분리법을 이용
하여 분리, 배양된다. 하지만 이 분리기술은 줄기세포가 다른 세포와 같이 섞여서 분리, 배양된 상태로 치료제가 만들어져 균일한 순도의 치료제
, , 양산이 어렵고, 효능에도 영향을 미칠 수 수 있다는 단점이 있다. 반면 동사는 독자 개발한 층분리배양법을 통해 고순도 줄기세포를 분리, 배양할
, 수 있으며, 더 적은 양의 세포 투여로 더 높은 효능을 기대할 수 있다.
, ✓ v 동사는 신약 파이프라인으로 줄기세포치료제 7개와 면역세포치료제 2개를 개발 중이다. 이 중에 만성 이식편대숙주질환(임상 2상 진행 중)과 척
수소뇌성 실조증은 식약처 희귀의약품으로 지정, 빠른 개발이 예상되며 2022년 임상 2상을 종료하고 2023년 조건부 품목허가를 목표로 하고
, 있다. 또한 현재 임상 1상 진행 중인 아토피피부염도 주목할 만하다. 한편, 미국 Colmmune의 개발 파이프라인 CMN-001 수지상세포 백신(전
, 이성신장암)은 임상 디자인을 재설계하여 올해 2월 FDA로부터 2b상 임상시험 계획을 승인 받았다.
글로벌 줄기세포시장전망
글로벌 이식편대숙주질환시장 추이
자료: Inkwood Research 2017, IBK투자증권
자료: GlobalData 2019, IBK투자증권 
(십억불)
(백만불)
450
400
350
300
250
200
150
100
394
314
251
197
156
123
78
98
63
600
500
400
300
200
100
544
457
485
514
375
402
426
50
0
0
17 18E 19E 20E 21E 22E 23E 24E 25E
17 18 19E 20E 21E 22E 23E
, 
IBK기업은행 금융그룹
B IBK투자증권
4
에스씨엠생명과학신약파이프라인
파이프라인
후보물질탐색
전임상
임상 1상
임상2상
임상3상
파트너사
만성 이식편대숙주질환
급성 췌장염
아토피피부염
SCM
urescierce
줄기세포
급성 호흡곤란 증후군
간경변
척수소뇌성 실조증
STEMINENT
BICTHERAPEUTICS
제1형 당뇨병
Allele
전이성 신장암
미국
면역세포
coIMMUNE
급성 림프구성 백혈병
이탈리아
신장 섬유화증
셀 시트
자궁벽 섬유화증
HEALTH
화상
당뇨병성 족부궤양
자료: Company Data, IBK투자증권
포괄손익계산서 재무상태표
2015A 2016A 2017A 2018A 2015A 2016A 2017A 2018A
매출액 0 0 0 0 유동자산 47 103 55 389
매출원가 0 0 0 0 재고자산 1
매출총이익 0 0 0 0 단기금융자산 33 24 271
GPM 100.0% 22.9% 49.5% 72.6% 매출채권
판매비 및 일반관리비 20 40 53 86 현금및현금성 46 68 27 114
인건비및복리후생비 4 5 7 19 비유동자산 4 11 10 50
일반관리비 16 35 46 65 유형자산 2 8 8 14
판매비 0 0 0 1 무형자산 0 0 0 4
영업이익 -20 -40 -53 -86 투자자산 30
OPM -14929.3% -33082.4% -17948.6% -29792.5% 자산총계 51 113 64 439
EBITDA -20 -39 -51 -82 유동부채 1 3 65 418
*(구)영업외손익 -12 0 36 -315 단기차입금
순금융손익 -12 0 35 -315 유동성장기부채
순이자손익 -4 -10 -13 -25 매입채무
기타영업외손익 0 0 0 0 비유동부채 82 182 86 467
종속,공동지배,관계기업손익 사채
,세전계속사업이익 -32 -40 -17 -401 장기차입금
법인세비용 0 0 부채총계 84 184 151 885
순이익 -32 -40 -17 -401 자본금(지배,보통) 8 8 8 9
순이익(지배) -32 -40 -17 -401 자본잉여금(지배) -5 -4 -2 39
NPM(지배) -24050.4% -32737.3% -5882.1% -139406% 이익잉여금(지배)
총포괄이익(지배) -32 -40 -17 -401 자기주식(지배)
EPS(원, 지배, 수정) -675 -662 -280 -5,321 자본총계 -33 -71 -87 -446
현금흐름표 투자지표
2015A 2016A 2017A 2018A 2015A 2016A 2017A 2018A
OCF -22 -37 -50 -66 Growth(%)
당기순이익 -32 -40 -17 -401 매출성장률 na -10.5 145.4 -3.0
비현금수익비용가감 12 2 -32 326 영업이익성장률 적지▼(-475.07)적지▼(-98.30)적지▼(-33.11)적지▼(-61.06)
유형자산감가상각비 0 1 2 3 총자산성장률 2039.7 122.6 -43.2 581.1
무형자산상각비 0 0 0 0 자기자본성장률 -11331.3 -116.8 -21.9 -414.4
충당부채전입액 Profitability(%)
외화환산손익 매출총이익률 100.0 22.9 49.5 72.6
지분법평가손익 EBITDA마진률 -14813.3 -32030.2 -17195.7 -28675.8
기타 12 1 -32 323 영업이익률 -14929.3 -33082.4 -17948.6 -29792.5
영업으로인한자산부채변동 -2 0 -2 9 세전계속사업이익률 -24025.2 -32734.5 -5882.1 -139406
영업에서창출된현금흐름 외 0 0 1 392 순이익률 -24050.4 -32737.3 -5882.1 -139406
ICF -4 -41 8 -289 Leverage(%)
유형자산 투자(순) -2 -7 -3 -10 부채비율 -255.2 -259.3 -174.3 -198.3
무형자산 투자(순) 0 0 0 -1 순부채비율 -115.3 -162.6 -148.9 -84.4
투자자산 투자(순) -33 9 -277 유동비율 3253.5 3714.6 84.3 93.1
기타 -2 0 8 -1 당좌비율 3253.5 3714.6 84.3 93.0
FCF 70 100 1 442 이자보상배율 -5.3 -3.8 -4.0 -3.2
유동부채의 증감 Performance(%)
비유동부채의증감 ROE 196.2 76.1 22.1 150.5
기타부채의증감 70 100 408 ROA -121.9 -48.2 -19.6 -159.4
자본의증감 33 ROIC -543.5 -394.7 -501.2 -648.0
배당금수입(지급) Per Share(원)
현금성자산의 증가 EPS(지배, 수정) -675 -662 -280 -5,321
기초현금 BPS(지배) -1,264 -2,282 -2,782 -9,426
기말현금 EBITDAPS -593 -475 -42 -4,947
＊주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준 DPS(연간, 현금+주식)
IBK기업은행 금융그룹
때 IBK투자증권
5
Text: Monthly
09·Mention text: 09·
Text: 유욱재
02) 6915-5323Mention text: 02) 6915-5323
Text: 이민희
02) 6915-5682Mention text: 02) 6915-5682
Text: oneupyoo@ibks.com mhl3467@ibks.comMention text: mhl3467@ibks.com
Text: 비비씨 (318410) 8Mention text: 8
Text: 바이브컴퍼니 (IPO예정) 10Mention text: 10
Text: 센코 (IPO예정) 12Mention text: 12
Text: 자료: GlobalData 2019, IBK투자증권 
,Mention text: GlobalData 2019, IBK투자증권 
,
Text: Company Data, IBK투자증권
자료:Mention text: 자료:

 *BEGIN_TABLE_EXTRACTION 

Page number: 1Table 0: Header Row 0: 유욱재
	이민희
Row 0: 02) 6915-5323
	02) 6915-5682
Row 1: oneupyoo@ibks.com 	mhl3467@ibks.com
Page number: 2Page number: 3Table 0: Header Row 0: Contents
	Row 0: 에스씨엠생명과학 (298060) 	4
Row 1: 핌스 (347770) 비비씨 (318410) 	6
8
Row 2: 바이브컴퍼니 (IPO예정) 센코 (IPO예정) 	10
12
Row 3: 본 조사분석자료는 당사 리서치본부에서 신뢰할 만한 자료 및 정보를 바탕으로 그 정확성이나 완전성을 보장할 수 없으며, 과거의 자료를 기초로 한 투자참고 직임은 과거의 패턴과 다를 수 있습니다. 고객께서는 자신의 판단과 책임 하에 기에 대해 최종 결정하시기 바라며, 본 자료는 어떠한 경우에도 고객의 증권투자 임소재의 증빙자료로 사용될 수 없습니다.
	작성한 것이나 당사는
자료로서 향후 주가 움
종목 선택이나 투자시
결과에 대한 법적 책
Row 4: ※ 본 자료는 기업소개를 목적으로 작성된 자료로 종목 추천을 의미하지 	않습니다.
Table 1: Header Row 0: 에스씨엠생명과학 (298060) 	4
Row 0: 핌스 (347770) 	6
Row 1: 비비씨 (318410) 	8
Row 2: 바이브컴퍼니 (IPO예정) 	10
Row 3: 센코 (IPO예정) 	12
Page number: 4Table 0: Header Row 0: Financials
					Row 0: 매출액 매출 YoY (억원) (%) 	영업이익 (억원) 	OP YoY (%) 	OPM 순이익 (%) (억원) 	EPS PER (원) (X) 	PBR ROE DPS
(X) (%) (원)
Row 1: 2015A 0 na 	-20 	적지▼ 	-14929.3 -32 	-675 na 	na 196.2 0
Row 2: 2016A 0 -10.5 	-40 	적지▼ 	-33082.4 -40 	-662 na 	na 76.1 0
Row 3: 2017A 0 145.4 	-53 	적지▼ 	-17948.6 -17 	-280 na 	na 22.1 0
Row 4: 2018A 0 -3.0 	-86 	적지▼ 	-29792.5 -401 	-5,321 na 	na 150.5 0
Row 5: 2020. 06 1 na 	-33 	na 	-2751.3 -104
		Table 1: Header Row 0: (십억불)
	Row 0: 450
400
350
300
250
200
150
100
50
0
	394
314
251
197
156
123
78
98
63
17 18E 19E 20E 21E 22E 23E 24E 25E
Page number: 5Table 0: Header Row 0: 	파이프라인
	후보물질탐색
전임상
	임상 1상
	임상2상
	임상3상
	파트너사
Row 0: 	만성 이식편대숙주질환
					Row 1: 	급성 췌장염
아토피피부염
					SCM
urescierce
Row 2: 줄기세포
	급성 호흡곤란 증후군
					Row 3: 	간경변
					Row 4: 	척수소뇌성 실조증
					STEMINENT
BICTHERAPEUTICS
Row 5: 	제1형 당뇨병
					Allele
Row 6: 면역세포
	전이성 신장암
급성 림프구성 백혈병
	미국
이탈리아
				coIMMUNE
Row 7: 	신장 섬유화증
					Row 8: 셀 시트
	자궁벽 섬유화증
					HEALTH
Row 9: 	화상
					Row 10: 	당뇨병성 족부궤양
					Table 1: Header Row 0: 포괄손익계산서 				Row 0: 	2015A 	2016A 	2017A 	2018A Row 1: 매출액 	0 	0 	0 	0 Row 2: 매출원가 	0 	0 	0 	0 Row 3: 매출총이익 	0 	0 	0 	0 Row 4: GPM 	100.0% 	22.9% 	49.5% 	72.6% Row 5: 판매비 및 일반관리비 	20 	40 	53 	86 Row 6: 인건비및복리후생비 	4 	5 	7 	19 Row 7: 일반관리비 	16 	35 	46 	65 Row 8: 판매비 	0 	0 	0 	1 Row 9: 영업이익 	-20 	-40 	-53 	-86 Row 10: OPM 	-14929.3% 	-33082.4% 	-17948.6% 	-29792.5% Row 11: EBITDA 	-20 	-39 	-51 	-82 Row 12: *(구)영업외손익 	-12 	0 	36 	-315 Row 13: 순금융손익 	-12 	0 	35 	-315 Row 14: 순이자손익 	-4 	-10 	-13 	-25 Row 15: 기타영업외손익 	0 	0 	0 	0 Row 16: 종속,공동지배,관계기업손익 ,				Row 17: 세전계속사업이익 법인세비용 	-32 0 	-40 0 	-17 	-401 Row 18: 순이익 	-32 	-40 	-17 	-401 Row 19: 순이익(지배) 	-32 	-40 	-17 	-401 Row 20: NPM(지배) 	-24050.4% 	-32737.3% 	-5882.1% 	-139406% Row 21: 총포괄이익(지배) EPS(원, 지배, 수정) 	-32 -675 	-40 -662 	-17 -280 	-401 -5,321 Table 2: Header Row 0: 재무상태표
				Row 0: 	2015A 	2016A 	2017A 	2018A
Row 1: 유동자산 	47 	103 	55 	389
Row 2: 재고자산 				1
Row 3: 단기금융자산 		33 	24 	271
Row 4: 매출채권
				Row 5: 현금및현금성 	46 	68 	27 	114
Row 6: 비유동자산 	4 	11 	10 	50
Row 7: 유형자산 	2 	8 	8 	14
Row 8: 무형자산 	0 	0 	0 	4
Row 9: 투자자산 				30
Row 10: 자산총계 	51 	113 	64 	439
Row 11: 유동부채 	1 	3 	65 	418
Row 12: 단기차입금
				Row 13: 유동성장기부채
				Row 14: 매입채무
				Row 15: 비유동부채 사채
장기차입금
부채총계 	82 84 	182 184 	86 151 	467
885
Row 16: 자본금(지배,보통) 	8 	8 	8 	9
Row 17: 자본잉여금(지배) 	-5 	-4 	-2 	39
Row 18: 이익잉여금(지배)
				Row 19: 자기주식(지배)
				Row 20: 자본총계 	-33 	-71 	-87 	-446
Table 3: Header Row 0: 투자지표
				Row 0: 	2015A 	2016A 	2017A 	2018A
Row 1: Growth(%)
				Row 2: 매출성장률 	na 	-10.5 	145.4 	-3.0
Row 3: 영업이익성장률 		적지▼(-475.07)적지▼(-98.30)적지▼(-33.11)적지▼(-61.06)
		Row 4: 총자산성장률 	2039.7 	122.6 	-43.2 	581.1
Row 5: 자기자본성장률 	-11331.3 	-116.8 	-21.9 	-414.4
Row 6: Profitability(%)
				Row 7: 매출총이익률 	100.0 	22.9 	49.5 	72.6
Row 8: EBITDA마진률 	-14813.3 	-32030.2 	-17195.7 	-28675.8
Row 9: 영업이익률 	-14929.3 	-33082.4 	-17948.6 	-29792.5
Row 10: 세전계속사업이익률 	-24025.2 	-32734.5 	-5882.1 	-139406
Row 11: 순이익률 	-24050.4 	-32737.3 	-5882.1 	-139406
Row 12: Leverage(%)
부채비율 	-255.2 	-259.3 	-174.3 	-198.3
Row 13: 순부채비율 	-115.3 	-162.6 	-148.9 	-84.4
Row 14: 유동비율 	3253.5 	3714.6 	84.3 	93.1
Row 15: 당좌비율 	3253.5 	3714.6 	84.3 	93.0
Row 16: 이자보상배율 	-5.3 	-3.8 	-4.0 	-3.2
Row 17: Performance(%)
ROE ROA 	196.2 -121.9 	76.1 -48.2 	22.1 -19.6 	150.5
-159.4
Row 18: ROIC 	-543.5 	-394.7 	-501.2 	-648.0
Row 19: Per Share(원)
				Row 20: EPS(지배, 수정) 	-675 	-662 	-280 	-5,321
Row 21: BPS(지배) 	-1,264 	-2,282 	-2,782 	-9,426
Row 22: EBITDAPS 	-593 	-475 	-42 	-4,947
Row 23: DPS(연간, 현금+주식)
				Table 4: Header Row 0: 현금흐름표 				Row 0: 	2015A 	2016A 	2017A 	2018A Row 1: OCF 	-22 	-37 	-50 	-66 Row 2: 당기순이익 	-32 	-40 	-17 	-401 Row 3: 비현금수익비용가감 	12 	2 	-32 	326 Row 4: 유형자산감가상각비 	0 	1 	2 	3 Row 5: 무형자산상각비 	0 	0 	0 	0 Row 6: 충당부채전입액 				Row 7: 외화환산손익 				Row 8: 지분법평가손익 기타 	12 	1 	-32 	323 Row 9: 영업으로인한자산부채변동 	-2 	0 	-2 	9 Row 10: 영업에서창출된현금흐름 외 	0 	0 	1 	392 Row 11: ICF 	-4 	-41 	8 	-289 Row 12: 유형자산 투자(순) 	-2 	-7 	-3 	-10 Row 13: 무형자산 투자(순) 	0 	0 	0 	-1 Row 14: 투자자산 투자(순) 		-33 	9 	-277 Row 15: 기타 	-2 	0 	8 	-1 Row 16: FCF 	70 	100 	1 	442 Row 17: 유동부채의 증감 				Row 18: 비유동부채의증감 				Row 19: 기타부채의증감 자본의증감 배당금수입(지급) 	70 	100 		408 33 Row 20: 현금성자산의 증가 				Row 21: 기초현금 기말현금 				

 END_OCR