*BEGIN_TEXT_EXTRACTION 

Document Text: 한화투자증권
2020년 9월 14일
기업분석
NVESTEMENT
Hsee nd del u
meinapo eudoeridan
rae sonnodu
ISE ardeT
s rf an dn
450
400
Pca
ific char
elanun
Warhol
350
300
250
Adyeku Lisoel e d
200
JEM ers
코오롱글로벌 (003070)
기분좋은 新 바람
Sm
at auction, 
150
Til·
TIIAAAALД AAI
▶Analyst 송유림 yurim.song@hanwha.com 3772-7152 / RA 이재연 jaeyeon.lee@hanwha.com 3772-7678
Buy
(유지)
목표주가(상향): 24,000원
주택 부문의 실적 성장이 이어지는 가운데 보유지 개발, 풍력 발전, 신
사업 추진 등이 주가에 긍정적으로 작용하고 있습니다. 동사에 대해 투
자의견 Buy 를 유지하며, 목표주가를 24,000 원으로 상향합니다.
현재 주가(9/11) 19,100원
상승여력 ▲25.7%
시가총액 4,815억원
발행주식수 25,210천주
52 주 최고가 / 최저가 23,450 / 5,380원
90 일 일평균 거래대금 110.64억원
외국인 지분율 1.9%
주주 구성
코오롱 (외 22인) 76.6%
자사주 (외 1인) 0.3%
노성훈 (외 1인) 0.0%
풍력 발전사업의 선두주자
코오롱글로벌은 지난 9월 4일 태백 가덕산 풍력 2단지를 수주(471억
원)했다고 공시했다. 이로써 동사는 올해 신규 인허가 받은 국내 육상
풍력단지의 45%를, 최근 3년 기준으로는 신규 인허가 물량의 25%를
수주함에 따라 육상풍력 발전사업의 선두주자로 발돋움했다. 동사는
풍력단지 공사뿐 아니라 발전 운영에도 직접 참여하며 신재생에너지
사업 실적을 꾸준히 쌓고 있는데, , 현재 운영 중인 경주 풍력 1,2단지를
시작으로 2025년에는 연간 약 100억 원, 2030년에는 약 200억 원까지
배당이익을 확대해 안정적인 미래성장 사업으로 확장할 계획이다.
주가수익률(%) 1개월 3개월 6개월 12개월
절대수익률 57.9 111.8 151.3 108.3
상대수익률(KOSPI) 58.8 101.6 125.7 91.3
(단위: 십억 원, 원, %, 배)
, , , 재무정보 2018 2019 2020E 2021E
매출액 3,358 3,484 3,582 3,783
영업이익 77 126 153 171
EBITDA 96 182 210 225
지배주주순이익 16 49 76 96
EPS 647 1,935 3,012 3,819
순차입금 585 693 432 336
PER 11.0 5.0 6.3 5.0
PBR 0.4 0.5 0.9 0.8
EV/EBITDA 8.0 5.2 4.4 3.7
배당수익률 1.4 3.6 2.1 2.1
ROE 3.6 10.7 15.1 16.5
모듈러 사업의 장착
더불어 지난 6월에는 자회사 코오롱모듈러스㈜를 설립했다. 모듈러 건
축 기술이 미래 건설시장을 이끌어나갈 핵심기술로 판단하고, 향후 음
압병동을 포함한 비주거시설 뿐 아니라 청년임대주택과 오피스텔, 아
파트 등의 주거시설 분야에도 이를 적용해 나갈 계획이다. 사업 첫 해
인 올해는 약 100억 원의 매출을 올릴 것으로 전망되며, 2025년까지
고층 주거용 건물과 호텔 및 상업시설 등 비주거 건축물 분야로 시장
을 확대해 연 매출 3000억 원 달성을 목표로 하고 있다. 1차적으로 30
병상 규모의 모듈형 음압병동이 올해 9월 말 완공 예정이며, 지난 11
일에는 UAE 카옌그룹 등과 중동, CIS 및 동유럽 지역 내 주차장 구축
및 모듈러 건설 관련 삼자간 공동업무 협약을 체결하기도 했다.
주가 추이
30,000
20,000
10,000
(원)
(pt) 코오롱글로벌
300
KOSPI지수대비
200
100
0
0
19/09 19/12 20/03 20/06 20/09
투자의견 Buy 유지, , 목표주가 24,000원으로 상향
동사에 대해 투자의견 Buy를 유지하며 목표주가는 기존 14,000원에서
24,000원으로 상향한다. 기존 사업가치에 최근 주가의 동력으로 작용
하고 있는 풍력 및 모듈러 사업가치(각 1천억 원)와 서초동 부지(장부
가 591억 원)를 반영해 목표배수를 기존 P/B 0.6배에서 1.0배로 올려
잡았다. 동사의 배당수익률은 DPS 400원(배당성향 13.4%) 가정 시
2.1%다. 현재 주가는 최근 상승에도 불구하고 12개월 선행기준 P/E
5.1배, P/B 0.8배이며, 목표주가는 P/E 6.7배, P/B 1.0배 수준이다.
코오롱글로벌 (003070) [한화리서치]
[표1] 코오롱글로벌의 P/B 밸류에이션
구분 비고
예상 BPS(원) 23,628 | 12 개월 예상 BPS
목표P/B(배) 1.0
12 개월 예상 ROE 16.0%, COE 10.3%, 영구성장률 1% 가정 시 산출되는
목표배수를 35% 할인
적정 주가(원) 24,323
목표 주가(원) 24,000 | 기존 14,000 원에서 상향
현재 주가(원) 19,100
상승 여력 26%
자료: 한화투자증권 리서치센터
[표2] 코오롱글로벌 배당성향 추이 및 예상
(단위: 백만 원)
구분 2016년 2017년 2018년 2019년 2020년
배당금
보통주 150원 150원 100원 350원 400원
우선주 350원 200원 150원 400원 450원
배당총액 2,569 3,820 2,552 8,894 10,189
연결순이익 6,137 15,249 16,314 48,780 75,810
배당성향 41.9% 25.1% 15.6% 18.2% 13.4%
자료: 코오롱글로벌, 한화투자증권 리서치센터
, 
[그림1] 코오롱글로벌의 12M Fwd. P/E 추이 [그림2] 코오롱글로벌의 12M Fwd. P/B 추이
. 
. 
(배)
)
(배)
P/E(Fwd.12M)
2016 2017 2018 2019 2020
1.2
1.0
0.8
0.6
0.4
0.2
0.0
P/B(Fwd.12M)
2016 2017 2018 2019 2020
14
12
10
8
6
4
2
0
자료: Wisefn, 한화투자증권 리서치센터 자료: Wisefn, 한화투자증권 리서치센터
, 
, 
2
[표3] 코오롱글로벌의 분기 및 연간 실적 추이 (단위: 십억 원)
1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20E 4Q20E 2018 2019 2020E 2021E
매출액 784 881 876 944 782 931 903 966 3,358 3,484 3,582 3,783
YoY(%) -12.5 2.6 17.8 9.6 -0.3 5.8 3.1 2.4 -8.1 3.7 2.8 5.6
건설부문 410 463 419 496 395 487 472 531 1,620 1,789 1,885 2,100
토목 60 72 59 87 62 75 67 87 253 278 292 310
환경 48 55 54 51 38 33 38 38 240 208 147 161
주택 225 263 257 317 253 332 319 354 668 1,063 1,257 1,437
건축 55 60 37 34 35 39 40 41 263 185 155 163
플랜트 22 14 12 6 6 9 8 10 196 54 33 28
유통부문 238 271 315 336 266 335 318 320 1,106 1,161 1,239 1,247
자동차판매 153 187 234 252 191 255 235 239 806 826 920 930
자동차AS 66 56 56 57 51 49 52 51 230 235 202 190
상사부문 125 135 125 99 114 101 103 105 532 485 422 401
철강 72 87 72 62 68 54 57 61 294 293 240 228
일반무역 53 48 53 37 46 47 46 44 237 192 182 173
연결조정 11 11 16 12 7 9 10 10 101 50 35 35
매출원가 696 790 785 841 692 827 807 865 3,049 3,112 3,191 3,368
매출원가율(%) 88.7 89.7 89.6 89.2 88.5 88.8 89.5 89.5 90.8 89.3 89.1 89.0
건설부문 89.4 89.3 89.8 88.7 85.6 86.7 88.2 88.8 91.3 89.3 87.5 87.6
유통부문 85.5 89.3 88.9 89.4 90.4 90.8 90.5 90.5 89.7 88.4 90.6 90.4
상사부문 95.7 95.4 95.1 96.1 95.7 95.0 94.9 94.8 95.5 95.5 95.1 95.1
판관비 60 63 62 61 59 57 59 63 233 246 238 244
판관비율(%) 7.7 7.1 7.1 6.5 7.6 6.1 6.6 6.5 6.9 7.1 6.7 6.5
영업이익 28 28 28 41 31 48 36 38 77 126 153 171
YoY(%) 127.2 86.0 167.5 6.2 9.2 71.5 27.3 -7.4 5.9 63.6 21.7 11.9
영업이익률(%) 3.6 3.2 3.2 4.4 3.9 5.1 4.0 4.0 2.3 3.6 4.3 4.5
영업외손익 -9 -15 -12 -25 -10 -14 -11 -19 -44 -61 -54 -46
세전이익 19 13 16 16 21 34 25 19 32 64 99 125
순이익 11 9 12 14 15 25 19 14 14 46 73 93
YoY(%) 727.1 흑전 201.7 -10.1 33.4 174.1 59.0 0.8 -5.2 220.8 58.0 26.7
순이익률(%) 1.4 1.0 1.4 1.5 1.9 2.7 2.1 1.5 0.4 1.3 2.0 2.5
지배주주순이익 12 10 12 15 16 26 19 15 16 49 76 96
자료: 코오롱글로벌, 한화투자증권 리서치센터
코오롱글로벌 (003070) [한화리서치]
3
코오롱글로벌 (003070) [한화리서치]
[표4] 코오롱글로벌 2020 년 주택공급 계획 [그림3] 코오롱글로벌 주택 분양공급 추이
구분 PJT 공급 월 세대 수
지역조합 나주 빛가람 02월 1,480
도시정비 서울 자양 재건축 08월 165
지역조합 인천 계양방축 08월 546
지역조합 김해 율하 09월 1,882
도시정비 안양 덕현 10월 1,443
개발신탁 대전 대성 10월 934
지주공동 대전 선화 10월 1,118
도시정비 부산 초읍2 11월 756
지역조합 부산 사직 11월 702
도시정비 수원 권선6 12월 653
소계 9,679
(세대) 분양공급
■
12,000
10,000
9,805 9,679
8,000
6,000
4,000
2,000
4,634
0
2015 2016 2017 2018 2019 2020E
자료: 코오롱글로벌, 한화투자증권 리서치센터 자료: 코오롱글로벌, 한화투자증권 리서치센터
[그림4] ] 경주 풍력발전사업 전경 [표5] 코오롱글로벌 풍력발전단지 개발사업
구분 PJT 규모 지분 공사금액 진행현황
경주 풍력 38MW 15% 414억 상업운전 중
태백 가덕산 43MW 20% 830억 ’20.4Q 상업운전
양양 풍력 42MW 40% 822억 ‘20.2Q 착공완료
육상
태백 하사미 17MW - 442억 ‘20.2H 착공예정
태백 가덕산2 21MW 20% 480억 9/4, , EPC 계약
영덕 해맞이 34MW 30% 850억 ’21년 EPC 계약
6,394
3,393
2,702
, 
, 
, 
, 
경부고속도로
지구단위 계획구역 추가검토
(진흥아파트 부지, 용도지역상향)
도심 낙후지역
활성화 방안 마련
고대역
강남역_
서초역
|서리풀
-터널개통
(2019년)
대규모가용지 확보(롯데칠성사업실현성
·코오롱부지)
자료: 언론보도, 한화투자증권 리서치센터 자료: 언론보도, 한화투자증권 리서치센터
예정 PJT 446MW - - 8개PJT 진행 中
해상 완도해상 400MW 미정 미정 기상탑 설치 완료
자료: 코오롱글로벌, 한화투자증권 리서치센터 자료: 코오롱글로벌, 한화투자증권 리서치센터
[그림5] 롯데칠성 부지 지구단위계획 [표6] ] 롯데칠성 부지 지구단위계획 개요
개요 내용
위치 서울 서초동 1322-1 일대
면적 42,312m2
높이 최고 250m
현황 롯데칠성 물류창고
이용 계획
역세권 활성화 및 도시환경정비를 위한
판매·업무·문화 기능 복합개발
기타
- 특별계획구역 간 연계개발
- 공중보행통로(스카이브리지) 설치 허용
용도 지역
- 2종·3종 일반 주거지역
→ ·사전협상 거쳐 상업지역으로 상향 가능
4
[ 재무제표 ]
손익계산서 (단위: 십억 원) 재무상태표 (단위: 십억 원)
12월 결산 2017 2018 2019 2020E 2021E 12 월 결산 2017 2018 2019 2020E 2021E
매출액 3,654 3,358 3,484 3,582 3,783 유동자산 1,139 948 994 1,067 1,151
매출총이익 331 309 372 391 415 현금성자산 149 150 165 248 295
영업이익 73 77 126 153 171 매출채권 697 586 588 577 603
EBITDA 89 96 182 210 225 재고자산 206 132 172 148 155
순이자손익 -25 -23 -35 -32 -15 비유동자산 1,124 1,085 1,224 1,190 1,188
외화관련손익 6 3 -6 -1 0 투자자산 600 608 749 751 782
지분법손익 -10 -2 -2 0 0 유형자산 416 376 369 357 328
세전계속사업손익 16 32 64 99 125 무형자산 99 89 84 82 79
당기순이익 15 14 46 73 93 자산총계 2,263 2,033 2,218 2,257 2,339
지배주주순이익 15 16 49 76 96 유동부채 1,490 1,258 1,286 1,412 1,426
증가율(%) 매입채무 750 512 535 631 660
매출액 14.7 -8.1 3.7 2.8 5.6 유동성이자부채 554 589 528 503 477
영업이익 19.5 5.9 63.6 21.7 11.9 비유동부채 308 329 465 304 286
EBITDA 19.2 7.6 89.6 15.4 6.7 비유동이자부채 130 147 331 177 154
순이익 148.5 -5.2 220.9 58.0 26.7 부채총계 1,798 1,587 1,750 1,716 1,712
이익률(%) 자본금 128 128 128 128 128
매출총이익률 9.1 9.2 10.7 10.9 11.0 자본잉여금 120 124 124 124 124
영업이익률 2.0 2.3 3.6 4.3 4.5 이익잉여금 195 190 226 298 384
EBITDA이익률 2.4 2.9 5.2 5.9 5.9 자본조정 23 1 -11 -11 -11
세전이익률 0.5 1.0 1.8 2.8 3.3 자기주식 -2 -2 -2 -1 -1
순이익률 0.4 0.4 1.3 2.0 2.5 자본총계 465 447 468 542 628
현금흐름표 (단위: 십억 원) 주요지표 (단위: 원, 배)
12월 결산 2017 2018 2019 2020E 2021E 12 월 결산 2017 2018 2019 2020E 2021E
영업현금흐름 39 9 148 311 158 주당지표
당기순이익 15 14 46 73 93 EPS 758 647 1,935 3,012 3,819
자산상각비 17 19 57 58 54 BPS 18,236 17,342 18,259 21,103 24,469
운전자본증감 -33 -76 -30 138 3 DPS 150 100 350 400 400
매출채권 감소(증가) -130 21 111 19 -26 CFPS 4,838 4,358 7,930 7,284 6,071
재고자산 감소(증가) -28 75 -40 23 -7 ROA(%) 0.7 0.8 2.3 3.4 4.2
매입채무 증가(감소) 89 -137 -87 59 29 ROE(%) 3.4 3.6 10.7 15.1 16.5
투자현금흐름 -53 -27 -21 -53 -55 ROIC(%) 8.1 3.7 8.7 11.2 13.8
유형자산처분(취득) -38 -38 -17 -23 -20 Multiples(x,%)
무형자산 감소(증가) -6 6 -2 -1 -1 PER 12.9 11.0 5.0 6.3 5.0
투자자산 감소(증가) -3 14 3 -2 -3 PBR 0.5 0.4 0.5 0.9 0.8
재무현금흐름 43 5 -110 -179 -59 PSR 0.1 0.1 0.1 0.1 0.1
차입금의 증가(감소) 46 -1 -102 -178 -49 PCR 2.0 1.6 1.2 2.6 3.1
자본의 증가(감소) -2 6 -8 -8 -10 EV/EBITDA 8.8 8.0 5.2 4.4 3.7
배당금의 지급 3 4 8 9 10 배당수익률 1.5 1.4 3.6 2.1 2.1
총현금흐름 99 111 202 186 155 안정성(%)
(-)운전자본증가(감소) 52 75 -58 -160 -3 부채비율 386.3 355.2 374.2 316.8 272.8
(-)설비투자 45 39 19 24 20 Net debt/Equity 115.1 131.0 148.2 79.8 53.6
(+)자산매각 1 7 -1 1 -1 Net debt/EBITDA 599.0 608.4 380.1 205.5 149.8
Free Cash Flow 3 4 241 323 137 유동비율 76.5 75.4 77.3 75.6 80.7
(-)기타투자 -14 11 92 50 31 이자보상배율(배) 2.2 2.2 2.8 4.0 6.7
잉여현금 17 -7 149 273 106 자산구조(%)
NOPLAT 67 34 90 113 127 투하자본 53.6 56.0 54.7 48.0 45.8
(+) Dep 17 19 57 58 54 현금+투자자산 46.4 44.0 45.3 52.0 54.2
(-)운전자본투자 52 75 -58 -160 -3 자본구조(%)
(-)Capex 45 39 19 24 20 차입금 59.5 62.2 64.7 55.7 50.2
OpFCF -13 -60 187 307 163 자기자본 40.5 37.8 35.3 44.3 49.8
주: IFRS 연결 기준
코오롱글로벌 (003070) [한화리서치]
5
Text: (유지)
Buy
(유지)
목표주가(상향): 24,000원Mention text: Buy
(유지)
목표주가(상향): 24,000원
Text: 목표주가(상향): 24,000원Mention text: 24,000원
Text: 52 주 최고가 / 최저가 23,450 / 5,380원Mention text: 23,450 / 5,380원
Text: 코오롱글로벌
30,000
(원)
(pt) 코오롱글로벌
300Mention text: 30,000
(원)
(pt) 코오롱글로벌
300
Text: 30,000
코오롱글로벌
KOSPI지수대비Mention text: 코오롱글로벌
KOSPI지수대비
Text: 20,000
200Mention text: 200
Text: 10,000
100Mention text: 100
Text: 비고
구분Mention text: 구분
Text: 예상 BPS(원) 23,628Mention text: 23,628
Text: 적정 주가(원) 24,323Mention text: 24,323
Text: 24,000 목표 주가(원)Mention text: 목표 주가(원)
Text: 19,100
현재 주가(원)Mention text: 현재 주가(원)
Text: 자료: Wisefn, 한화투자증권 리서치센터
, 
2016 2017 2018 2019 2020Mention text: 2016 2017 2018 2019 2020
Text: 수원 권선6 도시정비Mention text: 도시정비
Text: 소계 9,679Mention text: 9,679
Text: 코오롱글로벌 풍력발전단지 개발사업
[표5]Mention text: [표5]
Text: [그림5] , 
자료: 코오롱글로벌, 한화투자증권 리서치센터 [그림5] 롯데칠성 부지 지구단위계획Mention text: , 
자료: 코오롱글로벌, 한화투자증권 리서치센터 [그림5] 롯데칠성 부지 지구단위계획
Text: 경부고속도로
지구단위 계획구역 추가검토
(진흥아파트 부지, 용도지역상향)Mention text: 지구단위 계획구역 추가검토
(진흥아파트 부지, 용도지역상향)
Text: 자료: 언론보도, 한화투자증권 리서치센터Mention text: 언론보도, 한화투자증권 리서치센터
Text: 롯데칠성 부지 지구단위계획 [그림5]Mention text: [그림5]
Text: 높이 최고 250mMention text: 최고 250m
Text: 현황 롯데칠성 물류창고Mention text: 롯데칠성 물류창고
Text: 이용 계획
역세권 활성화 및 도시환경정비를 위한
판매·업무·문화 기능 복합개발Mention text: 역세권 활성화 및 도시환경정비를 위한
판매·업무·문화 기능 복합개발
Text: 기타
- 특별계획구역 간 연계개발
- 공중보행통로(스카이브리지) 설치 허용Mention text: - 특별계획구역 간 연계개발
- 공중보행통로(스카이브리지) 설치 허용
Text: 용도 지역
- 2종·3종 일반 주거지역
→ ·사전협상 거쳐 상업지역으로 상향 가능Mention text: - 2종·3종 일반 주거지역
→ ·사전협상 거쳐 상업지역으로 상향 가능

 *BEGIN_TABLE_EXTRACTION 

Page number: 1Table 0: Header Row 0: 현재 주가(9/11) 	19,100원
Row 0: 상승여력 	▲25.7%
Row 1: 시가총액 	4,815억원
Row 2: 발행주식수 	25,210천주
Row 3: 52 주 최고가 / 최저가 	23,450 / 5,380원
Row 4: 90 일 일평균 거래대금 	110.64억원
Row 5: 외국인 지분율 	1.9%
Table 1: Header Row 0: 절대수익률 	57.9 	111.8 	151.3 	108.3
Row 0: 상대수익률(KOSPI) 	58.8 	101.6 	125.7 	91.3
Row 1: 		(단위: 	십억 원, , 	원, %, 배)
, , Row 2: 재무정보 	2018 	2019 	2020E 	2021E
Row 3: 매출액 	3,358 	3,484 	3,582 	3,783
Row 4: 영업이익 	77 	126 	153 	171
Row 5: EBITDA 	96 	182 	210 	225
Row 6: 지배주주순이익 	16 	49 	76 	96
Row 7: EPS 	647 	1,935 	3,012 	3,819
Row 8: 순차입금 	585 	693 	432 	336
Row 9: PER 	11.0 	5.0 	6.3 	5.0
Row 10: PBR 	0.4 	0.5 	0.9 	0.8
Row 11: EV/EBITDA 	8.0 	5.2 	4.4 	3.7
Row 12: 배당수익률 	1.4 	3.6 	2.1 	2.1
Row 13: ROE 	3.6 	10.7 	15.1 	16.5
Table 2: Header Row 0: 30,000
(원)
	코오롱글로벌
	(pt) 300
Row 0: 	KOSPI지수대비
	Row 1: 20,000
10,000
0
19/09 	19/12 20/03 20/06 	200
100
0
20/09
Page number: 2Table 0: Header Row 0: 구분 		비고
Row 0: 예상 BPS(원) 	23,628 	| 12 개월 예상 BPS
Row 1: 목표P/B(배) 	1.0
	12 개월 예상 ROE 16.0%, COE 10.3%, 영구성장률 1% 가정 시 산출되는
목표배수를 35% 할인
Row 2: 적정 주가(원) 	24,323
	Row 3: 목표 주가(원) 	24,000 	| 기존 14,000 원에서 상향
Row 4: 현재 주가(원) 	19,100
	Row 5: 상승 여력 	26%
	Table 1: Header Row 0: 구분 	2016년 	2017년 	2018년 	2019년 	2020년
Row 0: 배당금
보통주 	150원 	150원 	100원 	350원 	400원
Row 1: 우선주 	350원 	200원 	150원 	400원 	450원
Row 2: 배당총액 	2,569 	3,820 	2,552 	8,894 	10,189
Row 3: 연결순이익 	6,137 	15,249 	16,314 	48,780 	75,810
Row 4: 배당성향 	41.9% 	25.1% 	15.6% 	18.2% 	13.4%
Page number: 3Table 0: Header Row 0: 	1Q19 2Q19 	3Q19 	4Q19 	1Q20 	2Q20 	3Q20E 	4Q20E 	2018 	2019 	2020E 	2021E
Row 0: 매출액 	784 881 	876 	944 	782 	931 	903 	966 	3,358 	3,484 	3,582 	3,783
Row 1: YoY(%) 	-12.5 2.6 	17.8 	9.6 	-0.3 	5.8 	3.1 	2.4 	-8.1 	3.7 	2.8 	5.6
Row 2: 건설부문 	410 463 	419 	496 	395 	487 	472 	531 	1,620 	1,789 	1,885 	2,100
Row 3: 토목 	60 72 	59 	87 	62 	75 	67 	87 	253 	278 	292 	310
Row 4: 환경 	48 55 	54 	51 	38 	33 	38 	38 	240 	208 	147 	161
Row 5: 주택 	225 263 	257 	317 	253 	332 	319 	354 	668 	1,063 	1,257 	1,437
Row 6: 건축 	55 60 	37 	34 	35 	39 	40 	41 	263 	185 	155 	163
Row 7: 플랜트 	22 14 	12 	6 	6 	9 	8 	10 	196 	54 	33 	28
Row 8: 유통부문 자동차판매 자동차AS 	238 271 153 187 66 56 	315 234 56 	336 252 57 	266 191 51 	335 255 49 	318 235 52 	320 239 51 	1,106 806 230 	1,161 826 235 	1,239 920 202 	1,247
930
190
Row 9: 상사부문 	125 135 	125 	99 	114 	101 	103 	105 	532 	485 	422 	401
Row 10: 철강 	72 87 	72 	62 	68 	54 	57 	61 	294 	293 	240 	228
Row 11: 일반무역 	53 48 	53 	37 	46 	47 	46 	44 	237 	192 	182 	173
Row 12: 연결조정 	11 11 	16 	12 	7 	9 	10 	10 	101 	50 	35 	35
Row 13: 매출원가 	696 790 	785 	841 	692 	827 	807 	865 	3,049 	3,112 	3,191 	3,368
Row 14: 매출원가율(%) 	88.7 89.7 	89.6 	89.2 	88.5 	88.8 	89.5 	89.5 	90.8 	89.3 	89.1 	89.0
Row 15: 건설부문 	89.4 89.3 	89.8 	88.7 	85.6 	86.7 	88.2 	88.8 	91.3 	89.3 	87.5 	87.6
Row 16: 유통부문 상사부문 	85.5 89.3 95.7 95.4 	88.9 95.1 	89.4 96.1 	90.4 95.7 	90.8 95.0 	90.5 94.9 	90.5 94.8 	89.7 95.5 	88.4 95.5 	90.6 95.1 	90.4
95.1
Row 17: 판관비 	60 63 	62 	61 	59 	57 	59 	63 	233 	246 	238 	244
Row 18: 판관비율(%) 영업이익 	7.7 7.1 28 28 	7.1 28 	6.5 41 	7.6 31 	6.1 48 	6.6 36 	6.5 38 	6.9 77 	7.1 126 	6.7 153 	6.5
171
Row 19: YoY(%) 	127.2 86.0 	167.5 	6.2 	9.2 	71.5 	27.3 	-7.4 	5.9 	63.6 	21.7 	11.9
Row 20: 영업이익률(%) 	3.6 3.2 	3.2 	4.4 	3.9 	5.1 	4.0 	4.0 	2.3 	3.6 	4.3 	4.5
Row 21: 영업외손익 	-9 -15 	-12 	-25 	-10 	-14 	-11 	-19 	-44 	-61 	-54 	-46
Row 22: 세전이익 	19 13 	16 	16 	21 	34 	25 	19 	32 	64 	99 	125
Row 23: 순이익 	11 9 	12 	14 	15 	25 	19 	14 	14 	46 	73 	93
Row 24: YoY(%) 순이익률(%) 	727.1 흑전 1.4 1.0 	201.7 1.4 	-10.1 1.5 	33.4 1.9 	174.1 2.7 	59.0 2.1 	0.8 1.5 	-5.2 0.4 	220.8 1.3 	58.0 2.0 	26.7
2.5
Row 25: 지배주주순이익 	12 10 	12 	15 	16 	26 	19 	15 	16 	49 	76 	96
Row 26: 자료: 코오롱글로벌, 	한화투자증권 리서치센터
										Page number: 4Table 0: Header Row 0: 구분 	PJT 	공급 월 	세대 수
Row 0: 지역조합 	나주 빛가람 	02월 	1,480
Row 1: 도시정비 	서울 자양 재건축 	08월 	165
Row 2: 지역조합 	인천 계양방축 	08월 	546
Row 3: 지역조합 	김해 율하 	09월 	1,882
Row 4: 도시정비 	안양 덕현 	10월 	1,443
Row 5: 개발신탁 	대전 대성 	10월 	934
Row 6: 지주공동 	대전 선화 	10월 	1,118
Row 7: 도시정비 	부산 초읍2 	11월 	756
Row 8: 지역조합 	부산 사직 	11월 	702
Row 9: 도시정비 	수원 권선6 	12월 	653
Table 1: Header Row 0: 구분 	PJT 	규모 	지분 	공사금액 	진행현황
Row 0: 	경주 풍력 	38MW 	15% 	414억 	상업운전 중
Row 1: 	태백 가덕산 	43MW 	20% 	830억 	’20.4Q 상업운전
Row 2: 	양양 풍력 	42MW 	40% 	822억 	‘20.2Q 착공완료
Row 3: 육상
	태백 하사미 	17MW 	- 	442억 	‘20.2H 착공예정
Row 4: 	태백 가덕산2 	21MW 	20% 	480억 	9/4, , EPC 계약
Row 5: 	영덕 해맞이 예정 PJT 	34MW 446MW 	30% - 	850억 - 	’21년 EPC 계약
8개PJT 진행 中
Row 6: 해상 	완도해상 	400MW 	미정 	미정 	기상탑 설치 완료
Table 2: Header Row 0: 개요 	내용
Row 0: 위치 	서울 서초동 1322-1 일대
Row 1: 면적 	42,312m2
Row 2: 높이 	최고 250m
Row 3: 현황 	롯데칠성 물류창고
Row 4: 이용 계획
	역세권 활성화 및 도시환경정비를 위한
판매·업무·문화 기능 복합개발
Row 5: 기타
	- 특별계획구역 간 연계개발
- 공중보행통로(스카이브리지) 설치 허용
Row 6: 용도 지역
	- 2종·3종 일반 주거지역
→ ·사전협상 거쳐 상업지역으로 상향 가능
Page number: 5Table 0: Header Row 0: 손익계산서 			(단위: 	십억 원) 	재무상태표 			(단위: 	십억 원)
Row 0: 12월 결산 	2017 2018 	2019 	2020E 	2021E 	12 월 결산 	2017 	2018 2019 	2020E 	2021E
Row 1: 매출액 	3,654 3,358 	3,484 	3,582 	3,783 	유동자산 	1,139 	948 994 	1,067 	1,151
Row 2: 매출총이익 	331 309 	372 	391 	415 	현금성자산 	149 	150 165 	248 	295
Row 3: 영업이익 	73 77 	126 	153 	171 	매출채권 	697 	586 588 	577 	603
Row 4: EBITDA 	89 96 	182 	210 	225 	재고자산 	206 	132 172 	148 	155
Row 5: 순이자손익 	-25 -23 	-35 	-32 	-15 	비유동자산 	1,124 	1,085 1,224 	1,190 	1,188
Row 6: 외화관련손익 	6 3 	-6 	-1 	0 	투자자산 	600 	608 749 	751 	782
Row 7: 지분법손익 	-10 -2 	-2 	0 	0 	유형자산 	416 	376 369 	357 	328
Row 8: 세전계속사업손익 당기순이익 	16 32 15 14 	64 46 	99 73 	125 93 	무형자산 자산총계 	99 2,263 	89 84 2,033 2,218 	82 2,257 	79
2,339
Row 9: 지배주주순이익 	15 16 	49 	76 	96 	유동부채 	1,490 	1,258 1,286 	1,412 	1,426
Row 10: 증가율(%) 매출액 영업이익 	14.7 -8.1 19.5 5.9 	3.7 63.6 	2.8 21.7 	5.6 11.9 	매입채무 유동성이자부채 비유동부채 	750 554 308 	512 535 589 528 329 465 	631 503 304 	660
477
286
Row 11: EBITDA 순이익 	19.2 7.6 148.5 -5.2 	89.6 220.9 	15.4 58.0 	6.7 26.7 	비유동이자부채 부채총계 	130 1,798 	147 331 1,587 1,750 	177 1,716 	154
1,712
Row 12: 이익률(%) 매출총이익률 영업이익률 	9.1 9.2 2.0 2.3 	10.7 3.6 	10.9 4.3 	11.0 4.5 	자본금 자본잉여금 이익잉여금 	128 120 195 	128 128 124 124 190 226 	128 124 298 	128
124
384
Row 13: EBITDA이익률 세전이익률 	2.4 2.9 0.5 1.0 	5.2 1.8 	5.9 2.8 	5.9 3.3 	자본조정 자기주식 	23 -2 	1 -11 -2 -2 	-11 -1 	-11
-1
Row 14: 순이익률 현금흐름표 	0.4 0.4 	1.3 	2.0 (단위: 	2.5 십억 원) 	자본총계 주요지표 	465 	447 468 	542 	628
(단위: 원, 배)
Row 15: 12월 결산 	2017 2018 	2019 	2020E 	2021E 	12 월 결산 	2017 	2018 2019 	2020E 	2021E
Row 16: 영업현금흐름 당기순이익 	39 9 15 14 	148 46 	311 73 	158 93 	주당지표
EPS 	758 	647 1,935 	3,012 	3,819
Row 17: 자산상각비 	17 19 	57 	58 	54 	BPS 	18,236 	17,342 18,259 	21,103 	24,469
Row 18: 운전자본증감 	-33 -76 	-30 	138 	3 	DPS 	150 	100 350 	400 	400
Row 19: 매출채권 감소(증가) 	-130 21 	111 	19 	-26 	CFPS 	4,838 	4,358 7,930 	7,284 	6,071
Row 20: 재고자산 감소(증가) 매입채무 증가(감소) 투자현금흐름 유형자산처분(취득) 무형자산 감소(증가) 투자자산 감소(증가) 	-28 75 89 -137 -53 -27 -38 -38 -6 6 -3 14 	-40 -87 -21 -17 -2 3 	23 59 -53 -23 -1 -2 	-7 29 -55 -20 -1 -3 	ROA(%) ROE(%) ROIC(%) Multiples(x,%)
PER PBR 	0.7 3.4 8.1 12.9 0.5 	0.8 2.3 3.6 10.7 3.7 8.7 11.0 5.0 0.4 0.5 	3.4 15.1 11.2 6.3 0.9 	4.2
16.5
13.8
5.0
0.8
Row 21: 재무현금흐름 	43 5 	-110 	-179 	-59 	PSR 	0.1 	0.1 0.1 	0.1 	0.1
Row 22: 차입금의 증가(감소) 	46 -1 	-102 	-178 	-49 	PCR 	2.0 	1.6 1.2 	2.6 	3.1
Row 23: 자본의 증가(감소) 배당금의 지급 	-2 6 3 4 	-8 8 	-8 9 	-10 10 	EV/EBITDA 배당수익률 	8.8 1.5 	8.0 5.2 1.4 3.6 	4.4 2.1 	3.7
2.1
Row 24: 총현금흐름 (-)운전자본증가(감소) (-)설비투자 	99 111 52 75 45 39 	202 -58 19 	186 -160 24 	155 -3 20 	안정성(%)
부채비율 Net debt/Equity 	386.3 115.1 	355.2 374.2 131.0 148.2 	316.8 79.8 	272.8
53.6
Row 25: (+)자산매각 	1 7 	-1 	1 	-1 	Net debt/EBITDA 	599.0 	608.4 380.1 	205.5 	149.8
Row 26: Free Cash Flow 	3 4 	241 	323 	137 	유동비율 	76.5 	75.4 77.3 	75.6 	80.7
Row 27: (-)기타투자 	-14 11 	92 	50 	31 	이자보상배율(배) 	2.2 	2.2 2.8 	4.0 	6.7
Row 28: 잉여현금 	17 -7 	149 	273 	106 	자산구조(%)
				Row 29: NOPLAT (+) Dep (-)운전자본투자 (-)Capex 	67 34 17 19 52 75 45 39 	90 57 -58 19 	113 58 -160 24 	127 54 -3 20 	투하자본 현금+투자자산 자본구조(%)
차입금 	53.6 46.4 59.5 	56.0 54.7 44.0 45.3 62.2 64.7 	48.0 52.0 55.7 	45.8
54.2
50.2
Row 30: OpFCF 	-13 -60 	187 	307 	163 	자기자본 	40.5 	37.8 35.3 	44.3 	49.8
Row 31: 주: IFRS 연결 기준
									Table 1: Header Row 0: 12월 결산 	2017 	2018 	2019 	2020E 	2021E 	12 월 결산 Row 0: 매출액 	3,654 	3,358 	3,484 	3,582 	3,783 	유동자산 Row 1: 매출총이익 	331 	309 	372 	391 	415 	현금성자산 Row 2: 영업이익 	73 	77 	126 	153 	171 	매출채권 Row 3: EBITDA 	89 	96 	182 	210 	225 	재고자산 Row 4: 순이자손익 	-25 	-23 	-35 	-32 	-15 	비유동자산 Row 5: 외화관련손익 	6 	3 	-6 	-1 	0 	투자자산 Row 6: 지분법손익 	-10 	-2 	-2 	0 	0 	유형자산 Row 7: 세전계속사업손익 	16 	32 	64 	99 	125 	무형자산 Row 8: 당기순이익 	15 	14 	46 	73 	93 	자산총계 Row 9: 지배주주순이익 	15 	16 	49 	76 	96 	유동부채 Row 10: 증가율(%) 						매입채무 Row 11: 매출액 	14.7 	-8.1 	3.7 	2.8 	5.6 	유동성이자부채 Row 12: 영업이익 	19.5 	5.9 	63.6 	21.7 	11.9 	비유동부채 Row 13: EBITDA 	19.2 	7.6 	89.6 	15.4 	6.7 	비유동이자부채 Row 14: 순이익 	148.5 	-5.2 	220.9 	58.0 	26.7 	부채총계 Row 15: 이익률(%) 						자본금 Row 16: 매출총이익률 	9.1 	9.2 	10.7 	10.9 	11.0 	자본잉여금 Row 17: 영업이익률 	2.0 	2.3 	3.6 	4.3 	4.5 	이익잉여금 Row 18: EBITDA이익률 	2.4 	2.9 	5.2 	5.9 	5.9 	자본조정 Row 19: 세전이익률 	0.5 	1.0 	1.8 	2.8 	3.3 	자기주식 Row 20: 순이익률 	0.4 	0.4 	1.3 	2.0 	2.5 	자본총계 Table 2: Header Row 0: 현금흐름표 				(단위: 	십억 원) 	주요지표 Row 0: 12월 결산 	2017 	2018 	2019 	2020E 	2021E 	12 월 결산 Row 1: 영업현금흐름 	39 	9 	148 	311 	158 	주당지표
Row 2: 당기순이익 	15 	14 	46 	73 	93 	EPS Row 3: 자산상각비 	17 	19 	57 	58 	54 	BPS Row 4: 운전자본증감 	-33 	-76 	-30 	138 	3 	DPS Row 5: 매출채권 감소(증가) 	-130 	21 	111 	19 	-26 	CFPS Row 6: 재고자산 감소(증가) 	-28 	75 	-40 	23 	-7 	ROA(%) Row 7: 매입채무 증가(감소) 투자현금흐름 	89 -53 	-137 -27 	-87 -21 	59 -53 	29 -55 	ROE(%) ROIC(%) Row 8: 유형자산처분(취득) 	-38 	-38 	-17 	-23 	-20 	Multiples(x,%)
Row 9: 무형자산 감소(증가) 	-6 	6 	-2 	-1 	-1 	PER Row 10: 투자자산 감소(증가) 	-3 	14 	3 	-2 	-3 	PBR Row 11: 재무현금흐름 	43 	5 	-110 	-179 	-59 	PSR Row 12: 차입금의 증가(감소) 	46 	-1 	-102 	-178 	-49 	PCR Row 13: 자본의 증가(감소) 	-2 	6 	-8 	-8 	-10 	EV/EBITDA Row 14: 배당금의 지급 	3 	4 	8 	9 	10 	배당수익률 Row 15: 총현금흐름 	99 	111 	202 	186 	155 	안정성(%)
Row 16: (-)운전자본증가(감소) 	52 	75 	-58 	-160 	-3 	부채비율 Row 17: (-)설비투자 	45 	39 	19 	24 	20 	Net Row 18: (+)자산매각 	1 	7 	-1 	1 	-1 	Net Row 19: Free Cash Flow 	3 	4 	241 	323 	137 	유동비율 Row 20: (-)기타투자 	-14 	11 	92 	50 	31 	이자보상배율(배) Row 21: 잉여현금 	17 	-7 	149 	273 	106 	자산구조(%)
Row 22: NOPLAT 	67 	34 	90 	113 	127 	투하자본 Row 23: (+) Dep 	17 	19 	57 	58 	54 	현금+투자자산 Row 24: (-)운전자본투자 	52 	75 	-58 	-160 	-3 	자본구조(%)
Row 25: (-)Capex 	45 	39 	19 	24 	20 	차입금 Row 26: OpFCF 	-13 	-60 	187 	307 	163 	자기자본 Table 3: Header Row 0: 주요지표 				(단위: 	원, 배)
Row 0: 12 월 결산 	2017 	2018 	2019 	2020E 	2021E
Row 1: 주당지표
					Row 2: EPS BPS 	758 18,236 	647 17,342 	1,935 18,259 	3,012 21,103 	3,819
24,469
Row 3: DPS 	150 	100 	350 	400 	400
Row 4: CFPS 	4,838 	4,358 	7,930 	7,284 	6,071
Row 5: ROA(%) 	0.7 	0.8 	2.3 	3.4 	4.2
Row 6: ROE(%) ROIC(%) 	3.4 8.1 	3.6 3.7 	10.7 8.7 	15.1 11.2 	16.5
13.8
Row 7: Multiples(x,%)
PER 	12.9 	11.0 	5.0 	6.3 	5.0
Row 8: PBR 	0.5 	0.4 	0.5 	0.9 	0.8
Row 9: PSR 	0.1 	0.1 	0.1 	0.1 	0.1
Row 10: PCR 	2.0 	1.6 	1.2 	2.6 	3.1
Row 11: EV/EBITDA 	8.8 	8.0 	5.2 	4.4 	3.7
Row 12: 배당수익률 안정성(%)
	1.5 	1.4 	3.6 	2.1 	2.1
Row 13: 부채비율 	386.3 	355.2 	374.2 	316.8 	272.8
Row 14: Net debt/Equity 	115.1 	131.0 	148.2 	79.8 	53.6
Row 15: Net debt/EBITDA 	599.0 	608.4 	380.1 	205.5 	149.8
Row 16: 유동비율 	76.5 	75.4 	77.3 	75.6 	80.7
Row 17: 이자보상배율(배) 	2.2 	2.2 	2.8 	4.0 	6.7
Row 18: 자산구조(%)
투하자본 	53.6 	56.0 	54.7 	48.0 	45.8
Row 19: 현금+투자자산 	46.4 	44.0 	45.3 	52.0 	54.2
Row 20: 자본구조(%)
					Row 21: 차입금 	59.5 	62.2 	64.7 	55.7 	50.2
Row 22: 자기자본 	40.5 	37.8 	35.3 	44.3 	49.8


 END_OCR