*BEGIN_TEXT_EXTRACTION 

Document Text: SK securities
반도체· 디스플레이
Foundry 산업의승자를가린다,
FET WAR
IT총괄·반도체· 디스플레이. 김영우, 3773-9244
R.A. 김태진, 3773-8876
SK증권 중소성장기업분석팀
EO
O
68099 790 
2020-09-07
SK
Foundry 산업의 승자를 가린다, FET WAR
2020-09
INDUSTRY
Analysis
- 5G 보급기에 발생한 COVID-19는 Untact Economy로의 빠른 전환을 서두르게 하는 기회 요인으로 작용
- 빅데이터(Big Data)를 처리할 수 있는 인공지능 솔루션의 수요가 급증하며 High-end Foundry 산업은 이미 Super Cycle 진입
- 파운드리 시장에서 TSMC의 입지는 여전히 독보적이지만, 삼성전자도 IBM에 이어 nVidia 제품군 수주하며 빠르게 개선중
- TSMC와 삼성전자의 3nm 및 2nm에서의 엇갈린 로드맵으로, 2022~2024년 High-end Foundry 산업의 격변기 예상
- 미국의 대중 수출제재로 인해 화웨이와 SMIC 등 중국의 Tech 산업은 High-end 스마트폰과 파운드리 시장에서 고전 예상
- 메모리 반도체는 단기 하락 사이클이지만, 지난해에 이어 올해 CAPEX도 보수적. ’21년 업황 회복 및 CAPEX 확대 전망
. 
SK securities
● COVID-19와 미국의 대중 수출제재가 남긴 긍정적 시그널
예상치 못하게 다가온 COVID-19는 -글로벌 경기 쇼크를 가져왔다. IT H/W 부문도 예외가 아니었다. 그러나 5G 보급기에
발생한 COVID-19는 -비대면 경제(Untact Economy)로의 빠른 전환을 서두르게 만드는 기회 요인으로 작용하고 있다. 한편
Intel의 7nm 공정 지연은 nVidia, AMD와 같은 Fabless 회사들의 입지를 더욱 강화해 주었으며, High-end Foundry 산업의
, 전성기를 열어주었다. 미국의 대중 수출입 제재로 화웨이의 스마트폰 점유율은 급격한 하락 추세가 전망되며, 칭화유니그룹
, 과 SMIC도 향후 미국의 결정 여부에 따라 추가적인 제재를 받을 수 있을 것으로 전망된다.
Analyst
김영우
hermes_cmu@sks.co.kr
02-3773-9244
R.A
김태진
alex.kim@sks.co.kr
02-3773-8876
● 3Q보다 4Q가 더 기대되고, ’20년보다 ’21년이 더 기대되는 IT H/W
구매 측면에서 바라본 비대면 경제(Untact Economy)의 특징은 온라인 구매가 증가한다는 것이다. 과거에는 양판점에 방문
해서 세일즈맨의 설명에 좌우되는 측면이 많았지만, 이제는 온라인을 통해 본인이 정보를 수집하고 구매할 제품을 결정한다.
브랜드 파워가 높은 업체의 가성비 높은 제품을 스스로 결정해 구매하는 성향이 높아지는 것이다. 따라서 마케팅 비용도 줄
어들 수 있다. 3분기 삼성전자는 메모리 반도체의 실적 하락을 IM, CE 부문에서 충분히 커버할 수 있을 것이며, 4분기에는
, Apple의 iPhone12의 생산량이 급증하며 메모리 반도체 출하량 증가, 디스플레이 실적 개선을 기대할 수 있다. 그리고 ’21년
에는 기다리던 DRAM 산업의 수급이 공급과잉에서 공급부족으로 전환될 것으로 전망한다.
SK증권 중소성장기업분석팀
윤혁진, , 서충우, 나승두, 이소중, 박찬솔
● IT ● H/W의 회복기에 대비한 투자전략이 필요한 시점
다음 해에 투자할 CAPEX 금액은 전년 4분기 정도에 결정된다. 현재의 메모리 가격 하락 추세를 보면, 메모리 반도체 투자는
, 보수적인 투자기조가 유지될 가능성이 높다. 그러나 Foundry는 3nm 시대의 호황기를 준비해야 하고, 메모리 수급이 반전되
면 CAPEX는 수요에 맞추어 증설하는 것이 불가피해 질 것이다. DDR5를 많이 생산하려면, 그만큼의 Die Penalty도 감수해
. , 야 한다. 야 COVID-19가 -끝난다고 전기차, 자율주행차로의 전환이 늦추어지지도 않을 것이다. 금년 하반기가 매수적기다.
반도체/디스플레이 투자 전략
Industry 산업분석
Analysis
▪ ‘20.3Q 중국 홍수로 중국내 스마트폰 출하량 및 생산량 감소, iPhone12 생산도 지연
• 중국 7월 스마트폰 판매량은 YoY -35.5%를 기록, 홍수 피해 영향권에서 벗어나지 못하며 재고 증가
• Huawei의 High-end 스마트폰에 사용될 AP와 MODEM 부족으로 글로벌 판매도 부진 → 유럽과 남미에서 삼성전자 반사 수혜
• 중국과의 국경 분쟁 이후 반중정서가 강해진 인도 시장에서 삼성전자 스마트폰과 피처폰 판매 호조
• Apple iPhone12도 카메라 렌즈, 모뎀, 중국홍수 여파, COVID-19로 인한 재고 누적 등 여러가지 가능성 거론되며 양산 지연
• ’20.3Q • 중국과 Apple향 Mobile OLED, DRAM, NAND 등 주요 부품 판매 부진 불가피 → 4Q에 출하량 몰리게 될 것
▪ 반도체 : ’20년 매우 보수적인 DRAM 투자 및 ’21년 상반기 실질 Capa 감소 예상 → ‘21년 Capex 확대 적기
• 지난 2년간 DRAM 부문의 보수적인 투자로 ‘21년 하반기 DRAM 수급이 공급부족으로 돌아설 가능성은 대단히 높음
• 금년 하반기는 공급 초과 : 하반기 DRAM 신규 투자는 자제할 것으로 전망되며, 연말까지 DRAM 재고 최소화가 바람직
• , ‘20.4Q 선제적 가격 인하를 통한 Amazon 등 주요 고객의 재고 확보 재개되도록 유도가 필요한 시점, Mobile 수요는 회복될 것
• ’21.1Q 삼성전자는 DRAM 13라인의 CIS 전환을 통한 실질 Capa 감소시킬 적기 → 연말까지 재고 최소화, 내년 상반기 Capa 감소
• 삼성전자는’20.3Q IM, CE 부문의 초호황, 20.4Q SDC의 급격한 실적 개선으로 메모리 부진 상쇄 가능
• High-end Foundry는 TSMC (3nm FinFET, 2nm GAA)와 삼성전자 (3nm GAE, 3nm GAP)의 양강구도 지속 및 업황 개선 기대
• SK하이닉스는 ’21.1Q까지 실적은 답보상태가 예상되나, 현재의 투자 기조가 이어진다면 ’21.2Q부터 실적은 빠르게 급증할 것
▪ 디스플레이 : LCD는 호황 지속, OLED는 Mobile과 TV 모두 3Q 보다 4Q 가파른 개선
• Untact • Economy의 특징 : 온라인 구매비율 급증, 세일즈맨의 역할 하락으로 브랜드파워 및 가성비 높은 삼성과 LG의 65” 4K LCD TV 초호황
• Apple의 Mobile OLED 구매는 4Q에 집중될 것이며, , OLED TV는 SONY의 P/S 5 출시에 맞춘 48”/55”의 성공적 프로모션 기대
• 다만, ’21년 OLED TV 판매량을 급증시키려면 보급형 모델 확대와 패널가 인하가 필수적일 것으로 전망
3
Contents
Chapter 1
Ale||
5
Chapter 2
FET War is coming
48
Chapter 3
33
Chapter 4
EUV|||
57
Chapter 5
78
Chapter 6
90
Compliance Notice
THI LH8SO END 029 40 77 94E 329 89399C.• 27 £|| 3X|0|||| A||▪MENEZ AH 5724 0 7 ych.• }.▪ (677) 15%⁰] → DH† / -15%~15%→/ -15%9|} → OHS
1. AI 와 시스템 반도체
SK 증권
Text: Chapter 4
EUV|||
57Mention text: EUV|||
57
Text: Compliance Notice
THI LH8SO END 029 40 77 94E 329 89399C.• 27 £|| 3X|0|||| A||▪MENEZ AH 5724 0 7 ych.Mention text: THI LH8SO END 029 40 77 94E 329 89399C.• 27 £|| 3X|0|||| A||▪MENEZ AH 5724 0 7 ych.
Text: ▪MENEZ AH 5724 0 7 ychMention text: AH 5724 0 7 ych

*BEGIN_TABLE_EXTRACTION 

Page number: 1Page number: 2Page number: 3Page number: 4Table 0: Header Row 0: Chapter 1
	Ale||
	5
Row 0: Chapter 2
	FET War is coming
	48
Row 1: Chapter 3
		33
Row 2: Chapter 4
	EUV|||
	57
Row 3: Chapter 5
		78
Row 4: Chapter 6
		90
Page number: 5

 END_OCR