*BEGIN_TEXT_EXTRACTION 

Document Text: Company Report 2020.09.24
수유안타증권 T치
금속
이현수
02 3770 5718
hyunsoo.yi@yuantakorea.com
투자의견
BUY (M)
목표주가
480,000원 (D)
현재주가 (9/23)
374,500원
상승여력
28%
시가총액 70,668억원
총발행주식수 18,870,000주
60일 평균 거래대금 254억원
60일 평균 거래량 62,459주
52주 고 461,000원
52주 저 293,500원
외인지분율 24.26%
주요주주
영풍 외 42 인
42.42%
주가수익률(%) 1개월 3개월 12개월
절대 (9.0) 8.2 (13.9)
상대 (10.1) (1.1) (22.8)
절대(달러환산) (7.3) 12.3 (11.8)
고려아연
(010130)
모멘텀은 약화, 주가 하방경직성은 보일 것
3Q20(E): 상품가격 방향성은 긍정적, , 원/달러 환율 방향성은 부정적
별도 영업이익 1,827억원(yoy 0%), , 연결 영업이익 1,902억원(yoy -9%) ) 전망
1) 별도: 전방산업(철강업 등) 가동률이 상승하며 수요는 전분기비 개선되는 모습이나 원재료
(정광) 확보 측면에서는 어려움을 겪었던 것으로 파악된다. 정광 수출 국가들의 2Q 선적 물량
이 감소하며 국내 수입 기준으로는 3Q에 영향을 준 것으로 추정된다. 원화 강세(2Q 1,221원
/달러→3Q(E) 1,190원/달러)에도 불구하고 아연 및 연, , 은 달러 기준 가격이 크게 상승하며
원화 기준 판매가격 역시 전분기비 상승할 것으로 예상된다. 다만, 원재료 구매단가에 영향을
. 미치는 환율(3개월 전 환율)은 전분기비 원화 약세가 나타나며 원가에 부담을 줬을 것으로 판
단된다.
2) 연결: 2Q 아연가격 하락으로 부진한 성적을 기록했던 징크옥사이드코퍼레이션과 호주
SMC는 3Q 아연가격 반등에 따라 전분기비 이익 개선이 나타날 것으로 추정된다.
약화된 모멘텀, 안정적 수익 창출 능력은 유지
, 5월 이후 8월까지 달러인덱스가 하락했고 중국을 중심으로 비철금속 수요는 살아나며 같은
기간 아연 및 연 가격은 상승했다. 2019년 초부터 이어진 미국 실질금리 하락은 금 가격 상
승을 을 2년여 가까이 이끌었으며 은 가격 역시 금 가격 상승과 경기 회복에 대한 기대감으로 올
해 3월 이후 크게 반등했다. 여전히 중국을 중심으로 경기 회복 시그널은 나타나고 있고 기대
감 역시 유지되고 있다. 하지만, 9월 이후 달러인덱스가 반등하고 있으며 실질 금리의 추가적
인 하락이 제한적일 것이라는 전망 하에 귀금속 가격 역시 추가 상승에 대한 모멘텀이 약화된
상황이다. 일시적인 현상일지 모르나 최근 달러 강세에도 불구하고 원화 강세가 나타나며 이
역시 부담이 되고 있다. 7~8월 반등했던 중국 아연 및 연 정광 Spot TC도 9월부터 다시 하락
세가 나타나며 제련업체에 원가 부담을 안기고 있다.
모멘텀 약화에 따라 Target PBR을 1.3x에서 1.2x로 조정하여 목표주가를 기존 530,000원
에서 480,000원으로 하향 조정한다. 그러나 상반기 실적에서 증명된 바와 같이 외부 환경이
악화된 상황에서도 견조한 실적 창출이 가능한 기업이다. 또한, 풍부한 현금성자산을 바탕으
로 최근 로 3개년(2017~2019년) 동안 DPS가 상향됐다. 현 주가(23일 종가) 기준 2020년 예상
배당 수익률은 3.7%로 이는 추후 주가 하방을 지지하는 역할을 할 것으로 기대된다.
Quarterly earning Forecasts (억원, , %)
3Q20E 전년동기대비 전분기대비 컨센서스 컨센서스대비
매출액 18,666 7.8 15.1 17,563 6.3
영업이익 1,902 -8.9 16.0 2,030 -6.3
세전계속사업이익 2,018 -10.9 26.8 2,125 -5.0
지배순이익 1,487 -5.8 29.1 1,531 -2.8
영업이익률 (%) )
10.2 -1.9 %pt +0.1 %pt 11.6 -1.4 %pt
지배순이익률 (%) 8.0 -1.1 %pt +0.9 %pt 8.7 -0.7 %pt
자료: 유안타증권
Forecasts and valuations (K-IFRS 연결) (억원, , 원, , %, , 배)
결산 (12월) 2018A 2019A 2020F 2021F
매출액 68,833 66,948 71,955 79,594
영업이익 7,647 8,053 7,574 7,725
지배순이익 5,274 6,329 5,527 5,864
PER 15.6 13.2 12.8 12.1
PBR 1.2 1.2 0.9 0.9
EV/EBITDA 5.9 5.4 4.7 4.6
ROE 8.6 9.8 8.0 8.3
자료: 유안타증권
고려아연 (010130)
[표-1] 고려아연 별도기준 (단위: 십억원, 천톤, 천원/톤)
2019 2020E 2021E 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20E QoQ YoY 4Q20E
원/달러 |3개월전 1,154 1,195 1,190 1,128 1,126 1,167 1,195 1,176 1,194 1,221 2.2% 4.6% 1,190
|당월 1,166 1,199 1,190 1,126 1,167 1,195 1,176 1,194 1,221 1,190 -2.5% -0.4% 1,190
금속가격(전월) 아연 2,579 2,212 2,576 2,631 2,842 2,440 2,403 2,247 1,927 2,204 14.4% -9.7% 2,471
(달러/톤) 연 2,002 1,824 1,947 2,011 1,934 1,973 2,092 1,899 1,673 1,833 9.6% -7.1% 1,891
*은 - 달러/온스 은 16.0 20.1 23.4 15.4 15.0 16.0 17.6 17.7 15.5 21.8 40.9% 36.0% 25.3
금속가격(당월) |아연 2,550 2,236 2,580 2,709 2,759 2,350 2,383 2,124 1,968 2,339 18.9% -0.5% 2,512
(달러/톤) 연 1,997 1,824 1,955 2,035 1,885 2,031 2,035 1,844 1,676 1,879 12.1% -7.5% 1,897
*은 - 달러/온스 은 16.2 20.5 23.5 15.6 14.9 17.0 17.3 16.9 16.4 24.7 50.9% 45.1% 24.1
금속가격(분기말) |아연 2,280 2,552 2,603 3,000 2,565 2,429 2,280 1,895 2,037 2,431 19.3% 0.1% 2,552
(달러/톤) 연 1,914 1,903 1,998 2,002 1,917 2,127 1,914 1,734 1,763 1,884 6.9% -11.4% 1,903
*은 - 달러/온스 은 17.9 22.9 24.0 15.1 15.3 17.0 17.9 14.0 18.2 26.6 46.0% 56.4% 22.9
매출액 5,219 5,643 6,288 1,194 1,372 1,306 1,347 1,338 1,253 1,476 17.8% 13.0% 1,576
(십억원) 아연 2,033 1,824 2,105 445 584 509 495 469 404 443 9.6% -12.8% 507
연 1,033 980 1,037 261 263 251 258 252 227 255 12.6% 1.7% 247
은 1,215 1,809 2,084 266 293 298 358 390 363 500 37.7% 67.6% 556
기타 939 1,030 1,063 222 232 248 237 227 259 278 7.2% 12.0% 266
판매량 아연 634 644 647 138 168 163 164 165 159 158 -0.8% -3.6% 163
(천톤) |연 401 408 408 104 105 96 95 101 100 107 6.2% 10.9% 100
* 은 (톤) )
은 2,028 2,338 2,329 480 516 492 541 585 582 597 2.6% 21.5% 574
판매단가 |아연 3,208 2,832 3,254 3,221 3,480 3,112 3,013 2,842 2,544 2,812 10.5% -9.6% 3,123
(천원/톤) 연 2,575 2,401 2,543 2,500 2,502 2,611 2,702 2,498 2,258 2,394 6.0% -8.3% 2,457
* 은 은 (천원/온스) 은 18.6 24.1 27.8 17.2 17.7 18.9 20.6 20.7 19.4 26.0 34.2% 38.0% 30.1
영업이익 729 742 724 154 230 183 163 197 170 183 7.4% 0.0% 192
이익률 14.0% 13.1% 11.5% 12.9% 16.7% 14.0% 12.1% 14.7% 13.6% 12.4% -1.2%p -1.6%p 12.2%
자료: 유안타증권
[표-2] 고려아연 연결기준 (단위: 십억원)
2019 2020E 2021E 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20E QoQ YoY 4Q20E
매출액 6,695 7,195 7,959 1,497 1,743 1,731 1,724 1,733 1,622 1,867 15.1% 7.8% 1,974
영업이익 805 757 773 177 242 209 177 204 164 190 16.0% -8.9% 199
이익률 12.0% 10.5% 9.7% 11.9% 13.9% 12.1% 10.3% 11.8% 10.1% 10.2% 0.1%p -1.9%p 10.1%
세전이익 872 764 790 212 258 226 176 199 159 202 26.8% -10.9% 205
이익률 13.0% 10.6% 9.9% 14.2% 14.8% 13.1% 10.2% 11.5% 9.8% 10.8% 1.0%p -2.3%p 10.4%
지배순이익 633 553 586 151 185 158 139 138 115 149 29.1% -5.8% 151
이익률 9.5% 7.7% 7.4% 10.1% 10.6% 9.1% 8.1% 8.0% 7.1% 8.0% 0.9%p -1.2%p 7.6%
자료: 유안타증권
2
유안타증권 츠
Company Report
[표-3] 고려아연 실적 추정치 변경내역 (단위: 십억원)
변경 전 변경 후 변경 전 대비
3Q20E 2020E 2021E 3Q20E 2020E 2021E 3Q20E 2020E 2021E
별도 매출액 1,339 5,406 5,790 1,476 5,643 6,288 10.3% 4.4% 8.6%
영업이익 165 722 717 183 742 724 10.7% 2.7% 0.9%
OPM 12.3% 13.4% 12.4% 12.4% 13.1% 11.5% 0.0%p -0.2%p -0.9%p
연결 매출액 1,732 6,957 7,413 1,867 7,195 7,959 7.8% 3.4% 7.4%
영업이익 173 741 768 190 757 773 10.1% 2.2% 0.6%
OPM 10.0% 10.7% 10.4% 10.2% 10.5% 9.7% 0.2%p -0.1%p -0.6%p
지배순이익 150 569 650 149 553 586 -1.0% -2.9% -9.8%
자료: 유안타증권
[그림-1] 달러 인덱스와 LME 인덱스 [그림-2] 귀금속 가격
(pt) 달러 인덱스(L) LME 인덱스(R)
(pt) -
105
100
95
90
85
2,200
2,000
1,800
1,600
1,400
1,200
1,000
2016 2017 2018 2019 2020 2021
(달러/온스) 금 가격(L) 은 가격(R)
(달러/온스) -
2016 2017 2018 2019 2020 2021
자료: 유안타증권, Bloomberg 자료: 유안타증권, Bloomberg
4,000
my
3,500
3,000
2,500
2,000
자료: 유안타증권, Bloomberg, , 주: Spot TC는 주간 평균값 자료: 유안타증권, , Bloomberg, 주: : Spot TC 는 주간 평균값
30
25
20
15
10
[그림-3] 아연가격과 아연정광 제련수수료 [그림-4] 연가격과 연정광 제련수수료
(달러/톤) LME 아연가격(L) China Zinc Spot TCs(R)
(달러/톤) 
2016 2017 2018 2019 2020 2021
3,800
3,400
3,000
2,600
2,200
1,800
1,400
1,000
350
300
250
200
150
100
50
0
(달러/톤) LME 연가격(L) China Lead Spot TCs(R)
(달러/톤) 
2016 2017 2018 2019 2020 2021
2,800
2,600
2,400
2,200
2,000
1,800
1,600
1,400
200
150
100
50
0
유안타증권 츠
3
고려아연 (010130)
고려아연 (010130) 추정재무제표 (K-IFRS 연결)
손익계산서 (단위: 억원)
결산 (12월) 2018A 2019A 2020F 2021F 2022F
매출액 68,833 66,948 71,955 79,594 81,456
매출원가 59,793 57,436 62,899 70,232 71,600
매출총이익 9,040 9,512 9,056 9,361 9,856
판관비 1,393 1,459 1,482 1,636 1,675
영업이익 7,647 8,053 7,574 7,725 8,182
EBITDA 10,232 10,847 10,390 10,624 11,409
영업외손익 40 671 69 179 280
외환관련손익 -53 -61 216 0 0
이자손익 513 523 378 322 423
관계기업관련손익 -23 16 6 0 0
기타 -397 193 -531 -143 -143
법인세비용차감전순손익 7,687 8,724 7,643 7,904 8,462
법인세비용 2,339 2,338 2,108 2,055 2,200
계속사업순손익 5,348 6,386 5,536 5,849 6,262
중단사업순손익 0 0 0 0 0
당기순이익 5,348 6,386 5,536 5,849 6,262
지배지분순이익 5,274 6,329 5,527 5,864 6,279
포괄순이익 4,485 6,596 5,866 5,804 6,217
지배지분포괄이익 4,665 6,593 5,870 5,843 6,259
주: 영업이익 산출 기준은 기존 k-GAAP과 -동일. 즉, , 매출액에서 매출원가와 판관비만 차감
현금흐름표 (단위: 억원)
결산 (12월) 2018A 2019A 2020F 2021F 2022F
영업활동 현금흐름 8,883 6,927 5,575 8,879 10,324
당기순이익 5,348 6,386 5,536 5,849 6,262
감가상각비 2,584 2,791 2,815 2,898 3,226
외환손익 12 -65 -186 0 0
종속,관계기업관련손익 23 -16 -6 0 0
자산부채의 증감 -28 -2,578 -3,096 -812 -109
기타현금흐름 944 408 511 945 945
투자활동 현금흐름 -6,497 -4,739 -1,756 -3,948 -3,948
투자자산 -4,546 -478 4,461 0 0
유형자산 증가 (CAPEX) -3,162 -3,581 -5,108 -4,000 -4,000
유형자산 감소 15 6 2 0 0
기타현금흐름 1,195 -685 -1,111 52 52
재무활동 현금흐름 -1,829 -1,909 -2,121 -2,566 -2,566
단기차입금 18 119 431 0 0
사채 및 장기차입금 -51 -48 -7 0 0
자본 0 0 0 0 0
현금배당 -1,783 -1,960 -2,614 -2,614 -2,614
기타현금흐름 -13 -20 69 48 48
연결범위변동 등 기타 36 55 -46 -3,424 -486
현금의 증감 592 334 1,652 -1,059 3,323
기초 현금 5,969 6,561 6,895 8,547 7,488
기말 현금 6,561 6,895 8,547 7,488 10,811
NOPLAT 7,647 8,053 7,574 7,725 8,182
FCF 4,715 2,530 97 3,803 5,172
자료: : 유안타증권
주: 1. EPS, , BPS 및 PER, , PBR은 지배주주 기준임
2. PER등 valuation 지표의 경우, , 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임
3. ROE,ROA의경우, ,, 자본,자산 항목은 연초,연말 평균을 기준일로 함
재무상태표 (단위: 억원)
결산 (12월) 2018A 2019A 2020F 2021F 2022F
유동자산 39,659 45,979 48,322 47,966 51,835
현금및현금성자산 6,561 6,895 8,547 7,488 10,811
매출채권 및 기타채권 3,191 3,845 4,553 4,591 4,682
재고자산 12,880 15,557 18,758 19,423 19,878
비유동자산 32,600 32,426 34,745 35,846 36,619
유형자산 27,851 29,007 31,578 32,680 33,454
관계기업등 지분관련자산 206 220 225 225 225
기타투자자산 3,126 1,665 1,386 1,386 1,386
자산총계 72,259 78,406 83,066 83,812 88,454
유동부채 5,384 7,043 8,364 8,657 9,494
매입채무 및 기타채무 3,867 4,885 5,932 6,224 7,062
단기차입금 186 306 740 740 740
유동성장기부채 48 12 11 11 11
비유동부채 3,129 2,979 2,905 2,905 2,905
장기차입금 71 60 55 55 55
사채 0 0 0 0 0
부채총계 8,514 10,022 11,269 11,561 12,399
지배지분 62,500 67,154 70,534 70,985 74,790
자본금 944 944 944 944 944
자본잉여금 560 566 566 566 566
이익잉여금 61,381 65,917 69,041 69,537 73,342
비지배지분 1,245 1,230 1,264 1,265 1,265
자본총계 63,745 68,384 71,798 72,251 76,055
순차입금 -22,831 -25,806 -23,602 -22,543 -25,866
총차입금 305 407 856 856 856
Valuation 지표 (단위: 원, 배, , %)
결산 (12월) 2018A 2019A 2020F 2021F 2022F
EPS 27,950 33,541 29,288 31,077 33,273
BPS 353,622 379,956 399,079 401,632 423,156
EBITDAPS 54,225 57,481 55,059 56,300 60,459
SPS 364,776 354,786 381,319 421,800 431,670
DPS 11,000 14,000 14,000 14,000 14,000
PER 15.6 13.2 12.8 12.1 11.3
PBR 1.2 1.2 0.9 0.9 0.9
EV/EBITDA 5.9 5.4 4.7 4.6 4.0
PSR 1.2 1.2 1.0 0.9 0.9
재무비율 (단위: 배, %)
결산 (12월) 2018A 2019A 2020F 2021F 2022F
매출액 증가율 (%) 4.3 -2.7 7.5 10.6 2.3
영업이익 증가율 (%) -14.5 5.3 -6.0 2.0 5.9
지배순이익 증가율 (%) -16.2 20.0 -12.7 6.1 7.1
매출총이익률 (%) 13.1 14.2 12.6 11.8 12.1
영업이익률 (%) 11.1 12.0 10.5 9.7 10.0
지배순이익률 (%) 7.7 9.5 7.7 7.4 7.7
EBITDA 마진 (%) 14.9 16.2 14.4 13.3 14.0
ROIC 13.4 14.2 12.0 11.5 12.0
ROA 7.4 8.4 6.8 7.0 7.3
ROE 8.6 9.8 8.0 8.3 8.6
부채비율 (%) 13.4 14.7 15.7 16.0 16.3
순차입금/자기자본 (%) -36.5 -38.4 -33.5 -31.8 -34.6
영업이익/금융비용 (배) 726.2 573.5 269.1 242.2 256.6
4
유안타증권 츠
Company Report
P/E band chart
P/B band chart
()
()
700
900
600
800
Price(adj.)10.9 x120 x14.8 X16721AM 8.7 x
700
Price(adj.)0.9 x1.1 x1.4 x1.7 x20x
500
600
400
500
woman
300
400
200
300
100
200100
0
0
13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1
13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1
(0101307 |
()
EX02
22#777; À|(ÀX)CHE 71 CHE
471
()
CHAMI
700,000
2020-09-24
BUY
600,000
480,000530,000
2020-07-28
BUY
11515
-22.48
-14.34
500,000
2020-03-06
BUY
590,000
-37.14
-27.03
400,000
2019-07-02
BUY
530,000
-18.67
-12.64
11
2018-10-04
BUY
500,000
-11.99
-2.20
300,000
2018-07-04
BUY
480,000
1
-16.82
-8.44
200,000
100,000
018.09
19.03
19.09
20.03
20.09
7:12 = (* - ) / X 100* 1) 37"2) |DEZ ) ‡7|"
(%)
1.2
87.7
7Strong Buy (H)Buy()Hold()Sell ()7
11.0
0.0
100.0
2020-09-21
ET
5
Text: Company Report 2020.09.24Mention text: 2020.09.24
Text: 이현수
02 3770 5718Mention text: 02 3770 5718
Text: 투자의견
BUY (M)Mention text: BUY (M)
Text: 목표주가
480,000원 (D)Mention text: 480,000원 (D)
Text: 현재주가 (9/23)
374,500원Mention text: 374,500원
Text: 상승여력
28%Mention text: 28%
Text: 자료: 유안타증권, Bloomberg
2016 2017Mention text: 2016 2017
Text: 자료: 유안타증권, BloombergMention text: 유안타증권, Bloomberg
Text: (달러/톤) LME 아연가격(L)Mention text: LME 아연가격(L)
Text: China Zinc Spot TCs(R)
LME 아연가격(L)Mention text: LME 아연가격(L)
Text: 2,200
1,800Mention text: 1,800
Text: China Lead Spot TCs(R)
(달러/톤)Mention text: (달러/톤)
Text: 19.03
18.09Mention text: 18.09
Text: * - ) / X 1007:12 = (Mention text: 7:12 = (

 *BEGIN_TABLE_EXTRACTION 

Page number: 1Table 0: Header Row 0: 투자의견
	BUY (M)
Row 0: 목표주가
	480,000원 (D)
Row 1: 현재주가 (9/23)
	374,500원
Row 2: 상승여력
	28%
Table 1: Header Row 0: 시가총액 	70,668억원
Row 0: 총발행주식수 	18,870,000주
Row 1: 60일 평균 거래대금 	254억원
Row 2: 60일 평균 거래량 	62,459주
Row 3: 52주 고 	461,000원
Row 4: 52주 저 	293,500원
Row 5: 외인지분율 	24.26%
Row 6: 주요주주
	영풍 외 42 인
42.42%
Table 2: Header Row 0: 주가수익률(%) 	1개월 	3개월 	12개월
Row 0: 절대 	(9.0) 	8.2 	(13.9)
Row 1: 상대 	(10.1) 	(1.1) 	(22.8)
Row 2: 절대(달러환산) 	(7.3) 	12.3 	(11.8)
Table 3: Header Row 0: 결산 (12월) 	2018A 	2019A 	2020F 	2021F
Row 0: 매출액 	68,833 	66,948 	71,955 	79,594
Row 1: 영업이익 	7,647 	8,053 	7,574 	7,725
Row 2: 지배순이익 	5,274 	6,329 	5,527 	5,864
Row 3: PER 	15.6 	13.2 	12.8 	12.1
Row 4: PBR 	1.2 	1.2 	0.9 	0.9
Row 5: EV/EBITDA 	5.9 	5.4 	4.7 	4.6
Row 6: ROE 	8.6 	9.8 	8.0 	8.3
Table 4: Header Row 0: 	3Q20E 	전년동기대비 	전분기대비 	컨센서스 	컨센서스대비
Row 0: 매출액 	18,666 	7.8 	15.1 	17,563 	6.3
Row 1: 영업이익 	1,902 	-8.9 	16.0 	2,030 	-6.3
Row 2: 세전계속사업이익 	2,018 	-10.9 	26.8 	2,125 	-5.0
Row 3: 지배순이익 	1,487 	-5.8 	29.1 	1,531 	-2.8
Row 4: 영업이익률 (%) )
	10.2 	-1.9 %pt 	+0.1 %pt 	11.6 	-1.4 %pt
Row 5: 지배순이익률 (%) 	8.0 	-1.1 %pt 	+0.9 %pt 	8.7 	-0.7 %pt
Page number: 2Table 0: Header Row 0: [표-1] 고려아연 	별도기준 										(단위: 	십억원, 천톤, 	천원/톤)
Row 0: 		2019 	2020E 	2021E 1Q19 	2Q19 	3Q19 	4Q19 	1Q20 	2Q20 	3Q20E 	QoQ 	YoY 	4Q20E
Row 1: 원/달러 |	3개월전 	1,154 	1,195 	1,190 1,128 	1,126 	1,167 	1,195 	1,176 	1,194 	1,221 	2.2% 	4.6% 	1,190
Row 2: |	당월 	1,166 	1,199 	1,190 1,126 	1,167 	1,195 	1,176 	1,194 	1,221 	1,190 	-2.5% 	-0.4% 	1,190
Row 3: 금속가격(전월) 	아연 	2,579 	2,212 	2,576 2,631 	2,842 	2,440 	2,403 	2,247 	1,927 	2,204 	14.4% 	-9.7% 	2,471
Row 4: (달러/톤) 	연 	2,002 	1,824 	1,947 2,011 	1,934 	1,973 	2,092 	1,899 	1,673 	1,833 	9.6% 	-7.1% 	1,891
Row 5: *은 - 달러/온스 	은 	16.0 	20.1 	23.4 15.4 	15.0 	16.0 	17.6 	17.7 	15.5 	21.8 	40.9% 	36.0% 	25.3
Row 6: 금속가격(당월) |	아연 	2,550 	2,236 	2,580 2,709 	2,759 	2,350 	2,383 	2,124 	1,968 	2,339 	18.9% 	-0.5% 	2,512
Row 7: (달러/톤) *은 - 달러/온스 	연 은 	1,997 16.2 	1,824 20.5 	1,955 2,035 23.5 15.6 	1,885 14.9 	2,031 17.0 	2,035 17.3 	1,844 16.9 	1,676 16.4 	1,879 24.7 	12.1% 50.9% 	-7.5% 45.1% 	1,897
24.1
Row 8: 금속가격(분기말) |	아연 	2,280 	2,552 	2,603 3,000 	2,565 	2,429 	2,280 	1,895 	2,037 	2,431 	19.3% 	0.1% 	2,552
Row 9: (달러/톤) 	연 	1,914 	1,903 	1,998 2,002 	1,917 	2,127 	1,914 	1,734 	1,763 	1,884 	6.9% 	-11.4% 	1,903
Row 10: *은 - 달러/온스 	은 	17.9 	22.9 	24.0 15.1 	15.3 	17.0 	17.9 	14.0 	18.2 	26.6 	46.0% 	56.4% 	22.9
Row 11: 매출액 		5,219 	5,643 	6,288 1,194 	1,372 	1,306 	1,347 	1,338 	1,253 	1,476 	17.8% 	13.0% 	1,576
Row 12: (십억원) 	아연 	2,033 	1,824 	2,105 445 	584 	509 	495 	469 	404 	443 	9.6% 	-12.8% 	507
Row 13: 	연 	1,033 	980 	1,037 261 	263 	251 	258 	252 	227 	255 	12.6% 	1.7% 	247
Row 14: 	은 기타 	1,215 939 	1,809 1,030 	2,084 266 1,063 222 	293 232 	298 248 	358 237 	390 227 	363 259 	500 278 	37.7% 7.2% 	67.6% 12.0% 	556
266
Row 15: 판매량 	아연 	634 	644 	647 138 	168 	163 	164 	165 	159 	158 	-0.8% 	-3.6% 	163
Row 16: (천톤) |	연 	401 	408 	408 104 	105 	96 	95 	101 	100 	107 	6.2% 	10.9% 	100
Row 17: * 은 (톤) )
	은 	2,028 	2,338 	2,329 480 	516 	492 	541 	585 	582 	597 	2.6% 	21.5% 	574
Row 18: 판매단가 |	아연 	3,208 	2,832 	3,254 3,221 	3,480 	3,112 	3,013 	2,842 	2,544 	2,812 	10.5% 	-9.6% 	3,123
Row 19: (천원/톤) 	연 	2,575 	2,401 	2,543 2,500 	2,502 	2,611 	2,702 	2,498 	2,258 	2,394 	6.0% 	-8.3% 	2,457
Row 20: * 은 은 (천원/온스) 	은 	18.6 	24.1 	27.8 17.2 	17.7 	18.9 	20.6 	20.7 	19.4 	26.0 	34.2% 	38.0% 	30.1
Row 21: 영업이익 이익률 		729 14.0% 	742 13.1% 	724 154 11.5% 12.9% 	230 16.7% 	183 14.0% 	163 12.1% 	197 14.7% 	170 13.6% 	183 12.4% 	7.4% -1.2%p 	0.0% -1.6%p 	192
12.2%
Row 22: 자료: 유안타증권
													Table 1: Header Row 0: 	2019 	2020E 	2021E 	1Q19 	2Q19 	3Q19 	4Q19 	1Q20 	2Q20 	3Q20E 	QoQ 	YoY 	4Q20E
Row 0: 매출액 	6,695 	7,195 	7,959 	1,497 	1,743 	1,731 	1,724 	1,733 	1,622 	1,867 	15.1% 	7.8% 	1,974
Row 1: 영업이익 	805 	757 	773 	177 	242 	209 	177 	204 	164 	190 	16.0% 	-8.9% 	199
Row 2: 이익률 	12.0% 	10.5% 	9.7% 	11.9% 	13.9% 	12.1% 	10.3% 	11.8% 	10.1% 	10.2% 	0.1%p 	-1.9%p 	10.1%
Row 3: 세전이익 	872 	764 	790 	212 	258 	226 	176 	199 	159 	202 	26.8% 	-10.9% 	205
Row 4: 이익률 	13.0% 	10.6% 	9.9% 	14.2% 	14.8% 	13.1% 	10.2% 	11.5% 	9.8% 	10.8% 	1.0%p 	-2.3%p 	10.4%
Row 5: 지배순이익 이익률 	633 9.5% 	553 7.7% 	586 7.4% 	151 10.1% 	185 10.6% 	158 9.1% 	139 8.1% 	138 8.0% 	115 7.1% 	149 8.0% 	29.1% 0.9%p 	-5.8% -1.2%p 	151
7.6%
Page number: 3Table 0: Header Row 0: [표-3] 고려아연 실적 	추정치 변경내역 변경 전 			변경 후 			변경 전 대비
		(단위: 십억원)
Row 0: 	3Q20E 	2020E 	2021E 	3Q20E 	2020E 	2021E 	3Q20E 	2020E 	2021E
Row 1: 별도 매출액 	1,339 	5,406 	5,790 	1,476 	5,643 	6,288 	10.3% 	4.4% 	8.6%
Row 2: 영업이익 	165 	722 	717 	183 	742 	724 	10.7% 	2.7% 	0.9%
Row 3: OPM 	12.3% 	13.4% 	12.4% 	12.4% 	13.1% 	11.5% 	0.0%p 	-0.2%p 	-0.9%p
Row 4: 연결 매출액 	1,732 	6,957 	7,413 	1,867 	7,195 	7,959 	7.8% 	3.4% 	7.4%
Row 5: 영업이익 	173 	741 	768 	190 	757 	773 	10.1% 	2.2% 	0.6%
Row 6: OPM 	10.0% 	10.7% 	10.4% 	10.2% 	10.5% 	9.7% 	0.2%p 	-0.1%p 	-0.6%p
Row 7: 지배순이익 	150 	569 	650 	149 	553 	586 	-1.0% 	-2.9% 	-9.8%
Row 8: 자료: 유안타증권
									Table 1: Header Row 0: (pt) 	달러 인덱스(L) LME 인덱스(R)
-
	(pt) 	(달러/온스) 	금 가격(L) 은 가격(R)
-
Row 0: 105
		4,000
	2,200
	Row 1: 100
		3,500
	2,000
1,800
	Row 2: 95
90
85
	my
	3,000
2,500
2,000
	1,600
1,400
1,200
1,000
	Row 3: 2016 	2017 2018 2019 2020 2021
		2016 	2017 2018 2019 2020 Page number: 4Table 0: Header Row 0: 재무상태표 	(단위: 억원)
Row 0: 결산 (12월) 2018A 2019A 2020F 2021F 	2022F
Row 1: 유동자산 39,659 45,979 48,322 47,966 	51,835
Row 2: 현금및현금성자산 6,561 6,895 8,547 7,488 	10,811
Row 3: 매출채권 및 기타채권 3,191 3,845 4,553 4,591 	4,682
Row 4: 재고자산 12,880 15,557 18,758 19,423 	19,878
Row 5: 비유동자산 32,600 32,426 34,745 35,846 	36,619
Row 6: 유형자산 27,851 29,007 31,578 32,680 	33,454
Row 7: 관계기업등 지분관련자산 206 220 225 225 	225
Row 8: 기타투자자산 3,126 1,665 1,386 1,386 	1,386
Row 9: 자산총계 72,259 78,406 83,066 83,812 	88,454
Row 10: 유동부채 5,384 7,043 8,364 8,657 	9,494
Row 11: 매입채무 및 기타채무 3,867 4,885 5,932 6,224 	7,062
Row 12: 단기차입금 186 306 740 740 	740
Row 13: 유동성장기부채 48 12 11 11 	11
Row 14: 비유동부채 3,129 2,979 2,905 2,905 	2,905
Row 15: 장기차입금 71 60 55 55 사채 0 0 0 0 	55
0
Row 16: 부채총계 8,514 10,022 11,269 11,561 	12,399
Row 17: 지배지분 62,500 67,154 70,534 70,985 	74,790
Row 18: 자본금 944 944 944 944 	944
Row 19: 자본잉여금 560 566 566 566 	566
Row 20: 이익잉여금 61,381 65,917 69,041 69,537 	73,342
Row 21: 비지배지분 1,245 1,230 1,264 1,265 	1,265
Row 22: 자본총계 63,745 68,384 71,798 72,251 	76,055
Row 23: 순차입금 -22,831 -25,806 -23,602 -22,543 총차입금 305 407 856 856 	-25,866
856
Row 24: Valuation 지표 (단위: 	원, 배, , %)
Row 25: 결산 (12월) 2018A 2019A 2020F 2021F 	2022F
Row 26: EPS 27,950 33,541 29,288 31,077 BPS 353,622 379,956 399,079 401,632 	33,273
423,156
Row 27: EBITDAPS 54,225 57,481 55,059 56,300 	60,459
Row 28: SPS 364,776 354,786 381,319 421,800 	431,670
Row 29: DPS 11,000 14,000 14,000 14,000 	14,000
Row 30: PER 15.6 13.2 12.8 12.1 PBR 1.2 1.2 0.9 0.9 	11.3
0.9
Row 31: EV/EBITDA 5.9 5.4 4.7 4.6 	4.0
Row 32: PSR 1.2 1.2 1.0 0.9 	0.9
Row 33: 재무비율 	(단위: 배, %)
Row 34: 결산 (12월) 2018A 2019A 2020F 2021F 	2022F
Row 35: 매출액 증가율 (%) 4.3 -2.7 7.5 10.6 영업이익 증가율 (%) -14.5 5.3 -6.0 2.0 	2.3
5.9
Row 36: 지배순이익 증가율 (%) -16.2 20.0 -12.7 6.1 	7.1
Row 37: 매출총이익률 (%) 13.1 14.2 12.6 11.8 	12.1
Table 1: Header Row 0: 손익계산서 					(단위: 억원)
Row 0: 결산 (12월) 	2018A 	2019A 	2020F 	2021F 	2022F
Row 1: 매출액 	68,833 	66,948 	71,955 	79,594 	81,456
Row 2: 매출원가 	59,793 	57,436 	62,899 	70,232 	71,600
Row 3: 매출총이익 	9,040 	9,512 	9,056 	9,361 	9,856
Row 4: 판관비 	1,393 	1,459 	1,482 	1,636 	1,675
Row 5: 영업이익 	7,647 	8,053 	7,574 	7,725 	8,182
Row 6: EBITDA 	10,232 	10,847 	10,390 	10,624 	11,409
Row 7: 영업외손익 	40 	671 	69 	179 	280
Row 8: 외환관련손익 	-53 	-61 	216 	0 	0
Row 9: 이자손익 	513 	523 	378 	322 	423
Row 10: 관계기업관련손익 	-23 	16 	6 	0 	0
Row 11: 기타 	-397 	193 	-531 	-143 	-143
Row 12: 법인세비용차감전순손익 	7,687 	8,724 	7,643 	7,904 	8,462
Row 13: 법인세비용 	2,339 	2,338 	2,108 	2,055 	2,200
Row 14: 계속사업순손익 	5,348 	6,386 	5,536 	5,849 	6,262
Row 15: 중단사업순손익 	0 	0 	0 	0 	0
Row 16: 당기순이익 	5,348 	6,386 	5,536 	5,849 	6,262
Row 17: 지배지분순이익 	5,274 	6,329 	5,527 	5,864 	6,279
Row 18: 포괄순이익 	4,485 	6,596 	5,866 	5,804 	6,217
Row 19: 지배지분포괄이익 	4,665 	6,593 	5,870 	5,843 	6,259
Table 2: Header Row 0: 결산 (12월) 	2018A 	2019A 	2020F 	2021F 	2022F
Row 0: 영업활동 현금흐름 	8,883 	6,927 	5,575 	8,879 	10,324
Row 1: 당기순이익 	5,348 	6,386 	5,536 	5,849 	6,262
Row 2: 감가상각비 	2,584 	2,791 	2,815 	2,898 	3,226
Row 3: 외환손익 	12 	-65 	-186 	0 	0
Row 4: 종속,관계기업관련손익 	23 	-16 	-6 	0 	0
Row 5: 자산부채의 증감 	-28 	-2,578 	-3,096 	-812 	-109
Row 6: 기타현금흐름 	944 	408 	511 	945 	945
Row 7: 투자활동 현금흐름 	-6,497 	-4,739 	-1,756 	-3,948 	-3,948
Row 8: 투자자산 	-4,546 	-478 	4,461 	0 	0
Row 9: 유형자산 증가 (CAPEX) 	-3,162 	-3,581 	-5,108 	-4,000 	-4,000
Row 10: 유형자산 감소 	15 	6 	2 	0 	0
Row 11: 기타현금흐름 	1,195 	-685 	-1,111 	52 	52
Row 12: 재무활동 현금흐름 	-1,829 	-1,909 	-2,121 	-2,566 	-2,566
Row 13: 단기차입금 	18 	119 	431 	0 	0
Row 14: 사채 및 장기차입금 	-51 	-48 	-7 	0 	0
Row 15: 자본 	0 	0 	0 	0 	0
Row 16: 현금배당 	-1,783 	-1,960 	-2,614 	-2,614 	-2,614
Row 17: 기타현금흐름 	-13 	-20 	69 	48 	48
Row 18: 연결범위변동 등 기타 	36 	55 	-46 	-3,424 	-486
Row 19: 현금의 증감 	592 	334 	1,652 	-1,059 	3,323
Row 20: 기초 현금 	5,969 	6,561 	6,895 	8,547 	7,488
Row 21: 기말 현금 	6,561 	6,895 	8,547 	7,488 	10,811
Row 22: NOPLAT 	7,647 	8,053 	7,574 	7,725 	8,182
Row 23: FCF 	4,715 	2,530 	97 	3,803 	5,172
Page number: 5Table 0: Header Row 0: ()
	471
		EX02
	()
	CHAMI
	22#777; CHE 	À|(ÀX)71 CHE
Row 0: 700,000
		2020-09-24
	BUY
	480,000	1		Row 1: 600,000
		2020-07-28
	BUY
	530,000
	15	-22.48
	-14.34
Row 2: 500,000
		2020-03-06
	BUY
	590,000
	15
	-37.14
	-27.03
Row 3: 400,000
		2019-07-02
	BUY
	530,000
	1	-18.67
	-12.64
Row 4: 300,000
		2018-10-04
	BUY
	500,000
	1
	-11.99
	-2.20
Row 5: 		2018-07-04
	BUY
	480,000
	1
	-16.82
	-8.44
Row 6: 200,000
							Row 7: 100,000
0	18.09
19.03
19.09
20.03
20.09
						Table 1: Header Row 0: 7	Row 0: Strong Buy (H)	1.2
Row 1: Buy()	87.7
Row 2: Hold()	11.0
Row 3: Sell ()	0.0
Row 4: 7
	100.0


 END_OCR