*BEGIN_TEXT_EXTRACTION 

Document Text: DGB금융그룹
하이투자증권 DGB)
Company Brief
2020-09-28
월덱스(101160)
거래처 및 품목 다각화 등을 통한 성장 지속
NR
액면가 500 원 반도체 제조장비 소재부품 전문기업
종가(2020/09/25) 14,500원
Stock Indicator
자본금 8십억원
발행주식수 1,651만주
시가총액 239십억원
외국인지분율 5.8%
52주 주가 4,790~16,100원
60일평균거래량 738,160주
60일평균거래대금 9.9십억원
동사는 지난 2000 년에 설립된 반도체 제조장비 소재부품 전문기업으로 반도체 전공정 중
에칭(Etching)공정에 주로 사용되는 실리콘부품, 쿼츠부품, 세라믹부품 등을 주력으로 제조하여
판매하고 있다. 지난 2009 년에는 미국의 실리콘 잉곳 및 쿼츠 전문회사인 WCQ(West Coast
Quartz Corporation)를 인수하였다.
올해 상반기 기준으로 부문별 매출비중을 살펴보면 실리콘부품 52.1%, 쿼츠부품 33.1%,
, ,
알루미나 외 14.7% 등이다.
한편, , 주주는 배종식 외 특수관계인 35.7%를 비롯하여 기타 64.3% 등으로 분포되어 있다.
주가수익률(%) 1M 3M 6M 12M
절대수익률 13.7 53.8 150.9 125.2
상대수익률 17.1 46.0 91.0 96.2
거래처 및 품목 다각화 등을 통하여 매출 성장 지속될 듯
Price Trend
000'S
17.8
15.8
13.8
11.8
(2019/09/25~2020/09/25)
9.8
7.8
5.8
3.8
월덱스
Sep Nov Jan Mar May Jul Sep
1.88
1.78
1.68
1.58
1.48
1.38
1.28
1.18
1.08
0.98
그 동안 동사는 반도체 관련 부품의 국산화와 함께 성장해 왔다. 다른 한편으로는 동사는
삼성전자, 하이닉스, 마이크론, 키옥시아 등 메모리 반도체 업체 이외에도 인텔, TSMC 등
비메모리 반도체 업체에도 부품을 공급하는 등 거래처 다각화를 통하여 매출성장을 도모하고 있다.
올해 상반기 K-IFRS 연결기준 매출액 733 억원(YoY+28.8%), 영업이익
164 억원(YoY+33.3%)으로 양호한 실적을 기록하였다. 이는 하이닉스, 마이크론 등에서의 품목
다각화로 신규 매출이 가세되면서 수익성이 개선되었기 때문이다.
Price(좌) )
Price Rel. To KOSDAQ
FY 2016 2017 2018 2019
매출액(십억원) 69 89 106 117
영업이익(십억원)) 4 11 22 23
순이익(십억원) 1 7 18 19
EPS(원) 34 421 1,064 1,180
BPS(원) 2,888 3,186 4,264 5,385
PER(배) 84.9 15.1 4.6 7.0
PBR(배) 1.0 2.0 1.1 1.5
ROE(%) 1.2 14.1 28.6 24.4
배당수익률(%) 0.3 0.4 0.4
EV/EBITDA(배) 8.5 7.8 4.0 5.0
주: K-IFRS 연결 요약 재무제표
한편, 올해 K-IFRS 연결기준 매출액 1,410 억원(YoY+20.1%), 영업이익
308 억원(YoY+31.6%)으로 예상되면서 견조한 실적 성장세를 이어 나갈 것이다. 이는
하반기에도 거래처 및 품목 다각화 등을 통하여 매출 성장이 예상되면서 수익성 개선이 수반되기
때문이다.
PER 8.8 배로 밸류에이션 매력적
현재 동사의 주가는 올해 예상 EPS 기준으로 PER 8.8 배에 거래되고 있어서 밸류에이션이
이
매력적이다.
무엇보다 거래처 및 품목 다각화 등을 통하여 해를 거듭할수록 안정적인 성장이 예상되면서 동사
주가가 리레이팅 될 수 있는 환경이 조성될 수 있을 것이다.
[지주/Mid-Small Cap] 이상헌
(2122-9198) value3@hi-ib.com
지주/Mid-Small Cap 월덱스(101160)
표1. 월덱스 실적 추이 및 전망
FY 매출액(억원) 영업이익(억원) 세전이익(억원) 순이익(억원) 지배주주순이익(억원) EPS(원) PER(배)
2016 695 37 6 5 5 34 84.9
2017 888 114 84 69 69 421 15.1
2018 1,055 220 209 175 176 1,064 4.6
2019 1,174 234 234 194 195 1,180 7.0
2020E 1,410 308 328 272 272 1,647 8.8
자료: 월덱스, 하이투자증권
그림1. 월덱스 매출 구성(2020년 상반기 기준) 그림2. 월덱스 주주 분포(2020년 6월 30 일 기준)
알루미나 외
14.7%
.
실리콘부품
52.1%
배종식 외
특수관계인
35.7%
기타
64.3%
쿼츠부품
33.1%
자료: 월덱스, 하이투자증권 자료: 월덱스, 하이투자증권
그림3. 월덱스 실적추이 및 전망
(억 원)
매출액 -o- 영업이익률(우) 
1,600
1,400
1,200
1,000
800
600
400
200
0
25%
20%
15%
10%
5%
0%
'16 '17 '18 '19 '20E
자료: 월덱스, 하이투자증권
HI Research 2
지주/Mid-Small Cap 월덱스(101160)
제조 -
Silicon ingot
- - -
Silicon Ingot
판매처 -
모회사향 95%
기타 5%
- - -
제조
- -
Silicon Parts
Silicon Parts
(링, , 전극 등)
-
Silicon Parts
('17년 생산기지 폐쇄)
판매처
국내 고객사 및
WCQ 판매법인
현지고객사 현지고객사 현지고객사 현지고객사
제조
- -
Quartz Parts
Quartz Parts 생산
('17년 생산확대)
Quartz Parts 생산
('17년 생산확대)
Quartz Parts 생산
('17년 (생산기지 폐쇄)
판매처 국내 고객사 모회사 및 글로벌 고객사 현지고객사 현지고객사 현지고객사
자료: 월덱스, 하이투자증권
표2. 연결 및 종속회사
모회사-월덱스 WCQ USA WCQ - Taiwan WCQ - - Japan WCQ - Singapore
,
자료: 월덱스, 하이투자증권
그림4. 반도체 산업 밸류체인
시장참여업체:
삼성전자, 하이닉스,
,
인텔, 도시바, , TSMC등
AMAT, Tokyo Electron, Lam
Rearch, 쎄메스, AMEC 등
쿄세라, 쿠어스텍, , 원익쿼츠,
,
MMC 등
햄락, , 바커, , 헤라우스, 토소,
스미토모 등
반도체산업
(LCD, , LED, Solar 관련포함)
소자업체 반도체 장비업체 부품 소재업체 원재료 공급업체
부품소재 수요/공급
형성요인:
웨이퍼투입량 및
침생산량
신규장비 투자규모
공정미세화진척
신규장비개발
웨이퍼대구경화
장비국산화
주력소재의 변화
기술력 및생산 CAPA
국산화율
고순도화
신규산업의 등장
표3. 반도체 재료의 구분
구분 재료의 종류 및 용도
기능재료 웨이퍼: 소자의 기판
공정재료 포토마스크, 펠리클, 포토레지스트, 공정가스, 스퍼터링 타겟, 전구체, 화학약품
구조재료 PCB, , 리드프레임, 본딩와이어, 봉지재
장비재료 실리콘부품, 쿼츠부품, 세라믹부품(ESC, , 전극, Boat, Bath, Heater 등)
자료: 월덱스, 하이투자증권
HI Research 3
지주/Mid-Small Cap 월덱스(101160)
표4. 실리콘 및 쿼츠 부품 경쟁구조
반도체용 Si-Parts 시장 경쟁구조 Etching 공정 Quartz-Parts 시장 경쟁구조
- 장비 Maker 지배력: 40~50% 내외 추정
Lam Rearch ← Silfex(자회사)
Tokyo Electron ← MMC&하나머티리얼즈 외
Applied Materials ← 지역별 Vendor
- 장비 Maker 지배력: 40~50% 추정
Applied Materials, Tokyo Electron,
Lam Rearch → Localization
- 기타업체의 지배력: 50~60% 내외 추정
월덱스, SKC솔믹스 등
WCQ, TQM, Daisho Gigen, Creative 등
Xycarb, FOCERA, CE-MAT 등
- 기타 업체의 지배력: 50~60% 추정
(지역별 Vendor와 직납을 병행)
WCQ, , 헤이워드, 원익, TQM 등
자료: 월덱스 하이투자증권
그림5. 에칭 공정도
R.F Power(-)
Cathode 를 Waler와 뺑하
평게 고정시켜주는 역할
Gas를 동과시켜 Water #면해
Plasma를 균일하게 분사 시킴
HF
Guide Ring
SSSS
•SSSS 
Cathode
Plasma
Vacuum
Silicon Wafer
Focus Ring
ESC Chuck
Chamber
Plasma가 정확한 위치로 모여지도록 하
는 역할
RF Power(+)
식각 능력 좌우
반도체 집의 생산수율 걸정
자료: 월덱스, 하이투자증권
표5. 세라믹 부품 Supply Chain
구분 원소재 원료 원료제조기술 Application 진출제품
알루미나
스미모토
쇼와덴코
알마티스
원익, , 솔믹스, 쿠어스텍, , 교세라,
,
도시바세라믹, 코발란트, 월덱스
CIP
Silp Casting
Clamp
Isolaor
Frame
E-Chuck
실리콘
카바이드
토카이카본
노턴
H.C. Starck
아사이, , 코발란트, , FCK, , 대구텍,
이노세라, , 월덱스
,
Sintered
RB
CVD
반도체/LCD/LED 장비용 소모성 부품부터
일반 산업용장비 부품, , 우주항공 등 첨단장비부품까지
시장의 크기는 측정불가
그러나 고부가가치는 Nano Technology에서 창출
Stepper
Susceptor
Focus Ring
알루미늄
나이트라이드
H.C Starck
토쿠야마
도시바세라믹, 교세라, 세라다인,
,
써컴, 코미코, 월덱스
Hot Press
Sintered
Heater
E-Chuck
자료: 월덱스, 하이투자증권
HI Research 4
K-IFRS 연결 요약 재무제표
재무상태표 포괄손익계산서
(단위:십억원) 2016 2017 2018 2019 (단위:십억원,%) 2016 2017 2018 2019
유동자산 50 52 71 83 매출액 69 89 106 117
현금 및 현금성자산 6 10 16 33 증가율(%) 2.7 27.8 18.9 11.3
단기금융자산 6 3 - - 매출원가 52 64 70 79
매출채권 12 13 24 22 매출총이익 18 25 35 38
재고자산 25 24 28 27 판매비와관리비 14 13 13 15
비유동자산 65 58 61 66 연구개발비 3 2 2 2
유형자산 49 44 48 54 기타영업수익 - - - -
무형자산 11 9 8 8 기타영업비용 - - - -
자산총계 115 110 132 150 영업이익 4 11 22 23
유동부채 64 51 47 40 증가율(%) 120.8 205.2 93.3 6.6
매입채무 4 5 7 5 영업이익률(%) 5.4 12.8 20.8 19.9
단기차입금 41 35 30 28 이자수익 0 0 0 0
유동성장기부채 15 6 3 2 이자비용 2 2 2 2
비유동부채 5 6 14 20 지분법이익(손실) - - - -
사채 - - - - 기타영업외손익 0 -3 1 2
장기차입금 1 3 11 17 세전계속사업이익 1 8 21 23
부채총계 68 57 61 60 법인세비용 0 1 3 4
지배주주지분 46 53 70 89 세전계속이익률(%) 0.8 9.4 19.8 20.0
자본금 8 8 8 8 당기순이익 0 7 18 19
자본잉여금 31 32 32 32 순이익률(%) 0.7 7.8 16.6 16.5
이익잉여금 9 16 33 51 지배주주귀속 순이익 1 7 18 19
기타자본항목 -1 -1 -1 -1 기타포괄이익 0 -2 1 0
비지배주주지분 1 1 1 1 총포괄이익 1 5 18 19
자본총계 46 53 71 90 지배주주귀속총포괄이익 1 5 19 19
현금흐름표 주요투자지표
(단위:십억원) 2016 2017 2018 2019 2016 2017 2018 2019
영업활동 현금흐름 6 13 12 28 주당지표(원)
당기순이익 0 7 18 19 EPS 34 421 1,064 1,180
유형자산감가상각비 6 5 4 6 BPS 2,888 3,186 4,264 5,385
무형자산상각비 1 1 1 1 CFPS 448 787 1,345 1,554
지분법관련손실(이익) - - - - DPS - 40 50 50
투자활동 현금흐름 -1 0 -4 -6 Valuation(배)
유형자산의 처분(취득) -1 -3 -6 -6 PER 84.9 15.1 4.6 7.0
무형자산의 처분(취득) 0 0 0 0 PBR 1.0 2.0 1.1 1.5
금융상품의 증감 -4 -19 16 33 PCR 18.7 17.7 10.4 9.0
재무활동 현금흐름 -4 -9 -2 -5 EV/EBITDA 8.5 7.8 4.0 5.0
단기금융부채의증감 23 12 3 - Key Financial Ratio(%)
장기금융부채의증감 15 14 6 - ROE 1.2 14.1 28.6 24.4
자본의증감 6 7 18 19 EBITDA이익률 14.8 19.6 25.2 25.2
배당금지급 - - -1 -1 부채비율 147.7 106.4 85.6 67.3
현금및현금성자산의증감 1 4 6 17 순부채비율 96.6 58.4 38.6 15.0
기초현금및현금성자산 5 6 10 16 매출채권회전율(x) 6.7 7.1 5.6 5.1
기말현금및현금성자산 6 10 16 33 재고자산회전율(x) 2.9 3.6 4.0 4.3
자료 : 월덱스, 하이투자증권 리서치본부
지주/Mid-Small Cap 월덱스(101160)
HI Research 5
Text: 2020-09-28
NRMention text: NR
Text: NR
액면가Mention text: 액면가
Text: 액면가 500 원Mention text: 500 원
Text: 월덱스
000'S
17.8
월덱스
1.88Mention text: 000'S
17.8
월덱스
1.88
Text: Price(좌) )
Price Rel. To KOSDAQMention text: Price Rel. To KOSDAQ
Text: 월덱스, 하이투자증권
자료:Mention text: 자료:
Text: 기타
64.3%Mention text: 64.3%
Text: 매출액 (억 원)Mention text: (억 원)
Text: 영업이익률(우) 
매출액 -o-Mention text: 매출액 -o-
Text: '20E
'16 '17 '18 '19Mention text: '16 '17 '18 '19
Text: ,
햄락, , 바커, , 헤라우스, 토소,
스미토모 등Mention text: 스미토모 등
Text: 시장참여업체:
삼성전자, 하이닉스,
,
인텔, 도시바, , TSMC등Mention text: 삼성전자, 하이닉스,
,
인텔, 도시바, , TSMC등
Text: 인텔, 도시바, , TSMC등
삼성전자, 하이닉스,
,
인텔, 도시바, , TSMC등
소자업체Mention text: 삼성전자, 하이닉스,
,
인텔, 도시바, , TSMC등
소자업체
Text: AMAT, Tokyo Electron, Lam
Rearch, 쎄메스, AMEC 등
반도체 장비업체Mention text: Rearch, 쎄메스, AMEC 등
반도체 장비업체
Text: 쿄세라, 쿠어스텍, , 원익쿼츠,
,
MMC 등
부품 소재업체Mention text: MMC 등
부품 소재업체
Text: 웨이퍼: 재료의 종류 및 용도
소자의 기판Mention text: 재료의 종류 및 용도
소자의 기판
Text: 기능재료 웨이퍼: 소자의 기판Mention text: 웨이퍼: 소자의 기판
Text: 공정재료 포토마스크, 펠리클, 포토레지스트, 공정가스, 스퍼터링 타겟, 전구체, 화학약품Mention text: 포토마스크, 펠리클, 포토레지스트, 공정가스, 스퍼터링 타겟, 전구체, 화학약품
Text: 구조재료 PCB, , 리드프레임, 본딩와이어, 봉지재Mention text: PCB, , 리드프레임, 본딩와이어, 봉지재
Text: 장비재료 실리콘부품, 쿼츠부품, 세라믹부품(ESC, , 전극, Boat, Bath, Heater 등)Mention text: 실리콘부품, 쿼츠부품, 세라믹부품(ESC, , 전극, Boat, Bath, Heater 등)
Text: 표4. 실리콘 및 쿼츠 부품 경쟁구조Mention text: 실리콘 및 쿼츠 부품 경쟁구조
Text: - 장비 Maker 지배력: 40~50% 내외 추정Mention text: 40~50% 내외 추정
Text: - 기타업체의 지배력: 50~60% 내외 추정Mention text: 50~60% 내외 추정
Text: Plasma
Cathode
Plasma
Silicon Wafer
Focus RingMention text: Cathode
Plasma
Silicon Wafer
Focus Ring
Text: 반도체 집의 생산수율 걸정
식각 능력 좌우Mention text: 식각 능력 좌우
Text: 자료: 월덱스, 하이투자증권Mention text: 월덱스, 하이투자증권

 *BEGIN_TABLE_EXTRACTION 

Page number: 1Table 0: Header Row 0: 액면가 	500 원 Row 0: 종가(2020/09/25) 	14,500원
Table 1: Header Row 0: Stock Indicator
	Row 0: 자본금 	8십억원
Row 1: 발행주식수 	1,651만주
Row 2: 시가총액 	239십억원
Row 3: 외국인지분율 	5.8%
Row 4: 52주 주가 	4,790~16,100원
Row 5: 60일평균거래량 	738,160주
Row 6: 60일평균거래대금 	9.9십억원
Table 2: Header Row 0: 주가수익률(%) 	1M 	3M 	6M 	12M
Row 0: 절대수익률 	13.7 	53.8 	150.9 	125.2
Row 1: 상대수익률 	17.1 	46.0 	91.0 	96.2
Table 3: Header Row 0: FY 	2016 	2017 	2018 	2019
Row 0: 매출액(십억원) 	69 	89 	106 	117
Row 1: 영업이익(십억원)) 	4 	11 	22 	23
Row 2: 순이익(십억원) 	1 	7 	18 	19
Row 3: EPS(원) 	34 	421 	1,064 	1,180
Row 4: BPS(원) 	2,888 	3,186 	4,264 	5,385
Row 5: PER(배) 	84.9 	15.1 	4.6 	7.0
Row 6: PBR(배) 	1.0 	2.0 	1.1 	1.5
Row 7: ROE(%) 	1.2 	14.1 	28.6 	24.4
Row 8: 배당수익률(%) 		0.3 	0.4 	0.4
Row 9: EV/EBITDA(배) 	8.5 	7.8 	4.0 	5.0
Page number: 2Table 0: Header Row 0: FY 매출액(억원) 		영업이익(억원) 	세전이익(억원) 	순이익(억원) 	지배주주순이익(억원) 	EPS(원) 	PER(배)
Row 0: 2016 	695 	37 	6 	5 	5 	34 	84.9
Row 1: 2017 	888 	114 	84 	69 	69 	421 	15.1
Row 2: 2018 	1,055 	220 	209 	175 	176 	1,064 	4.6
Row 3: 2019 	1,174 	234 	234 	194 	195 	1,180 	7.0
Row 4: 2020E 	1,410 	308 	328 	272 	272 	1,647 	8.8
Table 1: Header Row 0: (억 원)
	매출액 -o- 영업이익률(우) 
		Row 0: 1,600
1,400
1,200
1,000
800
600
400
200
0
	'16 '17 '18 	'19 	25%
20%
15%
10%
5%
0%
'20E
Page number: 3Table 0: Header Row 0: 		모회사-월덱스 	WCQ USA 	WCQ - Taiwan 	WCQ - - Japan 	WCQ - Singapore
Row 0: Silicon Ingot
	제조 	-
	Silicon ingot
	- 	- 	-
Row 1: 	판매처 	-
	모회사향 95%
기타 5%
	- 	- 	-
Row 2: Silicon Parts
	제조
	Silicon Parts
(링, , 전극 등)
	-
	Silicon Parts
('17년 생산기지 폐쇄)
	- 	-
Row 3: 	판매처
	국내 고객사 및
WCQ 판매법인
	현지고객사 	현지고객사 	현지고객사 	현지고객사
Row 4: Quartz Parts
	제조
	Quartz Parts 생산
('17년 생산확대)
	Quartz Parts 생산
('17년 생산확대)
	Quartz Parts 생산
('17년 (생산기지 폐쇄)
	- 	-
Row 5: 	판매처 	국내 고객사 	모회사 및 글로벌 고객사 	현지고객사 	현지고객사 	현지고객사
Table 1: Header Row 0: 시장참여업체:
	삼성전자, 하이닉스,
,
	AMAT, Tokyo Electron, Lam
	쿄세라, 쿠어스텍, , 원익쿼츠,
,
	,
햄락, , 바커, , 헤라우스, 토소,
Row 0: 	인텔, 도시바, , TSMC등
	Rearch, 쎄메스, AMEC 등
	MMC 등
	스미토모 등
Table 2: Header Row 0: 반도체산업
(LCD, , LED, Solar 관련포함)
	소자업체 	반도체 장비업체 	부품 소재업체 	원재료 공급업체
Table 3: Header Row 0: 구분 	재료의 종류 및 용도
Row 0: 기능재료 	웨이퍼: 소자의 기판
Row 1: 공정재료 	포토마스크, 펠리클, 포토레지스트, 공정가스, 스퍼터링 타겟, 전구체, 화학약품
Row 2: 구조재료 	PCB, , 리드프레임, 본딩와이어, 봉지재
Row 3: 장비재료 	실리콘부품, 쿼츠부품, 세라믹부품(ESC, , 전극, Boat, Bath, Heater 등)
Page number: 4Table 0: Header Row 0: 반도체용 Si-Parts 시장 경쟁구조 	Etching 공정 Quartz-Parts 시장 경쟁구조
Row 0: - 장비 Maker 지배력: 40~50% 내외 추정
	- 장비 Maker 지배력: 40~50% 추정
Row 1: Lam Rearch ← Silfex(자회사)
	Applied Materials, Tokyo Electron,
Row 2: Tokyo Electron ← MMC&하나머티리얼즈 외
	Lam Rearch → Localization
Row 3: Applied Materials ← 지역별 Vendor
	Row 4: - 기타업체의 지배력: 50~60% 내외 추정
	- 기타 업체의 지배력: 50~60% 추정
(지역별 Vendor와 직납을 병행)
Row 5: 월덱스, SKC솔믹스 등
	WCQ, , 헤이워드, 원익, TQM 등
Row 6: WCQ, TQM, Daisho Gigen, Creative 등
	Row 7: Xycarb, FOCERA, CE-MAT 등
	Row 8: 자료: 월덱스 하이투자증권
	Row 9: 그림5. 에칭 공정도
	Table 1: Header Row 0: 구분 	원소재 	원료 	원료제조기술 	Application 	진출제품
Row 0: 알루미나
	스미모토
쇼와덴코
알마티스
	원익, , 솔믹스, 쿠어스텍, , 교세라,
,
도시바세라믹, 코발란트, 월덱스
	CIP
Silp Casting
	반도체/LCD/LED 장비용 소모성 부품부터
	Clamp
Isolaor
Frame
E-Chuck
Row 1: 실리콘
카바이드
	토카이카본
노턴
H.C. Starck
	아사이, , 코발란트, , FCK, , 대구텍,
이노세라, , 월덱스
,
	Sintered
RB
CVD
	일반 산업용장비 부품, , 우주항공 등 첨단장비부품까지
시장의 크기는 측정불가
그러나 고부가가치는 Nano Technology에서 창출
	Stepper
Susceptor
Focus Ring
Row 2: 알루미늄
나이트라이드
	H.C Starck
토쿠야마
	도시바세라믹, 교세라, 세라다인,
,
써컴, 코미코, 월덱스
	Hot Press
Sintered
		Heater
E-Chuck
Page number: 5Table 0: Header Row 0: (단위:십억원,%) 	2016 	2017 	2018 	2019
Row 0: 매출액 	69 	89 	106 	117
Row 1: 증가율(%) 	2.7 	27.8 	18.9 	11.3
Row 2: 매출원가 	52 	64 	70 	79
Row 3: 매출총이익 	18 	25 	35 	38
Row 4: 판매비와관리비 	14 	13 	13 	15
Row 5: 연구개발비 기타영업수익 	3 - 	2 - 	2 - 	2
-
Row 6: 기타영업비용 	- 	- 	- 	-
Row 7: 영업이익 	4 	11 	22 	23
Row 8: 증가율(%) 	120.8 	205.2 	93.3 	6.6
Row 9: 영업이익률(%) 	5.4 	12.8 	20.8 	19.9
Row 10: 이자수익 	0 	0 	0 	0
Row 11: 이자비용 	2 	2 	2 	2
Row 12: 지분법이익(손실) 	- 	- 	- 	-
Row 13: 기타영업외손익 세전계속사업이익 	0 1 	-3 8 	1 21 	2
23
Row 14: 법인세비용 	0 	1 	3 	4
Row 15: 세전계속이익률(%) 	0.8 	9.4 	19.8 	20.0
Row 16: 당기순이익 순이익률(%) 지배주주귀속 순이익 	0 0.7 1 	7 7.8 7 	18 16.6 18 	19
16.5
19
Row 17: 기타포괄이익 총포괄이익 지배주주귀속총포괄이익 	0 1 1 	-2 5 5 	1 18 19 	0
19
19
Table 1: Header Row 0: (단위:십억원) 	2016 	2017 	2018 	2019 Row 0: 유동자산 	50 	52 	71 	83 Row 1: 현금 및 현금성자산 	6 	10 	16 	33 Row 2: 단기금융자산 	6 	3 	- 	- Row 3: 매출채권 	12 	13 	24 	22 Row 4: 재고자산 	25 	24 	28 	27 Row 5: 비유동자산 	65 	58 	61 	66 Row 6: 유형자산 	49 	44 	48 	54 Row 7: 무형자산 	11 	9 	8 	8 Row 8: 자산총계 	115 	110 	132 	150 Row 9: 유동부채 	64 	51 	47 	40 Row 10: 매입채무 	4 	5 	7 	5 Row 11: 단기차입금 	41 	35 	30 	28 Row 12: 유동성장기부채 	15 	6 	3 	2 Row 13: 비유동부채 사채 	5 - 	6 - 	14 - 	20 - Row 14: 장기차입금 	1 	3 	11 	17 Row 15: 부채총계 	68 	57 	61 	60 Row 16: 지배주주지분 	46 	53 	70 	89 Row 17: 자본금 	8 	8 	8 	8 Row 18: 자본잉여금 	31 	32 	32 	32 Row 19: 이익잉여금 	9 	16 	33 	51 Row 20: 기타자본항목 	-1 	-1 	-1 	-1 Row 21: 비지배주주지분 	1 	1 	1 	1 Row 22: 자본총계 	46 	53 	71 	90 Table 2: Header Row 0: 주요투자지표
주당지표(원)
	2016 	2017 	2018 	2019
Row 0: EPS 	34 	421 	1,064 	1,180
Row 1: BPS 	2,888 	3,186 	4,264 	5,385
Row 2: CFPS 	448 	787 	1,345 	1,554
Row 3: DPS 	- 	40 	50 	50
Row 4: Valuation(배)
				Row 5: PER 	84.9 	15.1 	4.6 	7.0
Row 6: PBR 	1.0 	2.0 	1.1 	1.5
Row 7: PCR 	18.7 	17.7 	10.4 	9.0
Row 8: EV/EBITDA 	8.5 	7.8 	4.0 	5.0
Row 9: Key Financial Ratio(%)
				Row 10: ROE 	1.2 	14.1 	28.6 	24.4
Row 11: EBITDA이익률 	14.8 	19.6 	25.2 	25.2
Row 12: 부채비율 	147.7 	106.4 	85.6 	67.3
Row 13: 순부채비율 	96.6 	58.4 	38.6 	15.0
Row 14: 매출채권회전율(x) 	6.7 	7.1 	5.6 	5.1
Row 15: 재고자산회전율(x) 	2.9 	3.6 	4.0 	4.3
Table 3: Header Row 0: 현금흐름표 					Row 0: (단위:십억원) 	2016 	2017 	2018 	2019 	Row 1: 영업활동 현금흐름 	6 	13 	12 	28 	Row 2: 당기순이익 	0 	7 	18 	19 	EPS Row 3: 유형자산감가상각비 	6 	5 	4 	6 	BPS Row 4: 무형자산상각비 	1 	1 	1 	1 	CFPS Row 5: 지분법관련손실(이익) 	- 	- 	- 	- 	DPS Row 6: 투자활동 현금흐름 	-1 	0 	-4 	-6 	Row 7: 유형자산의 처분(취득) 	-1 	-3 	-6 	-6 	PER Row 8: 무형자산의 처분(취득) 	0 	0 	0 	0 	PBR Row 9: 금융상품의 증감 	-4 	-19 	16 	33 	PCR Row 10: 재무활동 현금흐름 	-4 	-9 	-2 	-5 	Row 11: 단기금융부채의증감 	23 	12 	3 	- 	Key Row 12: 장기금융부채의증감 	15 	14 	6 	- 	ROE Row 13: 자본의증감 	6 	7 	18 	19 	Row 14: 배당금지급 	- 	- 	-1 	-1 	부채비율 Row 15: 현금및현금성자산의증감 	1 	4 	6 	17 	순부채비율 Row 16: 기초현금및현금성자산 	5 	6 	10 	16 	Row 17: 기말현금및현금성자산 	6 	10 	16 	33 	

 END_OCR