*BEGIN_TEXT_EXTRACTION 

Document Text: 2020년 09월 25일 I Equity Research
현대오토에버 (307950)
하나금용그룹
자율주행 자동차와 인프라 두 마리 토끼를 잡다
투자의견 ‘BUY’, , 목표주가 79,400원 제시
현대오토에버에 대해 투자의견 ‘BUY’, , 목표주가 79,400원을
제시하며 커버리지를 개시한다. 목표주가는 디지털 신사업이
본격화 되는 2021년 예상 EPS 4,009원에 국내 Peer(포스코
ICT, 삼성SDS)의 2021F 평균 PER 19.8배를 적용해 산출했다.
현대오토에버는 현대자동차그룹의 계열사로 IT 서비스 사업을
영위하고 있다. 현대계열사向 매출 비중은 95%로 계열사들의
매출이 성장함에 따라 견조한 실적 성장세를 보이고 있다.
2021년은 안정적인 Captive 매출을 기반으로 디지털 신사업
매출이 이 가시화 되며 신규 수주를 통한 외형 성장이 기대된다.
스몰캡_Report
BUY(신규)
I TP(12M): 79,400원 I CP(9월25일): 56,700원
Key Data Consensus Data
KOSPI 지수 (pt) 2,278.79 2020 2021
60,500/21,
800
52주 최고/최저(원)
매출액(십억원) 1,619.0 1,824.4
시가총액(십억원) 1,190.7 영업이익(십억원) 90.7 100.7
시가총액비중(%) 0.08 순이익(십억원) 64.9 73.0
발행주식수(천주) 21,000.0 EPS(원) 3,041 3,421
60일 평균 거래량(천주)
144,5
75.0
BPS(원) 26,248 28,910
자율주행차 시장 성장 수혜 기업
정부가 SOC 디지털화 사업을 추진하며 현대오토에버의 스마
트 모빌리티 사업 매출이 본격화 될 전망이다. 국토교통부는
첨단 도로교통체계 구축에 5,785억원의 예산을 배정하여 자율
주행차 인프라 마련에 박차를 가할 계획이다. 현대오토에버는
2020년 2월 진행한 광주 C-ITS 실증 사업 수주 레퍼런스를
바탕으로 향후 실증 사업 및 본 사업의 수주를 확보할 가능성
이 높다. 2021년 C-ITS 시장 규모는 5,000억원으로 예상되며
기존 동사의 사업 수주 점유율을 고려했을 때 1,500억원 이상
의 신규 수주를 달성할 수 있을 것으로 추정된다.
(천원)
60일 평균 거래대금(십억원) 7.2
20년 배당금(예상,원) ,710 Stock Price
20년 배당수익률(예상,%) 1.25
외국인지분율(%) 1.14
주요주주 지분율(%)
현대자동차 외 6 인 76.17
주가상승률 1M 6M 12M
절대 38.0 102.5 (1.0)
상대 43.3 51.5 (10.0)
70
60
50
40
30
20
10
현대오토에버(좌)
)
상대지수(우)
0
105
100
95
90
85
80
75
70
19.9 19.12 20.3 20.6
2020년 매출액 1조 5,965억원, 영업이익 927억원 전망
2020년 실적은 매출액 1조 5,965억원(+1.6%, YoY)과 영업이
익 927(+15.5%, , YoY)억원으로 예상한다. 코로나19로 인해 해
. 외 신규 투자 프로젝트가 지연되며 SI 사업부의 매출은 저조할
전망이다. 그러나 1) 해외 법인 계열사의 인력 통합, 2) 지속적
인 IT 시스템 유지보수 수요로 인해 ITO 사업부의 매출은 분
기별 성장세를 이어갈 것으로 보인다. 코로나19로 매출 성장
이 제한된 점은 아쉬우나 재택근무 시행으로 인해 출장비, 교
육비 등 판매관리비가 감소했을 뿐만 아니라 이익률이 높은
ITO 사업부의 매출 비중 확대 되며 수익성은 향상될 것으로
기대된다. (현대오토에버 영업이익률 추이: 2018년 4.9% →
2019년 5.1% ·
→ 2020년F 5.8%)
Financial Data
투자지표 단위 2018 2019 2020F 2021F 2022F
매출액 십억원 1,424.9 1,571.8 1,596.5 1,888.8 2,268.4
영업이익 십억원 70.2 80.2 92.7 115.2 136.3
세전이익 십억원 75.1 83.4 94.8 117.8 138.6
순이익 십억원 54.0 55.9 67.6 84.2 99.1
EPS 원 2,614 2,673 3,217 4,009 4,717
증감율 % 0.54 2.26 20.35 24.62 17.66
PER 배 0.00 18.86 17.63 14.14 12.02
PBR 배 0.00 2.08 2.11 1.88 1.66
EV/EBITDA 배 (2.82) 7.22 7.02 6.76 6.08
ROE % 12.59 11.71 12.60 14.09 14.69
BPS 원 21,602 24,259 26,813 30,112 34,119
DPS 원 690 710 710 710 710
Analyst 이정기
02-3771-7522
robert.lee@hanafn.com
가하나금용투자
현대오토에버 (307950) Analyst 이정기 02-3771-7522
투자포인트
디지털 뉴딜에 힘입은 신사업 성장 가속화
1. 커넥티드카 서비스와 C-ITS 매출 발생으로 SI 사업부 실적 상승 전망
현대오토에버의 C-ITS 실증 사업
수주 점유율은 30%로
본 사업 본 실시 시 1,500억 가량의
수주 확보 기대
2020년 글로벌 자율주행차 시장 규모는 71억 달러에 이를 것으로 전망된다. 2025년
1,549억 달러 규모까지 빠르게 성장할 것으로 예상되는 만큼, 국내외 완성차 및 ICT 업
체들은 자율주행차 기술 확립에 박차를 가하고 있다. 자율주행차의 상용화를 위해서는
차량 간 교통 정보가 실시간으로 공유되는 도로 인프라의 확충이 필수적이다. 이에 국
도교통부는 첨단 도로교통체계 구축에 5,785억원의 예산을 배정하였다. 차량과 도로 간
쌍방향 통신을 일컫는 C-ITS 사업은 2020년 2월 광주 실증 사업을 거쳐 11월 세종 시
실증 사업 입찰을 앞두고 있으며 2021년 이를 바탕으로 본 사업을 시작할 계획이다.
현대오토에버는 계열사인 현대차 및 현대건설을 통해 커넥티드카 서비스 플랫폼 구축
뿐만 아니라 C-ITS 실증 사업 레퍼런스를 보유하고 있다. 현대오토에버는 차량과 도로
양 측면의 IoT 기술을 모두 보유하고 있다는 점을 강점으로 현재 C-ITS 실증사업 수주
중 약 30% 가량을 확보하였다. 2021년 본 사업 실시 시에도 이와 같은 점유율은 유지
될 것으로 판단되며 자율주행차 인프라 확충이 가속화 됨에 따라 시장 규모가 확대되며
수혜 강도 또한 높아질 것으로 기대된다.
2. 현대 계열사 내 낮은 스마트 팩토리 비중으로 성장 여력 풍부
현대 계열사의 공장 개수는
완성차 부문 35개
부품 부문 80개
제철 부문 20여 개로
스마트 팩토리 사업 기회 풍부
현대 그룹은 공정 효율화를 위해 스마트 팩토리 개수를 확대시킬 것으로 전망되며 현대
계열사의 공장 개수는 완성차 부문 35개, 부품 부문 80개, 제철 부문 20여 개의 달한
, , 다. 이에 현대 계열사 내 스마트 팩토리 적용 시 Captive 수주를 통한 현대오토에버의
매출 증대가 예상되며 현재 스마트 팩토리로의 전환이 시작 단계임을 감안 시 매출 성
장 여력이 풍부하다. 국내 스마트 팩토리 시장 또한 11.2%의 높은 연평균 성장률을 보
일 것으로 예상됨에 따라 계열사 전환 이후에도 레퍼런스를 바탕으로 한 비 게열사向
수주가 이어지며 중장기적으로 꾸준한 수주 증가세를 보일 것으로 기대된다.
그림 1. 글로벌 자율주행 자동차 시장규모 전망 그림 2. 국내 스마트 팩토리 시장 규모
(억 달러)
•제한자율주행(Lv.3) 완전자율주행(Lv.4)
(조원)
16
14
12
10
7,000
6,000
5,000
CAGR 11.2%
4,000
3,000
0 
2,000
1,000
0
자료: 소프트웨어정책연구소, KISTI, 하나금융투자 자료: Markets and Markets, 하나금융투자
20F 25F 30F 35F
8
6
4
2
0
15 16 17 18 19 20F 21F 22F
가 하나금융투자
2
현대오토에버 (307950) Analyst 이정기 02-3771-7522
실적추정
2020년 매출액 1조 5,397억원, 영업이익 925억원 전망
2020년 SI 사업부 매출액 6,675억원
ITO 사업부 매출액 9,291억원
2020년 실적은 매출액 1조 5,965억원(+1.6%, YoY)과 영업이익 927(+15.5%, YoY)억원
으로 추정한다. SI 부문은 코로나19 영향이 하반기에도 지속되며 해외 신규 프로젝트
지연으로 해외 법인의 매출이 부진할 것으로 예상된다. 그러나 국내 법인은 1) 언택트
관련 플랫폼 구축 프로젝트 증가, 2) 힐스테이트 내 IoT 및 보이스홈 시스템 적용, 3) 11
월 세종시 C-ITS 실증사업 입찰 진행으로 점진적인 매출 상승을 보일 전망이다. ITO
부문은 1) 해외 법인 계열사의 인력 통합, 2) 지속적인 IT 시스템 유지보수 수요로 견조
한 매출 흐름을 이어나갈 것으로 기대된다.
스마트 홈 사업 적용 세대
19년 8,924 세대
20년 15,552 세대
현대건설과 진행하는 스마트 홈 사업은 기존 IoT에서 보이스 홈까지 적용 시스템이 확
대될 예정이다. 보이스 홈은 2020년 건축되는 힐스테이트 세대부터 신규로 적용되는 시
스템이다. 보이스 홈 적용 시 세대 당 단가는 IoT 대비 10배 이상 높다. 2020년 적용
세대는 15,552세대 가량으로 스마트 홈 사업을 통해 170억 가량의 매출이 발생할 것으
로 추정된다.
2021년부터 C-ITS 본 사업이 시작
되며 SI 매출액 8,751억원(+31.1%,
YoY) ) 달성 전망
2021년 실적은 매출액 1조 8,888억원(+18.3%, YoY)과 영업이익 1,152(+24.3%, YoY)
억원을 예상한다. 코로나19로 인해 이연된 해외 프로젝트들의 매출 반영과 디지털 신사
업 매출 가시화로 인해 큰 폭의 매출액 상승이 기대된다. 현대오토에버는 커넥티드 카
서비스와 C-ITS 사업을 동시에 영위하고 있어 자율주행차 시장 성장 수혜 강도가 높은
기업이다. 2021년 C-ITS 본 사업이 시작될 시 1,500억 가량의 수주를 확보할 것으로
예상되며 2022년 현대자동차가 전 차종 커넥티드 시스템 탑재를 목표로 한다는 점을
감안했을 때 커넥시드 시스템 매출액 또한 꾸준한 성장세를 보일 것으로 기대된다.
표 1. 현대오토에버 실적 추이 및 전망 (단위: 십억원)
1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20F 4Q20F 18 19 20F 21F
매출액 306.8 408.4 385.5 471.2 329.0 390.7 402.0 474.8 1,424.9 1,571.8 1,596.5 1,888.8
YoY 4.2% 15.0% 11.1% 10.0% 7.2% -4.3% 4.3% 0.8% -3.3% 10.3% 1.6% 18.3%
SI 부문 142.7 159.3 156.6 195.3 150.8 178.9 163.2 192.7 653.9 721.5 667.5 875.1
ITO 부문 151.9 195.8 190.2 233.1 156.0 229.5 238.8 282.1 771.0 850.3 929.1 1013.7
영업이익 11.7 22.8 20.7 25.0 11.4 26.5 25.3 29.4 70.2 80.2 92.7 115.2
OPM 3.8% 5.6% 5.4% 5.3% 3.5% 6.8% 6.3% 6.2% 4.9% 5.1% 5.8% 6.1%
(지배)순이익 9.0 17.0 14.8 15.1 8.8 18.8 18.6 21.3 54.0 55.9 67.6 84.2
NPM 2.9% 4.2% 3.8% 3.2% 2.7% 4.8% 4.6% 4.5% 3.8% 3.6% 4.2% 4.5%
자료: 현대오토에버, , 하나금융투자
가 하나금융투자
3
현대오토에버 (307950) Analyst 이정기 02-3771-7522
추정 재무제표
손익계산서 (단위:십억원) 대차대조표 (단위:십억원)
2018 2019 2020F 2021F 2022F 2018 2019 2020F 2021F 2022F
매출액 1,424.9 1,571.8 1,596.5 1,888.8 2,268.4 유동자산 689.5 739.1 775.8 896.3 998.3
매출원가 1,279.3 1,408.2 1,421.5 1,681.0 2,021.2 금융자산 249.4 275.0 308.6 345.1 388.3
매출총이익 145.6 163.6 175.1 207.8 247.2 현금성자산 240.2 65.9 88.5 84.7 99.0
판관비 75.4 83.4 82.4 92.6 110.9 매출채권 369.7 360.4 396.8 469.5 498.1
영업이익 70.2 80.2 92.7 115.2 136.3 재고자산 0.6 4.8 4.9 5.8 6.9
금융손익 4.1 1.5 0.7 0.8 0.8 기타유동자산 69.8 98.9 65.5 75.9 105.0
종속/관계기업손익 0.0 0.0 0.0 0.0 0.0 비유동자산 139.6 287.6 264.6 239.9 228.6
기타영업외손익 0.8 1.7 1.4 1.8 1.5 투자자산 16.0 22.8 23.0 27.2 32.7
세전이익 75.1 83.4 94.8 117.8 138.6 금융자산 13.9 20.7 20.8 24.7 29.6
법인세 19.9 26.5 26.2 32.5 38.3 유형자산 75.2 73.7 50.2 27.2 15.1
계속사업이익 55.2 56.9 68.6 85.3 100.4 무형자산 41.7 50.7 47.1 41.2 36.4
중단사업이익 0.0 0.0 0.0 0.0 0.0 기타비유동자산 6.7 140.4 144.3 144.3 144.4
당기순이익 55.2 56.9 68.6 85.3 100.4 자산총계 829.1 1,026.7 1,040.4 1,136.2 1,227.0
비지배주주지분 순이익 1.2 0.9 1.1 1.1 1.3 유동부채 368.0 398.8 369.3 401.1 412.5
지배주주순이익 54.0 55.9 67.6 84.2 99.1 금융부채 2.0 32.1 32.5 38.0 45.2
지배주주지분포괄이익 49.0 61.1 68.2 83.6 98.4 매입채무 219.2 183.3 184.7 218.5 262.4
NOPAT 51.6 54.7 67.1 83.4 98.7 기타유동부채 146.8 183.4 152.1 144.6 104.9
EBITDA 84.8 127.9 144.1 144.1 153.1 비유동부채 9.5 112.9 102.3 95.9 89.8
성장성(%) 금융부채 3.1 101.8 91.1 83.1 75.1
매출액증가율 (3.29) 10.31 1.58 18.30 20.10 기타비유동부채 6.4 11.1 11.2 12.8 14.7
NOPAT증가율 (1.71) 6.01 22.67 24.29 18.35 부채총계 377.5 511.7 471.6 497.0 502.4
EBITDA증가율 (2.64) 50.83 12.67 0.00 6.25 지배주주지분 446.1 509.4 563.1 632.3 716.5
영업이익증가율 (3.70) 14.25 15.59 24.27 18.32 자본금 10.3 10.5 10.5 10.5 10.5
(지배주주)순익증가율 0.56 3.52 20.93 24.56 17.70 자본잉여금 15.2 31.5 31.5 31.5 31.5
EPS증가율 0.54 2.26 20.35 24.62 17.66 자본조정 0.0 0.0 0.0 0.0 0.0
수익성(%) 기타포괄이익누계액 (5.1) (3.3) (2.3) (2.3) (2.3)
매출총이익률 10.22 10.41 10.97 11.00 10.90 이익잉여금 425.7 470.8 523.4 592.7 676.8
EBITDA이익률 5.95 8.14 9.03 7.63 6.75 비지배주주지분 5.5 5.6 5.7 6.8 8.1
영업이익률 4.93 5.10 5.81 6.10 6.01 자본총계 451.6 515.0 568.8 639.1 724.6
계속사업이익률 3.87 3.62 4.30 4.52 4.43 순금융부채 (244.4) (141.1) (185.0) (224.0) (268.0)
투자지표 현금흐름표 (단위:십억원)
2018 2019 2020F 2021F 2022F 2018 2019 2020F 2021F 2022F
주당지표(원) 영업활동 현금흐름 45.6 80.2 104.8 58.0 64.4
EPS 2,614 2,673 3,217 4,009 4,717 당기순이익 55.2 56.9 68.6 85.3 100.4
BPS 21,602 24,259 26,813 30,112 34,119 조정 3 7 6 3 2
CFPS 3,928 5,745 6,750 6,983 7,396 감가상각비 14.6 47.7 51.4 28.9 16.7
EBITDAPS 4,107 6,112 6,860 6,862 7,289 외환거래손익 (0.3) (0.2) 0.1 0.0 0.0
SPS 68,992 75,121 76,028 89,942 108,020 지분법손익 (0.0) (0.0) (0.0) 0.0 0.0
DPS 690 710 710 710 710 기타 (11.3) (40.5) (45.5) (25.9) (14.7)
주가지표(배) 영업활동 자산부채 변동 (40.1) (50.8) (20.6) (56.1) (52.7)
PER 0.00 18.86 17.63 14.14 12.02 투자활동 현금흐름 (26.6) (228.2) (41.6) (44.5) (34.4)
PBR 0.00 2.08 2.11 1.88 1.66 투자자산감소(증가) (12.0) (6.8) (0.1) (4.2) (5.5)
PCFR 0.00 8.77 8.40 8.12 7.67 자본증가(감소) (20.7) (16.2) (8.8) 0.0 0.0
EV/EBITDA (2.82) 7.22 7.02 6.76 6.08 기타 6.1 (205.2) (32.7) (40.3) (28.9)
PSR 0.00 0.67 0.75 0.63 0.52 재무활동 현금흐름 (9.3) (27.2) (40.3) (17.4) (15.7)
재무비율(%) 금융부채증가(감소) 5.1 128.9 (10.3) (2.5) (0.8)
ROE 12.59 11.71 12.60 14.09 14.69 자본증가(감소) 0.0 16.4 0.0 0.0 0.0
ROA 6.61 6.03 6.54 7.74 8.38 기타재무활동 (0.1) (157.4) (15.1) 0.0 0.0
ROIC 26.26 18.74 17.68 21.13 23.03 배당지급 (14.3) (15.1) (14.9) (14.9) (14.9)
부채비율 83.59 99.35 82.92 77.76 69.33 현금의 증감 10.5 (174.3) 22.7 (3.8) 14.3
순부채비율 (54.11) (27.39) (32.53) (35.04) (36.98) Unlevered CFO 81.1 120.2 141.8 146.6 155.3
이자보상배율(배) 439.70 20.34 0.00 0.00 0.00 Free Cash Flow 24.8 63.8 95.9 58.0 64.4
자료: 하나금융투자
가 하나투자
금융
4
현대오토에버 (307950) Analyst 이정기 02-3771-7522
투자의견 변동 내역 및 목표주가 괴리율
현대오토에버
(원
현대오토에버 수정TP
18.09 18.12 19.03 19.06 19.09 19.12 20.03 20.06 20.09
날짜 투자의견 목표주가
괴리율
평균 최고/최저
20.9.25 BUY 79,400
투자등급 관련사항 및 투자의견 비율공시
100,000
·
90,000
80,000
70,000
60,000
50,000
40,000
30,000
20,000
10,000
0
• 투자의견의 • 유효기간은 추천일 이후 12개월을 기준으로 적용
• 기업의 분류
BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능
• 본 자료를 작성한 애널리스트(이정기)는 )자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다.
, • 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다
• 당사는 2020년 9월 25일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다
• 본자료를 작성한 애널리스트(이정기)는 2020년 9월 25일 현재 해당회사의 유가증권을 보유하고 있지 않습니다
본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어
진 것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임
, 소재의 증빙자료로 사용될 수 없습니다.
• 산업의 분류
Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능
투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계
금융투자상품의 비율 91.79% 8.21% 0.00% 100%
* 기준일: 2020년 09월 25일
Compliance Notice
가하나금용투자
5
Text: BUY(신규)
TP(12M): 79,400원 I CP(9월25일): 56,700원Mention text: TP(12M): 79,400원 I CP(9월25일): 56,700원
Text: TP(12M): 79,400원 I CP(9월25일): I TP(12M): 79,400원 I CP(9월25일): 56,700원Mention text: I TP(12M): 79,400원 I CP(9월25일): 56,700원
Text: Consensus Data
2020 2021Mention text: 2020 2021
Text: Analyst 이정기 02-3771-7522Mention text: 이정기 02-3771-7522
Text: Analyst 이정기 02-3771-7522Mention text: 이정기 02-3771-7522
Text: Analyst 이정기 02-3771-7522Mention text: 이정기 02-3771-7522
Text: Analyst 이정기 02-3771-7522Mention text: 이정기 02-3771-7522
Text: 현대오토에버 ·
·Mention text: ·
Text: 20.9.25 날짜Mention text: 날짜
Text: BUY 투자의견Mention text: 투자의견
Text: 79,400
목표주가Mention text: 목표주가
Text: 괴리율
평균Mention text: 평균
Text: 투자등급 금융투자상품의 비율Mention text: 금융투자상품의 비율
Text: BUY(매수) 91.79%Mention text: 91.79%
Text: Reduce(매도) BUY(매수) Neutral(중립) Reduce(매도) 91.79% 8.21% 0.00%Mention text: BUY(매수) Neutral(중립) Reduce(매도) 91.79% 8.21% 0.00%
Text: Neutral(중립) 8.21%Mention text: 8.21%
Text: 합계
100%Mention text: 100%
Text: * 기준일: 2020년 09월 25일
Compliance NoticeMention text: Compliance Notice

 *BEGIN_TABLE_EXTRACTION 

Page number: 1Table 0: Header Row 0: KOSPI 지수 (pt) 	2,278.79 Row 0: 52주 최고/최저(원)
	60,500/21,
800
Row 1: 시가총액(십억원) 	1,190.7 Row 2: 시가총액비중(%) 	0.08 Row 3: 발행주식수(천주) 	21,000.0 Row 4: 60일 평균 거래량(천주)
	144,5
75.0
Row 5: 60일 평균 거래대금(십억원) 	7.2
Row 6: 20년 배당금(예상,원) ,	710 Row 7: 20년 배당수익률(예상,%) 	1.25
Row 8: 외국인지분율(%) 	1.14
Row 9: 주요주주 지분율(%)
	Row 10: 현대자동차 외 6 인 	76.17
Row 11: 주가상승률 1M 6M 	12M
Table 1: Header Row 0: 	2020 	2021
Row 0: 매출액(십억원) 	1,619.0 	1,824.4
Row 1: 영업이익(십억원) 	90.7 	100.7
Row 2: 순이익(십억원) 	64.9 	73.0
Row 3: EPS(원) 	3,041 	3,421
Row 4: BPS(원) 	26,248 	28,910
Table 2: Header Row 0: 투자지표 	단위 	2018 	2019 	2020F 	2021F 	2022F
Row 0: 매출액 	십억원 	1,424.9 	1,571.8 	1,596.5 	1,888.8 	2,268.4
Row 1: 영업이익 	십억원 	70.2 	80.2 	92.7 	115.2 	136.3
Row 2: 세전이익 	십억원 	75.1 	83.4 	94.8 	117.8 	138.6
Row 3: 순이익 	십억원 	54.0 	55.9 	67.6 	84.2 	99.1
Row 4: EPS 	원 	2,614 	2,673 	3,217 	4,009 	4,717
Row 5: 증감율 	% 	0.54 	2.26 	20.35 	24.62 	17.66
Row 6: PER 	배 	0.00 	18.86 	17.63 	14.14 	12.02
Row 7: PBR 	배 	0.00 	2.08 	2.11 	1.88 	1.66
Row 8: EV/EBITDA 	배 	(2.82) 	7.22 	7.02 	6.76 	6.08
Row 9: ROE 	% 	12.59 	11.71 	12.60 	14.09 	14.69
Row 10: BPS 	원 	21,602 	24,259 	26,813 	30,112 	34,119
Row 11: DPS 	원 	690 	710 	710 	710 	710
Page number: 2Table 0: Header Row 0: 	투자포인트
Row 0: 	디지털 뉴딜에 힘입은 신사업 성장 가속화
Row 1: 	1. 커넥티드카 서비스와 C-ITS 매출 발생으로 SI 사업부 실적 상승 전망
Row 2: 현대오토에버의 C-ITS 실증 사업
	2020년 글로벌 자율주행차 시장 규모는 71억 달러에 이를 것으로 전망된다. 2025년
Row 3: 수주 점유율은 30%로
	1,549억 달러 규모까지 빠르게 성장할 것으로 예상되는 만큼, 국내외 완성차 및 ICT 업
Row 4: 본 사업 본 실시 시 1,500억 가량의
수주 확보 기대
	체들은 자율주행차 기술 확립에 박차를 가하고 있다. 자율주행차의 상용화를 위해서는
차량 간 교통 정보가 실시간으로 공유되는 도로 인프라의 확충이 필수적이다. 이에 국
도교통부는 첨단 도로교통체계 구축에 5,785억원의 예산을 배정하였다. 차량과 도로 간
Row 5: 	쌍방향 통신을 일컫는 C-ITS 사업은 2020년 2월 광주 실증 사업을 거쳐 11월 세종 시
Row 6: 	실증 사업 입찰을 앞두고 있으며 2021년 이를 바탕으로 본 사업을 시작할 계획이다.
Row 7: 	현대오토에버는 계열사인 현대차 및 현대건설을 통해 커넥티드카 서비스 플랫폼 구축
Row 8: 	뿐만 아니라 C-ITS 실증 사업 레퍼런스를 보유하고 있다. 현대오토에버는 차량과 도로
Row 9: 	양 측면의 IoT 기술을 모두 보유하고 있다는 점을 강점으로 현재 C-ITS 실증사업 수주
Row 10: 	중 약 30% 가량을 확보하였다. 2021년 본 사업 실시 시에도 이와 같은 점유율은 유지
Row 11: 	될 것으로 판단되며 자율주행차 인프라 확충이 가속화 됨에 따라 시장 규모가 확대되며
수혜 강도 또한 높아질 것으로 기대된다.
Row 12: 	2. 현대 계열사 내 낮은 스마트 팩토리 비중으로 성장 여력 풍부
Row 13: 현대 계열사의 공장 개수는
	현대 그룹은 공정 효율화를 위해 스마트 팩토리 개수를 확대시킬 것으로 전망되며 현대
Row 14: 완성차 부문 35개
	계열사의 공장 개수는 완성차 부문 35개, 부품 부문 80개, 제철 부문 20여 개의 달한
, , Row 15: 부품 부문 80개
제철 부문 20여 개로
	다. 이에 현대 계열사 내 스마트 팩토리 적용 시 Captive 수주를 통한 현대오토에버의
Row 16: 스마트 팩토리 사업 기회 풍부
	매출 증대가 예상되며 현재 스마트 팩토리로의 전환이 시작 단계임을 감안 시 매출 성
Row 17: 	장 여력이 풍부하다. 국내 스마트 팩토리 시장 또한 11.2%의 높은 연평균 성장률을 보
일 것으로 예상됨에 따라 계열사 전환 이후에도 레퍼런스를 바탕으로 한 비 게열사向
수주가 이어지며 중장기적으로 꾸준한 수주 증가세를 보일 것으로 기대된다.
Page number: 3Table 0: Header Row 0: 	실적추정
	Row 0: 	2020년 매출액 1조 5,397억원, 영업이익 925억원 전망
	Row 1: 2020년 SI 사업부 매출액 6,675억원
ITO 사업부 매출액 9,291억원
	2020년 실적은 매출액 1조 5,965억원(+1.6%, YoY)과 영업이익 927(+15.5%, 으로 추정한다. SI 부문은 코로나19 영향이 하반기에도 지속되며 해외 신규 	YoY)억원
프로젝트
Row 2: 	지연으로 해외 법인의 매출이 부진할 것으로 예상된다. 그러나 국내 법인은 1) 관련 플랫폼 구축 프로젝트 증가, 2) 힐스테이트 내 IoT 및 보이스홈 시스템 적용, 월 세종시 C-ITS 실증사업 입찰 진행으로 점진적인 매출 상승을 보일 전망이다. 	언택트
3) 11
ITO
Row 3: 스마트 홈 사업 적용 세대
19년 8,924 세대
	부문은 1) 해외 법인 계열사의 인력 통합, 2) 지속적인 IT 시스템 유지보수 수요로 한 매출 흐름을 이어나갈 것으로 기대된다.
현대건설과 진행하는 스마트 홈 사업은 기존 IoT에서 보이스 홈까지 적용 시스템이 대될 예정이다. 보이스 홈은 2020년 건축되는 힐스테이트 세대부터 신규로 적용되는 	견조
확
시
Row 4: 20년 15,552 세대
	스템이다. 보이스 홈 적용 시 세대 당 단가는 IoT 대비 10배 이상 높다. 2020년 세대는 15,552세대 가량으로 스마트 홈 사업을 통해 170억 가량의 매출이 발생할 로 추정된다.
	적용
것으
Row 5: 2021년부터 C-ITS 본 사업이 시작
되며 SI 매출액 8,751억원(+31.1%,
	2021년 실적은 매출액 1조 8,888억원(+18.3%, YoY)과 영업이익 1,152(+24.3%, 억원을 예상한다. 코로나19로 인해 이연된 해외 프로젝트들의 매출 반영과 디지털 	YoY)
신사
Row 6: YoY) ) 달성 전망
	업 매출 가시화로 인해 큰 폭의 매출액 상승이 기대된다. 현대오토에버는 커넥티드 	카
Row 7: 	서비스와 C-ITS 사업을 동시에 영위하고 있어 자율주행차 시장 성장 수혜 강도가 	높은
Row 8: 	기업이다. 2021년 C-ITS 본 사업이 시작될 시 1,500억 가량의 수주를 확보할 	것으로
Row 9: 	예상되며 2022년 현대자동차가 전 차종 커넥티드 시스템 탑재를 목표로 한다는 감안했을 때 커넥시드 시스템 매출액 또한 꾸준한 성장세를 보일 것으로 기대된다.
	점을
Table 1: Header Row 0: 	1Q19 	2Q19 	3Q19 	4Q19 	1Q20 	2Q20 	3Q20F 	4Q20F 	18 	19 	20F 	21F
Row 0: 매출액 	306.8 	408.4 	385.5 	471.2 	329.0 	390.7 	402.0 	474.8 	1,424.9 	1,571.8 	1,596.5 	1,888.8
Row 1: YoY 	4.2% 	15.0% 	11.1% 	10.0% 	7.2% 	-4.3% 	4.3% 	0.8% 	-3.3% 	10.3% 	1.6% 	18.3%
Row 2: SI 부문 	142.7 	159.3 	156.6 	195.3 	150.8 	178.9 	163.2 	192.7 	653.9 	721.5 	667.5 	875.1
Row 3: ITO 부문 	151.9 	195.8 	190.2 	233.1 	156.0 	229.5 	238.8 	282.1 	771.0 	850.3 	929.1 	1013.7
Row 4: 영업이익 	11.7 	22.8 	20.7 	25.0 	11.4 	26.5 	25.3 	29.4 	70.2 	80.2 	92.7 	115.2
Row 5: OPM 	3.8% 	5.6% 	5.4% 	5.3% 	3.5% 	6.8% 	6.3% 	6.2% 	4.9% 	5.1% 	5.8% 	6.1%
Row 6: (지배)순이익 	9.0 	17.0 	14.8 	15.1 	8.8 	18.8 	18.6 	21.3 	54.0 	55.9 	67.6 	84.2
Row 7: NPM 	2.9% 	4.2% 	3.8% 	3.2% 	2.7% 	4.8% 	4.6% 	4.5% 	3.8% 	3.6% 	4.2% 	4.5%
Page number: 4Table 0: Header Row 0: 	2018 	2019 	2020F 	2021F 	2022F
Row 0: 유동자산 	689.5 	739.1 	775.8 	896.3 	998.3
Row 1: 금융자산 	249.4 	275.0 	308.6 	345.1 	388.3
Row 2: 현금성자산 	240.2 	65.9 	88.5 	84.7 	99.0
Row 3: 매출채권 	369.7 	360.4 	396.8 	469.5 	498.1
Row 4: 재고자산 	0.6 	4.8 	4.9 	5.8 	6.9
Row 5: 기타유동자산 	69.8 	98.9 	65.5 	75.9 	105.0
Row 6: 비유동자산 투자자산 	139.6 16.0 	287.6 22.8 	264.6 23.0 	239.9 27.2 	228.6
32.7
Row 7: 금융자산 	13.9 	20.7 	20.8 	24.7 	29.6
Row 8: 유형자산 	75.2 	73.7 	50.2 	27.2 	15.1
Row 9: 무형자산 	41.7 	50.7 	47.1 	41.2 	36.4
Row 10: 기타비유동자산 	6.7 	140.4 	144.3 	144.3 	144.4
Row 11: 자산총계 	829.1 	1,026.7 	1,040.4 	1,136.2 	1,227.0
Row 12: 유동부채 	368.0 	398.8 	369.3 	401.1 	412.5
Row 13: 금융부채 	2.0 	32.1 	32.5 	38.0 	45.2
Row 14: 매입채무 	219.2 	183.3 	184.7 	218.5 	262.4
Row 15: 기타유동부채 	146.8 	183.4 	152.1 	144.6 	104.9
Row 16: 비유동부채 	9.5 	112.9 	102.3 	95.9 	89.8
Row 17: 금융부채 	3.1 	101.8 	91.1 	83.1 	75.1
Row 18: 기타비유동부채 	6.4 	11.1 	11.2 	12.8 	14.7
Row 19: 부채총계 	377.5 	511.7 	471.6 	497.0 	502.4
Row 20: 지배주주지분 	446.1 	509.4 	563.1 	632.3 	716.5
Row 21: 자본금 	10.3 	10.5 	10.5 	10.5 	10.5
Row 22: 자본잉여금 	15.2 	31.5 	31.5 	31.5 	31.5
Row 23: 자본조정 	0.0 	0.0 	0.0 	0.0 	0.0
Row 24: 기타포괄이익누계액 	(5.1) 	(3.3) 	(2.3) 	(2.3) 	(2.3)
Row 25: 이익잉여금 	425.7 	470.8 	523.4 	592.7 	676.8
Row 26: 비지배주주지분 	5.5 	5.6 	5.7 	6.8 	8.1
Row 27: 자본총계 	451.6 	515.0 	568.8 	639.1 	724.6
Row 28: 순금융부채 	(244.4) 	(141.1) 	(185.0) 	(224.0) 	(268.0)
Table 1: Header Row 0: 	2018 	2019 	2020F 	2021F 	2022F Row 0: 매출액 	1,424.9 	1,571.8 	1,596.5 	1,888.8 	2,268.4 Row 1: 매출원가 	1,279.3 	1,408.2 	1,421.5 	1,681.0 	2,021.2 Row 2: 매출총이익 	145.6 	163.6 	175.1 	207.8 	247.2 Row 3: 판관비 	75.4 	83.4 	82.4 	92.6 	110.9 Row 4: 영업이익 	70.2 	80.2 	92.7 	115.2 	136.3 Row 5: 금융손익 	4.1 	1.5 	0.7 	0.8 	0.8 Row 6: 종속/관계기업손익 	0.0 	0.0 	0.0 	0.0 	0.0 Row 7: 기타영업외손익 	0.8 	1.7 	1.4 	1.8 	1.5 Row 8: 세전이익 	75.1 	83.4 	94.8 	117.8 	138.6 Row 9: 법인세 	19.9 	26.5 	26.2 	32.5 	38.3 Row 10: 계속사업이익 	55.2 	56.9 	68.6 	85.3 	100.4 Row 11: 중단사업이익 	0.0 	0.0 	0.0 	0.0 	0.0 Row 12: 당기순이익 	55.2 	56.9 	68.6 	85.3 	100.4 Row 13: 비지배주주지분 순이익 	1.2 	0.9 	1.1 	1.1 	1.3 Row 14: 지배주주순이익 	54.0 	55.9 	67.6 	84.2 	99.1 Row 15: 지배주주지분포괄이익 	49.0 	61.1 	68.2 	83.6 	98.4 Row 16: NOPAT 	51.6 	54.7 	67.1 	83.4 	98.7 Row 17: EBITDA 성장성(%) 매출액증가율 	84.8 (3.29) 	127.9 10.31 	144.1 1.58 	144.1 18.30 	153.1 20.10 Row 18: NOPAT증가율 	(1.71) 	6.01 	22.67 	24.29 	18.35 Row 19: EBITDA증가율 	(2.64) 	50.83 	12.67 	0.00 	6.25 Row 20: 영업이익증가율 	(3.70) 	14.25 	15.59 	24.27 	18.32 Row 21: (지배주주)순익증가율 	0.56 	3.52 	20.93 	24.56 	17.70 Row 22: EPS증가율 수익성(%) 	0.54 	2.26 	20.35 	24.62 	17.66 Row 23: 매출총이익률 	10.22 	10.41 	10.97 	11.00 	10.90 Row 24: EBITDA이익률 	5.95 	8.14 	9.03 	7.63 	6.75 Row 25: 영업이익률 	4.93 	5.10 	5.81 	6.10 	6.01 Row 26: 계속사업이익률 	3.87 	3.62 	4.30 	4.52 	4.43 Table 2: Header Row 0: 	2018 	2019 	2020F 	2021F 	2022F Row 0: 주당지표(원) 					Row 1: EPS 	2,614 	2,673 	3,217 	4,009 	4,717 Row 2: BPS 	21,602 	24,259 	26,813 	30,112 	34,119 Row 3: CFPS 	3,928 	5,745 	6,750 	6,983 	7,396 Row 4: EBITDAPS 	4,107 	6,112 	6,860 	6,862 	7,289 Row 5: SPS 	68,992 	75,121 	76,028 	89,942 	108,020 Row 6: DPS 	690 	710 	710 	710 	710 Row 7: 주가지표(배) 					Row 8: PER 	0.00 	18.86 	17.63 	14.14 	12.02 Row 9: PBR 	0.00 	2.08 	2.11 	1.88 	1.66 Row 10: PCFR 	0.00 	8.77 	8.40 	8.12 	7.67 Row 11: EV/EBITDA 	(2.82) 	7.22 	7.02 	6.76 	6.08 Row 12: PSR 	0.00 	0.67 	0.75 	0.63 	0.52 Row 13: 재무비율(%) 					Row 14: ROE 	12.59 	11.71 	12.60 	14.09 	14.69 Row 15: ROA 	6.61 	6.03 	6.54 	7.74 	8.38 Row 16: ROIC 	26.26 	18.74 	17.68 	21.13 	23.03 Row 17: 부채비율 	83.59 	99.35 	82.92 	77.76 	69.33 Row 18: 순부채비율 	(54.11) 	(27.39) 	(32.53) 	(35.04) 	(36.98) Row 19: 이자보상배율(배) 	439.70 	20.34 	0.00 	0.00 	0.00 Table 3: Header Row 0: 	2018 	2019 	2020F 	2021F 	2022F
Row 0: 영업활동 현금흐름 	45.6 	80.2 	104.8 	58.0 	64.4
Row 1: 당기순이익 	55.2 	56.9 	68.6 	85.3 	100.4
Row 2: 조정 	3 	7 	6 	3 	2
Row 3: 감가상각비 	14.6 	47.7 	51.4 	28.9 	16.7
Row 4: 외환거래손익 	(0.3) 	(0.2) 	0.1 	0.0 	0.0
Row 5: 지분법손익 	(0.0) 	(0.0) 	(0.0) 	0.0 	0.0
Row 6: 기타 	(11.3) 	(40.5) 	(45.5) 	(25.9) 	(14.7)
Row 7: 영업활동 자산부채 변동 	(40.1) 	(50.8) 	(20.6) 	(56.1) 	(52.7)
Row 8: 투자활동 현금흐름 	(26.6) 	(228.2) 	(41.6) 	(44.5) 	(34.4)
Row 9: 투자자산감소(증가) 	(12.0) 	(6.8) 	(0.1) 	(4.2) 	(5.5)
Row 10: 자본증가(감소) 	(20.7) 	(16.2) 	(8.8) 	0.0 	0.0
Row 11: 기타 	6.1 	(205.2) 	(32.7) 	(40.3) 	(28.9)
Row 12: 재무활동 현금흐름 	(9.3) 	(27.2) 	(40.3) 	(17.4) 	(15.7)
Row 13: 금융부채증가(감소) 	5.1 	128.9 	(10.3) 	(2.5) 	(0.8)
Row 14: 자본증가(감소) 	0.0 	16.4 	0.0 	0.0 	0.0
Row 15: 기타재무활동 	(0.1) 	(157.4) 	(15.1) 	0.0 	0.0
Row 16: 배당지급 	(14.3) 	(15.1) 	(14.9) 	(14.9) 	(14.9)
Row 17: 현금의 증감 	10.5 	(174.3) 	22.7 	(3.8) 	14.3
Row 18: Unlevered CFO 	81.1 	120.2 	141.8 	146.6 	155.3
Row 19: Free Cash Flow 	24.8 	63.8 	95.9 	58.0 	64.4
Page number: 5Table 0: Header Row 0: 날짜 	투자의견 	목표주가
	괴리율
평균 최고/최저
Row 0: 20.9.25 	BUY 	79,400
	Table 1: Header Row 0: 투자등급 	BUY(매수) 	Neutral(중립) 	Reduce(매도) 	합계
Row 0: 금융투자상품의 비율 	91.79% 	8.21% 	0.00% 	100%
Row 1: * 기준일: 2020년 09월 25일
				

 END_OCR