Page number: 1Table 0: Header Row 0: 적정주가 (12개월) 	23,000 원
Row 0: 현재주가 (9.29) 	16,650 원
Row 1: 상승여력 	38.1%
Row 2: KOSDAQ 	848.15pt
Row 3: 시가 액 	2,855억원
Row 4: 발 주식수 	1,715만주
Row 5: 유동주식비율 	28.52%
Row 6: 외국인비중 	3.19%
Row 7: 52주 고/ 저가 	29,000원/12,900원
Row 8: 균거래대금 	20.3억원
Row 9: 주요주주(%)
	Row 10: 옥 외 3 인 	67.30
Table 1: Header Row 0: 주가상승률(%) 	1개월 	6개월 	12개월
Row 0: 절대주가 	1.2 	-4.9 	-14.6
Row 1: 상대주가 	0.4 	-41.4 	-36.9
Table 2: Header Row 0: (십억원)
	매 액 	영업이익 	순이익
( 배주주)
	EPS (원)
( 배주주)
	증감률
(%)
	BPS
(원)
	PER
(배)
	PBR
(배)
	EV/EBITDA
(배)
	ROE
(%)
	부 비율
(%)
Row 0: 2018 	187.4 	-1.6 	1.0 	59 	-87.2 	8,318 	246.2 	1.7 	116.3 	0.7 	33.6
Row 1: 2019 	250.4 	18.6 	2.9 	173 	195.3 	8,563 	126.6 	2.6 	10.6 	2.1 	62.9
Row 2: 2020E 	238.5 	14.1 	11.3 	663 	282.2 	8,910 	25.1 	1.9 	9.9 	7.6 	55.4
Row 3: 2021E 	267.3 	18.5 	14.3 	835 	26.0 	9,536 	19.9 	1.7 	8.3 	9.1 	47.9
Row 4: 2022E 	298.0 	21.3 	15.s8 	919 	10.0 	10,226 	18.1 	1.6 	7.3 	9.3 	44.8
