Document Text: Company Brief
2020. 10. 5
클리오
237880
3Q20 Preview: 예견된 부
▲ 장 /섬유의복
Analyst 누리
02. 6454-4892
nuri.ha@meritz.co.kr
RA 수
02. 6454-4887
esjung@meritz.co.kr
✓ 3Q20P: 매 액 543억원(-12.7% YoY; 이 YoY), 영업이익 34억원(-43.7%)
, ✓ 국내: 온라인 강세(+51%) vs. 오 라인 부 (H&B -23%, 문 -50%)
)
✓ ② 외: 본(+52.9%) ‘구달 ' 호조 속, 국(+56.0%) SKU 가 과
, ✓ 매 널 운용력 우수, 매수 근
추천
억원
으
Buy 3Q20P 널별 성과 상이
적정주가 (12개월) 23,000 원
리 는 2020년 3분기 매 액 543 억원(-12.7% YoY; 이하 YoY), 영업이익 34
현재주가 (9.29) 16,650 원
(-43.7%), , 순 28 억원(-54.2) 을 기록 할 것 로 상 다. 로나 재산
영향상승여력 38.1%
로 라 부 이 불가 겠다.
KOSDAQ 848.15pt
시가 액 2,855억원
① 억원/)을 제휴발 주식수 1,715만주
역② 억원을 유동주식비율 28.52%
외국인비중 3.19%
한다위축을 . ③ 억원52주 고/ 저가 29,000원/12,900원
을 추정한다에 한 ④ 균거래대금 20.3억원
은 억원직전와 주요주주(%)
옥 외 3 인 67.30
해외① 억원을 할 ' 호조
[국내] 디 : 매 액 199 (+51.2%; 라 / 쇼 산) 상 다. 몰
과 구 모두 강세 다는 단 다. H&B: 매 액 로 133 (-22.5%)
추
산 다. 라 쇼 수 감안 다. 문 : 매 액 61 (-50.4%)
다. 매 소 객수 감소가 동반 것 로 악된다. 면세: 상 매
액 49 로(-49.4%) 분기 사 겠다.
주가상승률(%) 1개월 6개월 12개월
절대주가 1.2 -4.9 -14.6
상대주가 0.4 -41.4 -36.9
주가그래
[ ] 본: 매 액 47 (+52.9%) 달성 망 다. ‘구달 가 계속되고
다. 력 제품( 귤 비 C 세럼) 대 량 및 랫 확장(돈 등) 모두
주
효다는 단 다. ② 국: 매 액 19 억원(+56.0%) 로 년동기대비 게 늘겠
다. 기 과 영향SKU 가를 감안 했다다.
( 원) )
리오 스닥 수(우)
(pt) ·지수
36
24
12
0
1,000
800
600
400
'19.9 '20.1 '20.5
자의견 Buy(유 ) 및 적정가 23,000원( 하향) 시
리 에 대 투자견 Buy 을 유지며, 가는 23,000 로 -11%
, 적정원하향한
다. 라 실 추정치를 조정한 데 에 기 한다다(EPS 변동: 2020E -12.2%,
2021E -7.0%). 매 널 운용에 대 기대는 유효한 바, 매수 근 추천다.
① 라 매 성과가 고무 다. 사몰 비 대(2020E +2%p) 와 해외 널
기 가(2020E +10%p)가 상된다. ‘구달 '의 아마 입점(7 월) 또 가 성 동
력 로 작용겠다. ② 문 폐점이 가속 된다(2020E -34개 ). )1H21E부 는
매 효율화에 따른 손 개선 이 확인될 망 다.
매 액 영업이익 순이익
( 배주주)
EPS (원)
( 배주주)
증감률
(%)
BPS
(원)
PER
(배)
PBR
(배)
EV/EBITDA
(배)
ROE
(%)
부 비율
(십억원)
(%)
2018 187.4 -1.6 1.0 59 -87.2 8,318 246.2 1.7 116.3 0.7 33.6
2019 250.4 18.6 2.9 173 195.3 8,563 126.6 2.6 10.6 2.1 62.9
2020E 238.5 14.1 11.3 663 282.2 8,910 25.1 1.9 9.9 7.6 55.4
2021E 267.3 18.5 14.3 835 26.0 9,536 19.9 1.7 8.3 9.1 47.9
2022E 298.0 21.3 15.s8 919 10.0 10,226 18.1 1.6 7.3 9.3 44.8
meritz D21*E
Text: Company Brief
2020. 10. 5Mention text: 2020. 10. 5
Text: 3Q20 Preview: 예견된 부Mention text: 예견된 부
Text: Analyst 누리
▲ 장 /섬유의복
Analyst 누리
02. 6454-4892Mention text: ▲ 장 /섬유의복
Analyst 누리
02. 6454-4892
Text: 적정주가 (12개월) 23,000 원Mention text: 23,000 원
Text: 유동주식비율 28.52%Mention text: 28.52%
Text: 52주 고/ 저가 29,000원/12,900원Mention text: 29,000원/12,900원
Text: 균거래대금 20.3억원Mention text: 20.3억원
Text: 옥 외 3 인 67.30Mention text: 67.30
Text: 1개월 1.2Mention text: 1.2
